.combobox {

  margin: auto;
  position: relative;
}

.combobox::after {
  display: block;
  position: absolute;
  background: url('../../../../../assets/images/dropdown.svg') center no-repeat;
  width: 16px;
  height: 16px;
  content: '';
  background-size: 12px;
  transform: rotate(0deg);
  border: none;
  top: 16px;
  right: 16px;
  border: 0 !important;
}

.combobox-input {
  margin: 0;
  width: 100%;
  border: none;
  padding: 14px 16px;
  font-size: 16px;
  border: solid 1px #CCCCCC;
}

.combobox-input:focus {

  outline-style: none;
}



.combobox-options {
  position: absolute;
  background-color: white;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1;
  top: 50px;
  left: 0;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(204, 204, 204, 1);
  -moz-box-shadow: 2px 2px 5px 0px rgba(204, 204, 204, 1);
  box-shadow: 2px 2px 5px 0px rgba(204, 204, 204, 1);
}

.selected {

  color: #000;
  background-color: rgb(0, 0, 0, 0.2);
}

list-item {

  display: block;
  font-size: 18px;
  padding: 10px;
}

list-item:hover {

  background-color: rgb(0, 0, 0, 0.2);
  color: #000;
}

.error-text {
  font-size: 12px;
  line-height: 1.33;
  color: #ee1d24;
  font-family: RobotoRegular;
  position: absolute;
  margin: 5px 0 0;
  display: block;
}

.error {
  border: 1px solid red;
}
