<header>
  <div class="center__grid__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div class="logo">
            <a href="./">
              <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
            </a>
          </div>
        </div>
        <div class="col-8 align-self-center">
          <div class="header_top_links">
            <span>Quote ID: 134723455</span>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
              <div class="dropdown-menu dropdown-menu-right">
                <p>Our support team is here to help</p>
                <div class="dropdown_row">
                  <div class="dropdown_col">
                    Customer Care
                  </div>
                  <div class="dropdown_col text-right">
                    <a href="tel:1800 209 8800">1800 209 8800</a>
                  </div>
                </div>
                <div class="dropdown_row m-0 pb-0">
                  <div class="dropdown_col">
                    Email
                  </div>
                  <div class="dropdown_col text-right col_lg">
                    <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="bgs-light-grey">
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="stepper__container">
            <div class="stepper_items progrees">
              <div class="step_item">1</div>
              <div class="step_caption">Personal Information</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">2</div>
              <div class="step_caption">Policy &amp; Health Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">3</div>
              <div class="step_caption">Personal &amp; Other Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">4</div>
              <div class="step_caption">Nominee Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">5</div>
              <div class="step_caption">Review</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1>Additional Details</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <form class="form-spacing" [formGroup]="additionalDetailsForm">
            <div class="left__container p24">
              <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Height <span>(feet & inches)</span></label>
                    <div ngbDropdown class="customDD">
                      <input
                        [ngClass]="{'errorInput': formSubmitted && additionalDetailsForm.get('height').hasError('required') }"
                        class="dropdown-toggle selectpicker height-dropdown mt-0 mb-0" readonly ngbDropdownToggle
                        formControlName="height" placeholder="Select height"><span ngbDropdownToggle></span>
                      <div ngbDropdownMenu>
                        <button ngbDropdownItem *ngFor="let height of heightList" value="height.value"
                          (click)="assignDropdownVal('height', height.label)">{{ height.label }}</button>
                      </div>
                    </div>
                    <p class='errorMsg'
                      *ngIf="formSubmitted && (additionalDetailsForm.get('height').hasError('required'))">
                      * This field is required
                    </p>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Weight <span>(in kgs)</span></label>
                    <div class="select_lakhs_container">
                      <div class="btn-minus-plus" (click)="dec()">
                        <img src="./assets/images/minus.svg" class="img-fluid">
                      </div>
                      <div class="select-lakh_input">
                        <input
                          [ngClass]="{'errorInput': formSubmitted && additionalDetailsForm.get('weight').hasError('required') }"
                          type="number" formControlName="weight" placeholder="Enter Weight">
                      </div>
                      <div class="btn-minus-plus" (click)="inc()">
                        <img src="./assets/images/plus.svg" class="img-fluid">
                      </div>
                    </div>
                    <p class='errorMsg'
                      *ngIf="formSubmitted && (additionalDetailsForm.get('weight').hasError('required'))">
                      * This field is required
                    </p>
                  </div>
                </div>
                <div class="col-12 mb-4">
                  <hr>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Do you consume <strong>more than 10 cigarettes per day?</strong></label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input class="" type="radio" value="Yes" formControlName='smoker'>
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input class="" type="radio" value="No" formControlName='smoker'>
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (additionalDetailsForm.get('smoker').hasError('required'))">
                      * This field is required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Do you chew <strong>more than 5 pouches of tobacco?</strong></label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input class="" type="radio" value="Yes" formControlName='tobacco'>
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input class="" type="radio" value="No" formControlName='tobacco'>
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (additionalDetailsForm.get('tobacco').hasError('required'))">
                      * This field is required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Do you consume more than <strong>2 pegs of alcohol per day</strong> in
                      any form?</label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input class="" type="radio" value="Yes" formControlName='alcohol'>
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input class="" type="radio" value="No" formControlName='alcohol'>
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (additionalDetailsForm.get('alcohol').hasError('required'))">
                      * This field is required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Do you consume any <strong>narcotics (for medical/recreational
                        purposes)?</strong> </label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input class="" type="radio" value="Yes" formControlName='narcotics'>
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input class="" type="radio" value="No" formControlName='narcotics'>
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (additionalDetailsForm.get('narcotics').hasError('required'))">
                      * This field is required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Were you <strong>hospitalised more than 10 consecutive days</strong> in 4
                      years?</label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input class="" type="radio" value="Yes" formControlName='hospitalized'>
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input class="" type="radio" value="No" formControlName='hospitalized'>
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (additionalDetailsForm.get('hospitalized').hasError('required'))">
                      * This field is required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Have you ever suffered from or <strong>diagnosed with or treated for
                        HIV/AIDS</strong> infection?</label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input class="" type="radio" value="Yes" formControlName='hiv'>
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input class="" type="radio" value="No" formControlName='hiv'>
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (additionalDetailsForm.get('hiv').hasError('required'))">
                      * This field is required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label mb-0">
                    <label>Are any of your <strong>family members</strong> suffering from / have
                      suffered from / have died of <a class="regular-a-tag" (click)="open(diseasesModal)">any of these
                        diseases</a> or
                      any
                      other diseases not stated above, <strong>before 60 years of
                        age?</strong></label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input class="" type="radio" value="Yes" formControlName='familySuffered' [checked]="anyDisease == 'Yes'"
                          (click)="selectSuffered('Yes'); open(diseasesModal)">
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input class="" type="radio" value="No" formControlName='familySuffered' [checked]="anyDisease == 'No'"
                          (click)="selectSuffered('No'); open(diseasesModal)">
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (additionalDetailsForm.get('familySuffered').hasError('required'))">
                      * This field is required </p>
                  </div>
                </div>

              </div>
            </div>
          </form>
        </div>
        <div class="col-xl-4 col-lg-4 col-12 d-xl-block d-lg-block d-none">
          <div class="plan__side__container">
            <div class="plan_side_row">
              <div class="plan-side-title">
                <div class="plan_container mb-0">
                  <div class="plan-label plan-coverage">Selected Plan</div>
                  <div class="plan-values plan-coverage">Coverage Amount</div>
                </div>                
              </div>
              <div class="plan_container">
                <div class="plan-label">Cancer Shield:</div>
                <div class="plan-values">10 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Cardiac Shield:</div>
                <div class="plan-values">15 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Livo Shield:</div>
                <div class="plan-values">25 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Personal Accident Shield:</div>
                <div class="plan-values">20 L</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title">Benefits</div>
              <div class="plan_container">
                <div class="plan-label w-100">Hospital cash benefit</div>
              </div>
              <div class="plan_container">
                <div class="plan-label w-100">Waiver of premium</div>
              </div>
              <div class="plan_container">
                <div class="plan-label w-100">Income Benefit</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium Paying Term
              </div>
              <div class="plan_container">
                <div class="plan-others">
                  45 Years
                </div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium <div class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item">Annually</button>
                    <button class="dropdown-item">Monthly</button>
                    <button class="dropdown-item">Single</button>
                  </div>
                </div>
              </div>
              <div class="plan_container mb-0">
                <div class="plan-others">
                  ₹ 28,587<br>
                  <span>Inclusive of tax</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<ng-template #diseasesModal let-modal>
  <div class="modal-header">
    <p class="modal-title ff-medium sm-font d-block" id="modal-basic-title">Are any of your <strong>family members</strong> suffering from / have suffered from / have died of any of these diseases or any other diseases not stated above, <strong>before 60 years of age?</strong></p>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true"><img class="m-0" src="assets/images/close-24px.svg" alt=""></span>
    </button>
  </div>
  <div class="modal-body disease-modal-body fs-14 px-2">
    <div *ngFor="let disease of diseaseList" class="mb-24 disease__list">
      <ul>
        <li>{{disease.name}}</li>
      </ul>
    </div>
  </div>
  <div class="modal-footer modal__footer__flex">
    <div class="form_row questions_label mt-0 mb-0 w-auto">
      <div class="radio__group">
        <label class="radio__container">
          <input type="radio" (click)="selectSuffered('Yes')" name='diseasesList' value="Yes" [checked]="anyDisease == 'Yes'">
          <span class="checkmark"></span>
          <span class="caption">Yes</span>
        </label>

        <label class="radio__container">
          <input type="radio" (click)="selectSuffered('No')" name='diseasesList' value="No" [checked]="anyDisease == 'No'">
          <span class="checkmark"></span>
          <span class="caption">No</span>
        </label>
      </div>
      <p class="errorMsg" *ngIf='familySuffered == undefined && error'> * This field is required </p>
    </div>
    <button class="btn btn_primary" (click)="modal.close()">Submit</button>
  </div>
</ng-template>

<footer>
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-block d-lg-block d-md-block">
              <button class="btn btn_back" (click)="back()"><img src="./assets/images/chevron-back.svg"
                  class="img-fluid" style="opacity: 0.5;">
                Back</button>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-none d-lg-none d-md-none d-none">
              <div class="calculate__premium calculate_premium_mobile">
                <div class="calculate_row">
                  ₹ 28,587 <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">Annually</button>
                      <button class="dropdown-item">Monthly</button>
                      <button class="dropdown-item">Single</button>
                    </div>
                  </div>
                </div>
                <p>Inclusive of tax</p>
              </div>

            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-7 text-right">
              <div class="d-flex justify-content-end">
                <div class="calculate__premium">
                  <div class="calculate_row">
                    ₹ 28,587 <div class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                      <div class="dropdown-menu">
                        <button class="dropdown-item">Annually</button>
                        <button class="dropdown-item">Monthly</button>
                        <button class="dropdown-item">Single</button>
                      </div>
                    </div>
                  </div>
                  <p>Inclusive of tax</p>
                </div>
                <button class="btn btn_primary" (click)="navigate()">Proceed</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
