<app-header>
    <ng-container ngProjectAs='[header]'>
        <div class="my-2 my-sm-0">
            <a class="navbar-item">
                <span class="fs-12 navbar-item-blue-text">Quote ID: 134723455</span>
            </a>
        </div>
    </ng-container>
</app-header>

<div class="container-fluid detailsTwoContainer">
    <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-8 col-12 ml-auto mr-auto">
            <div class="form-container">
                <span class="ff-bold sm-font">Upload required documents</span>
                <div class="form-spacing mt-3 mb-3 card pan-card">
                    <div (click)="showPan()">
                        <span class="ff-medium">Upload Pancard</span>
                        <img *ngIf="showPANCard" class="float-right m-0" src="assets/images/collapse-icon.svg" alt="collapse">
                        <img *ngIf="!showPANCard" class="float-right m-0" src="assets/images/expand-icon.svg" alt="expand">
                    </div>
                    <div *ngIf="showPANCard">
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="mt-1rem upload-form flex-center">
                                    <img class="upload-img" src="assets/images/upload.svg" alt="upload">
                                    <span class="fs-12 ff-bold">UPLOAD PHOTO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="form-spacing card mb-3 pan-card">
                    <form class="border-none" [formGroup]="uploadDetailsForm">
                    <div (click)="showPermenant()">
                        <span class="ff-medium">Proof of Permanent Address</span>
                        <img *ngIf="showPermenantAddress" class="float-right m-0" src="assets/images/collapse-icon.svg" alt="collapse">
                        <img *ngIf="!showPermenantAddress" class="float-right m-0" src="assets/images/expand-icon.svg" alt="expand">
                    </div>
                    <div *ngIf="showPermenantAddress">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn badge-btns active">
                              <input type="radio" name="options" id="option1"> Aadhaar Card
                            </label>
                            <label class="btn badge-btns">
                              <input type="radio" name="options" id="option2"> Passport
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="mt-1rem upload-form flex-center">
                                    <img class="upload-img" src="assets/images/upload.svg" alt="upload">
                                    <span class="fs-12 ff-bold">UPLOAD FRONT PHOTO</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="mt-1rem mb-1rem upload-form flex-center">
                                    <img class="upload-img" src="assets/images/upload.svg" alt="upload">
                                    <span class="fs-12 ff-bold">UPLOAD BACK PHOTO</span>
                                </div>
                            </div>
                        </div>
                        <span class="ff-medium fs-14px">Don’t have Aadhaar or Passport?</span>
                        <span class="mt-8 mb-8 ff-medium fs-14px red-text"> Upload other address proof</span>
                        <div ngbDropdown>
                            <input class="mt-0 mb-0 dropdown-toggle" readonly placeholder="Select" ngbDropdownToggle formControlName="adProof"><span ngbDropdownToggle></span>
                            <div ngbDropdownMenu>
                                <button ngbDropdownItem *ngFor="let adProof of addressProofs" value="adProof.value" (click)="assignDropdownVal('adProof',adProof.label)">{{ adProof.label }}</button>
                            </div>
                        </div>
                    </div>
                </form>
                </div>
        
                <div class="form-spacing card mb-3 pan-card">
                    <div (click)="showAge()">
                        <span class="ff-medium">Age Proof</span>
                        <img *ngIf="showAgeProof" class="float-right m-0" src="assets/images/collapse-icon.svg" alt="collapse">
                        <img *ngIf="!showAgeProof" class="float-right m-0" src="assets/images/expand-icon.svg" alt="expand">
                    </div>
                    <div *ngIf="showAgeProof">
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="mt-1rem upload-form flex-center">
                                    <img class="upload-img" src="assets/images/upload.svg" alt="upload">
                                    <span class="fs-12 ff-bold">UPLOAD PHOTO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="form-spacing card pan-card">
                    <div (click)="showID()">
                        <span class="ff-medium">ID Proof</span>
                        <img *ngIf="showIDProof" class="float-right m-0" src="assets/images/collapse-icon.svg" alt="collapse">
                        <img *ngIf="!showIDProof" class="float-right m-0" src="assets/images/expand-icon.svg" alt="expand">
                    </div>
                    <div *ngIf="showIDProof">
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="mt-1rem upload-form flex-center">
                                    <img class="upload-img" src="assets/images/upload.svg" alt="upload">
                                    <span class="fs-12 ff-bold">UPLOAD PHOTO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-footer>
    <ng-container ngProjectAs='[footer]'>
        <div class="detailsTwoFooter">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9 col-12 ml-auto mr-auto ml-md-uto pl-0 pl-md-3 pr-0 pr-md-3">
                        <button type="button" class="btn back-btn mt-7 mt-xs-15" (click)="navigateBack()"><img class="ftr-back-img" src="assets/images/back.svg" alt="back">Back</button>
                        <button type="button" class="btn footer-btn mr-4" (click)="navigate()">PROCEED</button>
                    </div>
                </div>
            </div>
        </div>
    </ng-container>
</app-footer>
