.pan-card {
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid var(--light-gray-border-1);
    padding: 1rem;
}

.upload-img {
    width: 10.5px;
    height: 20px;
    margin: 8px;
}

.upload-form {
    border: 1px dashed var(--blue-theme-color);
    border-radius: 8px;
    background-color: var(--blue-bg-3);
}

.btn-group {
    margin: 1rem 0 0 0;
}

.badge-btns {
    height: 2rem;
    margin: 0 8px 0 0;
    border: solid 1px var(--blue-theme-color);
    border-radius: 55px !important;
    font-size: 14px;
    color: var(--blue-theme-color);
    background-color: #ffffff;
}

.badge-btns:active {
    color: #fff;
    background-color: var(--blue-theme-color);
}

.active {
    color: #fff;
    background-color: var(--blue-theme-color);
    outline: none !important;
    box-shadow: none;
}

.red-text {
    color: var(--red-bg);
}