<header>
  <div class="center__grid__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div class="logo">
            <a href="./">
              <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
            </a>
          </div>
        </div>
        <div class="col-8 align-self-center">
          <div class="header_top_links">
            <span>Quote ID: 134723455</span>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
              <div class="dropdown-menu dropdown-menu-right">
                <p>Our support team is here to help</p>
                <div class="dropdown_row">
                  <div class="dropdown_col">
                    Customer Care
                  </div>
                  <div class="dropdown_col text-right">
                    <a href="tel:1800 209 8800">1800 209 8800</a>
                  </div>
                </div>
                <div class="dropdown_row m-0 pb-0">
                  <div class="dropdown_col">
                    Email
                  </div>
                  <div class="dropdown_col text-right col_lg">
                    <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="bgs-light-grey">
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-8 col-lg-8 col-12">
          <h1>Upload your documents</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-8 col-lg-8 col-12">
          <div class="accordion" id="accordionExample">

            <div class="card">
              <div class="card-header" id="headingZero">
                <h5 class="" data-toggle="collapse" data-target="#collapseZero">
                  Pancard
                </h5>
              </div>
              <div id="collapseZero" class="collapse show" aria-labelledby="headingZero" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <input type='file' id="pancard" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="pancard" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="collapsed" data-toggle="collapse" data-target="#collapseOne">
                  Proof of Permanent Address
                </h5>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-xl-5">
                        <div class="form_row">
                          <div class="formField">
                            <div ngbDropdown>
                              <input
                                readonly ngbDropdownToggle placeholder="Document Type" [(ngModel)]="PermanentProof"
                                required><span ngbDropdownToggle></span>
                              <div ngbDropdownMenu>
                                <button ngbDropdownItem *ngFor="let document of documents" value="document.value"
                                  (click)="assignPermanentProof(document.label)">{{ document.label }}</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <input type='file' id="perm-add1" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="perm-add1" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                        
                      </div>
                      <div class="col-12" [ngClass]="{'d-none' : PermanentProofCount<=1}">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <div class="remove_file_field">
                              <img src="assets/images/cancel-24px.svg" class="img-fluid" (click)="addPermanentProof(0)">
                            </div>
                            <input type='file' id="perm-add2" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="perm-add2" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                       
                      </div>
                      <div class="col-12" [ngClass]="{'d-none' : PermanentProofCount<=2}">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <div class="remove_file_field">
                              <img src="assets/images/cancel-24px.svg" class="img-fluid" (click)="addPermanentProof(0)">
                            </div>
                            <input type='file' id="perm-add3" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="perm-add3" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                       
                      </div>
                      <div class="col-12 text-right" [ngClass]="{'d-none' : PermanentProofCount==3}">
                        <div class="d-inline-block">
                          <button type="button" class="AddMore" (click)="addPermanentProof(1)"><img src="assets/images/add_a_photo-24px.svg"> Add More</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="collapsed" data-toggle="collapse" data-target="#collapseTwo">
                  Age Proof / ID Proof
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-xl-5">
                        <div class="form_row">
                          <div class="formField">
                            <div ngbDropdown>
                              <input
                                readonly ngbDropdownToggle placeholder="Document Type" [(ngModel)]="ageProof"
                                required><span ngbDropdownToggle></span>
                              <div ngbDropdownMenu>
                                <button ngbDropdownItem *ngFor="let document of documents1" value="document.value"
                                  (click)="assignAgeProof(document.label)">{{ document.label }}</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <input type='file' id="age-proof1" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="age-proof1" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                        
                      </div>                      
                      <div class="col-12" [ngClass]="{'d-none' : ageProofDoc2Count<=1}">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <div class="remove_file_field">
                              <img src="assets/images/cancel-24px.svg" class="img-fluid" (click)="addAgeProofDoc2(0)">
                            </div>
                            <input type='file' id="age-proof2" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="age-proof2" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                       
                      </div>
                      <div class="col-12" [ngClass]="{'d-none' : ageProofDoc2Count<=2}">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <div class="remove_file_field">
                              <img src="assets/images/cancel-24px.svg" class="img-fluid" (click)="addAgeProofDoc2(0)">
                            </div>
                            <input type='file' id="age-proof3" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="age-proof3" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                       
                      </div>
                      <div class="col-12 text-right" [ngClass]="{'d-none' : ageProofDoc2Count==3}">
                        <div class="d-inline-block">
                          <button type="button" class="AddMore" (click)="addAgeProofDoc2(1)"><img src="assets/images/add_a_photo-24px.svg"> Add More</button>
                        </div>
                      </div>
                    </div>                    
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="card d-none">
              <div class="card-header" id="headingThree">
                <h5 class="collapsed" data-toggle="collapse" data-target="#collapseThree">
                  ID Proof of Third Party Payor
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-xl-5">
                        <div class="form_row">
                          <div class="formField">
                            <div ngbDropdown>
                              <input
                                readonly ngbDropdownToggle placeholder="Document Type" [(ngModel)]="IDProof"
                                required><span ngbDropdownToggle></span>
                              <div ngbDropdownMenu>
                                <button ngbDropdownItem *ngFor="let document of documents" value="document.value"
                                  (click)="assignIDProof(document.label)">{{ document.label }}</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <input type='file' id="id-proof1" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="id-proof1" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                        
                      </div>
                      <div class="col-12" [ngClass]="{'d-none' : IDProofDoc2Count<=1}">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <div class="remove_file_field">
                              <img src="assets/images/cancel-24px.svg" class="img-fluid" (click)="addIDProofDoc2(0)">
                            </div>
                            <input type='file' id="id-proof2" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="id-proof2" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                       
                      </div>
                      <div class="col-12" [ngClass]="{'d-none' : IDProofDoc2Count<=2}">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <div class="remove_file_field">
                              <img src="assets/images/cancel-24px.svg" class="img-fluid" (click)="addIDProofDoc2(0)">
                            </div>
                            <input type='file' id="id-proof2" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="id-proof2" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                       
                      </div>
                      <div class="col-12 text-right" [ngClass]="{'d-none' : IDProofDoc2Count==3}">
                        <div class="d-inline-block">
                          <button type="button" class="AddMore" (click)="addIDProofDoc2(1)"><img src="assets/images/add_a_photo-24px.svg"> Add More</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card d-none">
              <div class="card-header" id="headingFour">
                <h5 class="collapsed" data-toggle="collapse" data-target="#collapseFour">
                  Address Proof of Third Party Payor
                </h5>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-xl-5">
                        <div class="form_row">
                          <div class="formField">
                            <div ngbDropdown>
                              <input
                                readonly ngbDropdownToggle placeholder="Document Type" [(ngModel)]="AddTPProof"
                                required><span ngbDropdownToggle></span>
                              <div ngbDropdownMenu>
                                <button ngbDropdownItem *ngFor="let document of documents" value="document.value"
                                  (click)="assignAddProofTP(document.label)">{{ document.label }}</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <input type='file' id="addTP-proof1" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="addTP-proof1" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                        
                      </div>
                      <div class="col-12" [ngClass]="{'d-none' : AddTPProofDoc2Count<=1}">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <div class="remove_file_field">
                              <img src="assets/images/cancel-24px.svg" class="img-fluid" (click)="addAddTPProof(0)">
                            </div>
                            <input type='file' id="addTP-proof2" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="addTP-proof2" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                       
                      </div>
                      <div class="col-12" [ngClass]="{'d-none' : AddTPProofDoc2Count<=2}">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <div class="remove_file_field">
                              <img src="assets/images/cancel-24px.svg" class="img-fluid" (click)="addAddTPProof(0)">
                            </div>
                            <input type='file' id="addTP-proof3" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="addTP-proof3" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                       
                      </div>
                      <div class="col-12 text-right" [ngClass]="{'d-none' : AddTPProofDoc2Count==3}">
                        <div class="d-inline-block">
                          <button type="button" class="AddMore" (click)="addAddTPProof(1)"><img src="assets/images/add_a_photo-24px.svg"> Add More</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card d-none">
              <div class="card-header" id="headingFive">
                <h5 class="collapsed" data-toggle="collapse" data-target="#collapseFive">
                  Income Proof of Third Party Payor
                </h5>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-xl-5">
                        <div class="form_row">
                          <div class="formField">
                            <div ngbDropdown>
                              <input
                                readonly ngbDropdownToggle placeholder="Document Type" [(ngModel)]="IncomeTPProof"
                                required><span ngbDropdownToggle></span>
                              <div ngbDropdownMenu>
                                <button ngbDropdownItem *ngFor="let document of documents2" value="document.value"
                                  (click)="assignIncomeProofTP(document.label)">{{ document.label }}</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <input type='file' id="incomeTP-proof1" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="incomeTP-proof1" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                        
                      </div>
                      <div class="col-12"  [ngClass]="{'d-none' : IncomeTPProofCount<=1}">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <div class="remove_file_field">
                              <img src="assets/images/cancel-24px.svg" class="img-fluid" (click)="addIncomeTPProof(0)">
                            </div>
                            <input type='file' id="incomeTP-proof2" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="incomeTP-proof2" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                       
                      </div>
                      <div class="col-12"  [ngClass]="{'d-none' : IncomeTPProofCount<=2}">
                        <div class="upload__container__outer">
                          <div class="input__file__container">
                            <div class="remove_file_field">
                              <img src="assets/images/cancel-24px.svg" class="img-fluid" (click)="addIncomeTPProof(0)">
                            </div>
                            <input type='file' id="incomeTP-proof3" class="upload-image-input" accept="image/jpeg,image/png,application/pdf" (change)="uploadFile($event)">
                            <label for="incomeTP-proof3" class="uploadImageLabel upload__container">
                                <span class="ff-medium image-ph-text"> Browse</span>
                                <span class="uploaded-desc"></span>
                                <span class="uploaded-size"></span>
                                <img class="upload-edit-icon" src="assets/images/close.svg" alt="">
                            </label>
                            <p>jpg, png and pdf format, not more than 2MB.</p>
                          </div>
                          <div class="input__file__details">
                            <div class="imageDetails">
                              <img src="assets/images/check-green.svg" class="img-fluid"> <p class="imageName"></p>
                            </div>
                            <div class="imageClose">x</div>
                          </div>
                        </div>                       
                      </div>
                      <div class="col-12 text-right" [ngClass]="{'d-none' : IncomeTPProofCount==3}">
                        <div class="d-inline-block">
                          <button type="button" class="AddMore" (click)="addIncomeTPProof(1)"><img src="assets/images/add_a_photo-24px.svg"> Add More</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-8 col-lg-8 col-12">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center">
              <button class="btn btn_back" (click)="back()"><img src="./assets/images/chevron-back.svg"
                  class="img-fluid" style="opacity: 0.5;">
                Back</button>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-7 text-right">
              <button class="btn btn_primary" (click)="navigate()">Proceed</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
