<header>
  <div class="center__grid__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
          <div class="logo">
            <a href="./">
              <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
            </a>
          </div>
        </div>
        <div class="col-6 align-self-center">
          <div class="header_top_links">
            <span>Quote ID: 134723455</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="bgs-light-grey resume_page">
  <div class="resume__page__container">
    <h2>Welcome Back!</h2>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 text-center">
          <img src="assets/images/moving_forward.svg" class="img-fluid mx-auto d-block mt-2 mb-3">

          <h4>You are just few steps away from completion of your application</h4>

          <p>Please click on continue to move forward</p>
        </div>
        <div class="col-12 text-center">
          <button class="btn btn_primary" (click)="navigateBack()">Continue</button>
        </div>
      </div>
    </div>



  </div>
</main>
