<header>
    <div class="center__grid__header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <div class="logo">
              <a href="./">
                <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
              </a>
            </div>
          </div>
          <div class="col-8 align-self-center">
            <div class="header_top_links">
              <span>Quote ID: 134723455</span>
              <div class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                <div class="dropdown-menu dropdown-menu-right">
                  <p>Our support team is here to help</p>
                  <div class="dropdown_row">
                    <div class="dropdown_col">
                      Customer Care
                    </div>
                    <div class="dropdown_col text-right">
                      <a href="tel:1800 209 8800">1800 209 8800</a>
                    </div>
                  </div>
                  <div class="dropdown_row m-0 pb-0">
                    <div class="dropdown_col">
                      Email
                    </div>
                    <div class="dropdown_col text-right col_lg">
                      <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <main class="bgs-light-grey resume_page">
    <div class="reject__page__container text-center">
      <img src="./assets/images/rejection.svg" class="img-fluid mx-auto d-block mb-4">
      <h2>Oops !</h2>
      <p style="font-size: 15px;">Sorry we are unable to proceed. A Kotak life insurance representative will call you in a while</p>
  
      <button (click)="navigateBack()" class="btn btn_primary_outline">Back</button>
    </div>
  </main>
  