<header>
    <div class="center__grid__header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <div class="logo">
                        <a href="./">
                            <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
                        </a>
                    </div>
                </div>
                <div class="col-8 align-self-center">
                    <div class="header_top_links">
                        <span>Quote ID: 134723455</span>
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <p>Our support team is here to help</p>
                                <div class="dropdown_row">
                                    <div class="dropdown_col">
                                        Customer Care
                                    </div>
                                    <div class="dropdown_col text-right">
                                        <a href="tel:1800 209 8800">1800 209 8800</a>
                                    </div>
                                </div>
                                <div class="dropdown_row m-0 pb-0">
                                    <div class="dropdown_col">
                                        Email
                                    </div>
                                    <div class="dropdown_col text-right col_lg">
                                        <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="bgs-light-grey">
    <div class="center__grid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="stepper__container">
                        <div class="stepper_items completed">
                            <div class="step_item">1</div>
                            <div class="step_caption">Personal Information</div>
                        </div>
                        <div class="stepper_gap"></div>
                        <div class="stepper_items progrees">
                            <div class="step_item">2</div>
                            <div class="step_caption">Policy &amp; Health Details</div>
                        </div>
                        <div class="stepper_gap"></div>
                        <div class="stepper_items">
                            <div class="step_item">3</div>
                            <div class="step_caption">Personal &amp; Other Details</div>
                        </div>
                        <div class="stepper_gap"></div>
                        <div class="stepper_items">
                            <div class="step_item">4</div>
                            <div class="step_caption">Nominee Details</div>
                        </div>
                        <div class="stepper_gap"></div>
                        <div class="stepper_items">
                            <div class="step_item">5</div>
                            <div class="step_caption">Review</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h1>Policy & health</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-12">
                    <form [formGroup]="criticalIllnessForm">
                        <div class="left__container p24 mb-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="title_with_check">
                                        <p class="mb-0"><strong>Previous Policy Details</strong></p>
                                        <img *ngIf="criticalIllnessFormFilled" class="img-fluid" src="assets/images/selected.svg" alt="selected">
                                        <img *ngIf="!criticalIllnessFormFilled" class="img-fluid" src="assets/images/grey-check.svg" alt="selected">
                                    </div>
                                </div>
                                <div class="col-12 mb-4">
                                    <hr>
                                </div>

                                <div class="col-12">
                                    <div class="form_row questions_label">
                                        <label>Do you have any existing <strong>Critical Insurance Cover (policies /
                        riders)</strong> or have you applied for any <strong>Critical Insurance
                        Cover (policies / riders)</strong> at any time from any other Insurance
                      Co.?</label>
                                        <div class="radio__group mt-2">
                                            <label class="radio__container">
                        <input type="radio" value="Yes" name="ciCover" formControlName='ciCover'
                          (change)="criticalIllness();" (click)="open(criticalIllnessCover);">
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                                            <label class="radio__container">
                        <input type="radio" value="No" name="ciCover" formControlName='ciCover'
                          (change)="criticalIllness()">
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                                        </div>
                                        <p class="errorMsg" *ngIf="formSubmitted && (criticalIllnessForm.get('ciCover').hasError('required'))">
                                            * This field is required </p>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form_row questions_label">
                                        <label>Have you <strong>ever made any claim</strong> under any Health/Critical
                      Insurance cover ? ( Other than maternity benefit )</label>
                                        <div class="radio__group mt-2">
                                            <label class="radio__container">
                        <input type="radio" name='ciClaim' value="Yes" formControlName='ciClaim'
                          (change)="criticalIllness();">
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                                            <label class="radio__container">
                        <input type="radio" name='ciClaim' value="No" formControlName='ciClaim'
                          (change)="criticalIllness();">
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                                        </div>
                                        <p class="errorMsg" *ngIf="formSubmitted && (criticalIllnessForm.get('ciClaim').hasError('required'))">
                                            * This field is required </p>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form_row questions_label">
                                        <label>Have any of your <strong>health/Critical Insurance cover
                        (policies/proposals including riders)</strong> ever been <strong>Rated
                        up/postponed/declined </strong>on application or on revival?</label>
                                        <div class="radio__group mt-2">
                                            <label class="radio__container">
                        <input type="radio" name='ciDeclined' value="Yes" formControlName='ciDeclined'
                          (change)="criticalIllness();">
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                                            <label class="radio__container">
                        <input type="radio" name='ciDeclined' value="No" formControlName='ciDeclined'
                          (change)="criticalIllness();">
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                                        </div>
                                        <p class="errorMsg" *ngIf="formSubmitted && (criticalIllnessForm.get('ciDeclined').hasError('required'))"> * This field is required </p>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form_row questions_label mb-0">
                                        <label>Has any of your <strong>insurance application</strong> or reinstatement
                      application ever been <strong>declined, postponed or accepted</strong> at
                      extra premium or modified terms due to medical/ health grounds?</label>
                                        <div class="radio__group mt-2">
                                            <label class="radio__container">
                        <input type="radio" name='insuranceUpdated' value="Yes" formControlName='insuranceUpdated'
                          (change)="criticalIllness();">
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                                            <label class="radio__container">
                        <input type="radio" name='insuranceUpdated' value="No" formControlName='insuranceUpdated'
                          (change)="criticalIllness();">
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                                        </div>
                                        <p class="errorMsg" *ngIf="formSubmitted && (criticalIllnessForm.get('insuranceUpdated').hasError('required'))"> * This field is required </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>


                    <form [formGroup]="covidForm">
                        <div class="left__container p24">
                            <div class="row">
                                <div class="col-12">
                                    <div class="title_with_check" [ngClass]="{'mb-0': !criticalIllnessFormFilled}">
                                        <p class="mb-0"><strong>COVID-19 Questionnaire</strong></p>
                                        <img *ngIf="covidFormFilled" class="img-fluid" src="assets/images/selected.svg" alt="selected">
                                        <img *ngIf="!covidFormFilled" class="img-fluid" src="assets/images/grey-check.svg" alt="selected">
                                    </div>
                                </div>
                            <div [class.d-none]="!criticalIllnessFormFilled">
                                <!-- <div> -->
                                    <div class="col-12 mb-4">
                                        <hr>
                                    </div>

                                    <div class="col-12">
                                        <div class="form_row questions_label">
                                            <label>Are you currently <strong>in good health?</strong></label>
                                            <div class="radio__group mt-2">
                                                <label class="radio__container">
                                                    <input type="radio" name='goodHealth' value="Yes" formControlName='goodHealth'
                                                        (change)="covidQAndA()">
                                                    <span class="checkmark"></span>
                                                    <span class="caption">Yes</span>
                                                    </label>

                                                                            <label class="radio__container">
                                                    <input type="radio" name='goodHealth' value="No" formControlName='goodHealth'
                                                        (change)="covidQAndA()">
                                                    <span class="checkmark"></span>
                                                    <span class="caption">No</span>
                                                    </label>
                                            </div>
                                            <p class="errorMsg" *ngIf="formSubmitted && (covidForm.get('goodHealth').hasError('required'))"> * This field is required </p>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form_row questions_label">
                                            <label>Have you experienced <span (click)="open(symptomsModal)"
                                                    style="text-decoration: underline; color: #003366;">any of the
                                                    following
                                                    symptoms</span> from <strong>last 3 months till date?</strong></label>
                                                                        <div class="radio__group mt-2">
                                                                            <label class="radio__container">
                                                    <input type="radio" name='symptoms' value="Yes" formControlName='symptoms'
                                                        (click)="open(symptomsModal)" (change)="covidQAndA()">
                                                    <span class="checkmark"></span>
                                                    <span class="caption">Yes</span>
                                                    </label>

                                                    <label class="radio__container">
                                                    <input type="radio" name='symptoms' value="No" formControlName='symptoms'
                                                        (change)="covidQAndA()">
                                                    <span class="checkmark"></span>
                                                    <span class="caption">No</span>
                                                    </label>
                                            </div>
                                            <p class="errorMsg" *ngIf="formSubmitted && (covidForm.get('symptoms').hasError('required'))"> * This field is required </p>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form_row questions_label">
                                            <label>Have you or your family members <strong>travelled overseas in the last 3 months?</strong></label>
                                            <div class="radio__group mt-2">
                                                <label class="radio__container">
                          <input type="radio" name='travelledAbroad' value="Yes" formControlName='travelledAbroad'
                            (click)="open(travelModal)" (change)="covidQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">Yes</span>
                        </label>

                                                <label class="radio__container">
                          <input type="radio" name='travelledAbroad' value="No" formControlName='travelledAbroad'
                            (change)="covidQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">No</span>
                        </label>
                                            </div>
                                            <p class="errorMsg" *ngIf="formSubmitted && (covidForm.get('travelledAbroad').hasError('required'))"> * This field is required </p>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form_row questions_label">
                                            <label>Are you planning to <strong>travel / stay abroad in next 3 months?</strong></label>
                                            <div class="radio__group mt-2">
                                                <label class="radio__container">
                          <input type="radio" name='willTravel' value="Yes" formControlName='willTravel'
                          (click)="open(travelModal)" (change)="covidQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">Yes</span>
                        </label>

                                                <label class="radio__container">
                          <input type="radio" name='willTravel' value="No" formControlName='willTravel'
                            (change)="covidQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">No</span>
                        </label>
                                            </div>
                                            <p class="errorMsg" *ngIf="formSubmitted && (covidForm.get('willTravel').hasError('required'))"> * This field is required </p>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form_row questions_label">
                                            <label>Have you ever tested positive for the <strong>novel coronavirus (SARS-CoV-2/COVID-19)?</strong></label>
                                            <div class="radio__group mt-2">
                                                <label class="radio__container">
                          <input type="radio" name='quarantined' value="Yes" formControlName='quarantined'
                            (click)="open(covidModal)" (change)="covidQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">Yes</span>
                        </label>

                                                <label class="radio__container">
                          <input type="radio" name='quarantined' value="No" formControlName='quarantined'
                            (change)="covidQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">No</span>
                        </label>
                                            </div>
                                            <p class="errorMsg" *ngIf="formSubmitted && (covidForm.get('quarantined').hasError('required'))">
                                                * This field is required </p>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form_row questions_label">
                                            <label>Have any of your family member(s) / cohabitant(s) currently residing with you ever tested positive for the novel coronavirus (SARS-CoV-2/COVID-19)?</label>
                                            <div class="radio__group mt-2">
                                                <label class="radio__container">
                                                    <input type="radio" name='covidPositive' value="Yes" formControlName='covidPositive'
                                                        (change)="covidQAndA()" (click)="open(sarsCovid19);" >
                                                    <span class="checkmark"></span>
                                                    <span class="caption">Yes</span>
                                                </label>

                                                <label class="radio__container">
                                                    <input type="radio" name='covidPositive' value="No" formControlName='covidPositive'
                                                        (change)="covidQAndA()">
                                                    <span class="checkmark"></span>
                                                    <span class="caption">No</span>
                                                </label>
                                            </div>
                                            <p class="errorMsg" *ngIf="formSubmitted && (covidForm.get('covidPositive').hasError('required'))">
                                                * This field is required </p>
                                        </div>
                                    </div>
                                    <!-- <div class="col-12">
                                        <div class="form_row questions_label mb-0">
                                            <label>Have you ever been investigated for, diagnosed with or been treated with <strong>medication or surgery for cancer, sarcoma, tumor, pre-cancerous condition</strong> or have you been <strong>tested positive with COVID 19 ?</strong></label>
                                            <div class="radio__group mt-2">
                                                <label class="radio__container">
                          <input type="radio" name='covidInvestigate' value="Yes" formControlName='covidInvestigate'
                            (change)="covidQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">Yes</span>
                        </label>

                                                <label class="radio__container">
                          <input type="radio" name='covidInvestigate' value="No" formControlName='covidInvestigate'
                            (change)="covidQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">No</span>
                        </label>
                                            </div>
                                            <p class="errorMsg" *ngIf="formSubmitted && (covidForm.get('covidInvestigate').hasError('required'))">
                                                * This field is required </p>
                                        </div>
                                    </div> -->
                                    <div class="col-12">
                                        <div class="form_row questions_label mb-0">
                                            <label>Have you been vaccinated?</label>
                                            <div class="radio__group mt-2">
                                                <label class="radio__container">
                                                    <input type="radio" name='covidInvestigate' value="Yes" formControlName='covidInvestigate' (click)="open(vaccineDose);" 
                                                        (change)="covidQAndA()">
                                                    <span class="checkmark"></span>
                                                    <span class="caption">Yes</span>
                                                </label>

                                                <label class="radio__container">
                                                    <input type="radio" name='covidInvestigate' value="No" formControlName='covidInvestigate'
                                                        (change)="covidQAndA()">
                                                    <span class="checkmark"></span>
                                                    <span class="caption">No</span>
                                                </label>
                                            </div>
                                            <p class="errorMsg" *ngIf="formSubmitted && (covidForm.get('covidInvestigate').hasError('required'))">
                                                * This field is required </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="col-xl-4 col-lg-4 col-12 d-xl-block d-lg-block d-none">
                    <div class="plan__side__container">
                        <div class="plan_side_row">
                            <div class="plan-side-title">
                                <div class="plan_container mb-0">
                                    <div class="plan-label plan-coverage">Selected Plan</div>
                                    <div class="plan-values plan-coverage">Coverage Amount</div>
                                </div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label">Cancer Shield:</div>
                                <div class="plan-values">10 L</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label">Cardiac Shield:</div>
                                <div class="plan-values">15 L</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label">Livo Shield:</div>
                                <div class="plan-values">25 L</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label">Personal Accident Shield:</div>
                                <div class="plan-values">20 L</div>
                            </div>
                        </div>
                        <div class="plan_side_row">
                            <div class="plan-side-title">Benefits</div>
                            <div class="plan_container">
                                <div class="plan-label w-100">Hospital cash benefit</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label w-100">Waiver of premium</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label w-100">Income Benefit</div>
                            </div>
                        </div>
                        <div class="plan_side_row">
                            <div class="plan-side-title mb-1">
                                Premium Paying Term
                            </div>
                            <div class="plan_container">
                                <div class="plan-others">
                                    45 Years
                                </div>
                            </div>
                        </div>
                        <div class="plan_side_row">
                            <div class="plan-side-title mb-1">
                                Premium
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                                    <div class="dropdown-menu">
                                        <button class="dropdown-item">Annually</button>
                                        <button class="dropdown-item">Monthly</button>
                                        <button class="dropdown-item">Single</button>
                                    </div>
                                </div>
                            </div>
                            <div class="plan_container mb-0">
                                <div class="plan-others">
                                    ₹ 28,587<br>
                                    <span>Inclusive of tax</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<ng-template #criticalIllnessCover let-modal>
    <form [formGroup]="criticalIllnessCoverForm">
        <div class="modal-header">
            <p class="modal-title ff-medium sm-font text-md-center" id="modal-basic-title">Details</p>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true"><img class="m-0" src="assets/images/close-24px.svg" alt=""></span>
      </button>
        </div>
        <div class="modal-body fs-14 px-md-4 px-3 pt-md-0">
            <div class="row">
                <div class="col-12">
                    <div class="form_row">
                        <label>Type of Policy / Rider</label>
                        <input type="text" placeholder="Enter Type of Policy / Rider" formControlName="typePolicy" [ngClass]="{'errorInput': formSubmitted && criticalIllnessCoverForm.get('typePolicy').hasError('required') }">
                        <p class='errorMsg' *ngIf="formSubmitted && criticalIllnessCoverForm.get('typePolicy').hasError('required')">
                            This field is required </p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form_row">
                        <label>Period of Insurance</label>
                        <input type="text" placeholder="Enter Period of Insurance" formControlName="insurancePeriod" [ngClass]="{'errorInput': formSubmitted && criticalIllnessCoverForm.get('insurancePeriod').hasError('required') }">
                        <p class='errorMsg' *ngIf="formSubmitted && criticalIllnessCoverForm.get('insurancePeriod').hasError('required')">
                            This field is required </p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form_row">
                        <label>Insurance Company</label>
                        <input type="text" placeholder="Enter Insurance Company" formControlName="insuranceCompany" [ngClass]="{'errorInput': formSubmitted && criticalIllnessCoverForm.get('insuranceCompany').hasError('required') }">
                        <p class='errorMsg' *ngIf="formSubmitted && criticalIllnessCoverForm.get('insuranceCompany').hasError('required')">
                            This field is required </p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form_row">
                        <label>Base Sum Assured</label>
                        <input type="text" placeholder="Enter Base Sum Assured" formControlName="baseSumAssured" [ngClass]="{'errorInput': formSubmitted && criticalIllnessCoverForm.get('baseSumAssured').hasError('required') }">
                        <p class='errorMsg' *ngIf="formSubmitted && criticalIllnessCoverForm.get('baseSumAssured').hasError('required')">
                            This field is required </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer justify-content-center">
            <button class="btn btn_primary" (click)="modal.close()">Submit</button>
        </div>
    </form>
</ng-template>

<ng-template #symptomsModal let-modal>
    <div class="modal-header">
        <p class="modal-title ff-medium sm-font" id="modal-basic-title">Health Symptoms</p>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true"><img class="m-0" src="assets/images/close-24px.svg" alt=""></span>
    </button>
    </div>
    <div class="modal-body fs-14 px-2">
        <div class="symptom" *ngFor="let symptom of symptoms">
            <div class="form_row">
                <div class="custom_radio_container new_radio_container">
                    <label>{{symptom.title}}</label>
                    <div class="custom-control custom-switch zoom-one-half">
                        <input type="checkbox" class="custom-control-input m-0" [(ngModel)]="symptomState[symptom.id]" [ngModelOptions]="{standalone: true}" [id]="'symptom' + symptom.id">
                        <label class="custom-control-label" [attr.for]="'symptom' + symptom.id">{{symptomState[symptom.id] ? 'Yes' : 'No '}}</label>
                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="healthSymptoms" class="card symptom-details-card">
            <div class="form_row">
                <div class="custom_radio_container new_radio_container">
                    <label>Did you consult any doctor for the same?</label>
                    <div class="custom-control custom-switch zoom-one-half">
                        <input type="checkbox" class="custom-control-input m-0" [(ngModel)]="consultDr" [ngModelOptions]="{standalone: true}" id="'consultDr">
                        <label class="custom-control-label" for="'consultDr">{{consultDr ? 'Yes' : 'No '}}</label>
                    </div>
                </div>
            </div>
            <div class="form_row">
                <input type="text" placeholder="Mention given treatment">
            </div>
            <div class="form_row mb-0">
                <input type="text" placeholder="Exact diagnosis">
            </div>
        </div>
    </div>
    <div class="modal-footer modal-footer justify-content-center">
        <button type="button" class="btn btn_primary" (click)="modal.close()">SUBMIT</button>
    </div>
</ng-template>

<ng-template #travelModal let-modal>
    <div class="modal-header">
        <p class="modal-title ff-medium sm-font" id="modal-basic-title">Travel Details</p>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true"><img class="m-0" src="assets/images/close-24px.svg" alt=""></span>
    </button>
    </div>
    <div class="modal-body travel-modal-body fs-14 px-2 pb-4">
        <form [formGroup]="travelDetailsForm">
            <div class="form_row">
                <label>Name of countries travelled to</label>
                <input type="text" placeholder="Enter Name" formControlName="countryName">

                <span class="hint-text">Use ',' as separators.</span>
            </div>

            <div class="form_row">
                <label>Cities travelled to</label>
                <input type="text" placeholder="Enter Name" formControlName="cityName">
                <span class="hint-text">Use ',' as separators.</span>
            </div>

            <div class="form_row datepickerDD">
                <label>Date of departure</label>
                <input class="date-icon" readonly placeholder="DD MMM YYYY" placement="top-left" formControlName="deptDate" ngbDatepicker autocomplete="off" #datePicker="ngbDatepicker" (click)="datePicker.toggle()" [minDate]="minDate">
            </div>

            <div class="form_row datepickerDD">
                <label>Date of arrival</label>
                <input class="date-icon" readonly placeholder="DD MMM YYYY" placement="top-left" formControlName="arriveDate" ngbDatepicker autocomplete="off" #datePicker="ngbDatepicker" (click)="datePicker.toggle()" [minDate]="minDate">
            </div>

            <div class="form_row">
                <label>Purpose of travel</label>
                <input type="text" placeholder="Enter Name" formControlName="travelPurpose">
                <span class="hint-text">Use ',' as separators.</span>
            </div>
        </form>
    </div>
    <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn_primary" (click)="modal.close()">SUBMIT</button>
    </div>
</ng-template>

<ng-template #covidModal let-modal>
    <div class="modal-header">
        <p class="modal-title ff-medium sm-font" id="modal-basic-title">Quarantine Details</p>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true"><img class="m-0" src="assets/images/close-24px.svg" alt=""></span>
    </button>
    </div>
    <div class="modal-body covid-modal-body fs-14 px-2">
        <form [formGroup]="quarantineDetailsForm">
            <div class="form_row datepickerDD">
                <label>Date of quarantine</label>
                <input class="date-icon" readonly placeholder="DD MMM YYYY" formControlName="birthdate" ngbDatepicker autocomplete="off" #datePicker="ngbDatepicker" (click)="datePicker.toggle()" [minDate]="minDate">
            </div>

            <div class="form_row">
                <label>Details/ Reason of quarantine</label>
                <input type="text" placeholder="Enter Name" formControlName="travelPurpose">
                <span class="hint-text">Use ',' as separators.</span>
            </div>

            <div class="form_row">
                <div class="custom_radio_container new_radio_container">
                    <label>Have you taken SARS-CoV-2/ COVID-19 Test?</label>
                    <div class="custom-control custom-switch zoom-one-half">
                        <input type="checkbox" class="custom-control-input m-0" [(ngModel)]="consultDr" [ngModelOptions]="{standalone: true}" id="consultDr">
                        <label class="custom-control-label" for="consultDr">{{consultDr ? 'Yes' : 'No '}}</label>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn_primary" (click)="modal.close()">SUBMIT</button>
    </div>
</ng-template>

<ng-template #vaccineDose let-modal>
    <form [formGroup]="vaccineDoseForm">
        <div class="modal-header">
            <p class="modal-title ff-medium sm-font text-md-center" id="modal-basic-title">Covid vaccine</p>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true"><img class="m-0" src="assets/images/close-24px.svg" alt=""></span>
      </button>
        </div>
        <div class="modal-body fs-14 px-md-4 px-3 pt-md-0">
            <div class="form_row questions_label mb-0">
                <label>Have you taken the first dose of Covid vaccine?</label>
                <div class="radio__group mt-2" [ngClass]="{'mb-3': !reasonOfDose1}">
                    <label class="radio__container">
                        <input type="radio" name='vaccineDose1' value="Yes"  formControlName='vaccineDose1'
                            (change)="covidQAndA()" (click)="showFormDose1()">
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                    </label>
    
                    <label class="radio__container">
                        <input type="radio" name='vaccineDose1' value="No" formControlName='vaccineDose1'
                            (change)="covidQAndA()" (click)="reasonDose1()">
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                    </label>
                </div>
                <!-- <p class="errorMsg" *ngIf="formSubmitted && (covidForm.get('covidInvestigate').hasError('required'))">
                    * This field is required </p> -->
            </div>
            <div *ngIf="yesToDose1" class="mt-3">
                <div class="form_row datepickerDD">
                    <label>Date of departure</label>
                    <input class="date-icon" readonly placeholder="DD MMM YYYY" placement="bottom-left" formControlName="deptDate" ngbDatepicker autocomplete="off" #datePicker="ngbDatepicker" (click)="datePicker.toggle()" [minDate]="minDate">
                </div>
                <div class="form_row">
                    <label>Name of vaccine</label>
                    <input type="text" formControlName="nameVaccine" placeholder="Enter the name of your vaccine">
                </div>
            </div>
            <div *ngIf="reasonOfDose1" class="mt-3">
                <div class="form_row">
                    <label>Specify the reason</label>
                    <input type="text" formControlName="reasonVaccine1" placeholder="Enter your reason here">
                </div>
            </div>


            
            <div class="form_row questions_label mb-0">
                <label>Have you taken the second dose of Covid vaccine?</label>
                <div class="radio__group mt-2">
                    <label class="radio__container">
                        <input type="radio" name='vaccineDose2' value="Yes"  formControlName='vaccineDose2'
                            (change)="covidQAndA()" (click)="showFormDose2()">
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                    </label>
    
                    <label class="radio__container">
                        <input type="radio" name='vaccineDose2' value="No" formControlName='vaccineDose2'
                            (change)="covidQAndA()" (click)="reasonDose2()">
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                    </label>
                </div>
                <!-- <p class="errorMsg" *ngIf="formSubmitted && (covidForm.get('covidInvestigate').hasError('required'))">
                    * This field is required </p> -->
            </div>
            <div *ngIf="yesToDose2" class="mt-3">
                <div class="form_row datepickerDD">
                    <label>Date of departure</label>
                    <input class="date-icon" readonly placeholder="DD MMM YYYY" placement="bottom-left" formControlName="deptDate2" ngbDatepicker autocomplete="off" #datePicker="ngbDatepicker" (click)="datePicker.toggle()" [minDate]="minDate">
                </div>
                <div class="form_row">
                    <label>Name of vaccine</label>
                    <input type="text" formControlName="nameVaccine2" placeholder="Enter the name of your vaccine">
                </div>
            </div>
            <div *ngIf="reasonOfDose2" class="mt-3">
                <div class="form_row">
                    <label>Specify the reason</label>
                    <input type="text" formControlName="reasonVaccine2" placeholder="Enter your reason here">
                </div>
            </div>
        </div>
        <div class="modal-footer justify-content-center">
            <button class="btn btn_primary" (click)="modal.close()">Submit</button>
        </div>
    </form>
</ng-template>

<ng-template #sarsCovid19 let-modal>
    <form [formGroup]="sarsCovid19Form">
        <div class="modal-header">
            <p class="modal-title ff-medium sm-font text-md-center" id="modal-basic-title">Covid vaccine</p>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true"><img class="m-0" src="assets/images/close-24px.svg" alt=""></span>
      </button>
        </div>
        <div class="modal-body fs-14 px-md-4 px-3 pt-md-0">
            <div class="form_row">
                <label>Provide the relation of cohabitant(s) / relative(s) with life assured: </label>
                <div ngbDropdown>
                  <input class="dropdown-toggle rel-type-ellipses" readonly ngbDropdownToggle
                    placeholder="Select Relationship Type" value="{{selectedRelType}}" required><span
                    ngbDropdownToggle></span>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem *ngFor="let relType of relationshipTypes" value="relType.value"
                      (click)="selectRelationShip(relType.label)">{{ relType.label }}</button>
                  </div>
                </div>
            </div>
            <div class="form_row datepickerDD">
                <label>Date of Diagnosis</label>
                <input class="date-icon" readonly placeholder="DD MMM YYYY" placement="bottom-left" formControlName="deptDate" ngbDatepicker autocomplete="off" #datePicker="ngbDatepicker" (click)="datePicker.toggle()" [minDate]="minDate">
            </div>

            <div class="form_row datepickerDD mb-2">
                <label>Date of Recovery</label>
                <input class="date-icon" readonly placeholder="DD MMM YYYY" placement="top-left" formControlName="arriveDate" ngbDatepicker autocomplete="off" #datePicker="ngbDatepicker" (click)="datePicker.toggle()" [minDate]="minDate">
            </div>

            <div class="row">
                <div class="col-12">
                    <p>Your period of recovery should be within 6 months from date of diagnosis.</p>
                </div>
            </div>

            </div>
       
        <div class="modal-footer justify-content-center">
            <button class="btn btn_primary" (click)="modal.close()">Submit</button>
        </div>
    </form>
</ng-template>

<footer>
    <div class="center__grid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-block d-lg-block d-md-block">
                            <button class="btn btn_back" (click)="back()"><img src="./assets/images/chevron-back.svg"
                  class="img-fluid" style="opacity: 0.5;">
                Back</button>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-none d-lg-none d-md-none d-none">
                            <div class="calculate__premium calculate_premium_mobile">
                                <div class="calculate_row">
                                    ₹ 28,587
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                                        <div class="dropdown-menu">
                                            <button class="dropdown-item">Annually</button>
                                            <button class="dropdown-item">Monthly</button>
                                            <button class="dropdown-item">Single</button>
                                        </div>
                                    </div>
                                </div>
                                <p>Inclusive of tax</p>
                            </div>

                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-7 text-right">
                            <div class="d-flex justify-content-end">
                                <div class="calculate__premium">
                                    <div class="calculate_row">
                                        ₹ 28,587
                                        <div class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                                            <div class="dropdown-menu">
                                                <button class="dropdown-item">Annually</button>
                                                <button class="dropdown-item">Monthly</button>
                                                <button class="dropdown-item">Single</button>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Inclusive of tax</p>
                                </div>
                                <button class="btn btn_primary" (click)="navigate()">Proceed</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>