<app-header>
  <ng-container ngProjectAs='[header]'>
      <div class="my-2 my-sm-0">
          <a class="navbar-item">
              <span class="fs-12 navbar-item-blue-text">Quote ID: 134723455</span>
          </a>
      </div>
  </ng-container>
</app-header>

<div class="health-details">
    <ngb-tabset #healthTabRef="ngbTabset">
      <ngb-tab id="1">
        <ng-template ngbTabTitle>
          <div [class.completed]="completed(1)">
            <div class="ff-bold title flex-center"> <span>1</span></div>
            <span class="d-lg-inline d-none step-title-web">Personal Details</span>
          </div>
        </ng-template>
        <ng-template ngbTabContent>
          <app-step-one [healthTabRef]="healthTabRef"></app-step-one>
        </ng-template>
      </ngb-tab>
      <ngb-tab id='2'>
        <ng-template ngbTabTitle>
          <div [class.completed]="completed(2)">
            <div class="ff-bold title flex-center"> <span>2</span></div>
            <span class="d-lg-inline d-none step-title-web">Policy & Health Details</span>
          </div>
        </ng-template>
        <ng-template ngbTabContent>
          <app-step-two [healthTabRef]="healthTabRef"></app-step-two>
        </ng-template>
      </ngb-tab>
      <ngb-tab id='3'>
        <ng-template ngbTabTitle>
          <div [class.completed]="completed(3)">
            <div class="ff-bold title flex-center"><span> 3</span></div>
            <span class="d-lg-inline d-none step-title-web">Residence & Other Details</span>
          </div>
        </ng-template>
        <ng-template ngbTabContent>
          <app-step-three [healthTabRef]="healthTabRef" [aadhaarVerified]="aadhaarVerified"></app-step-three>
        </ng-template>
      </ngb-tab>
      <ngb-tab id="4">
        <ng-template ngbTabTitle>
          <div [class.completed]="completed(4)">
            <div class="ff-bold title flex-center"><span> 4</span></div>
            <span class="d-lg-inline d-none step-title-web">Payout Information</span>
          </div>
        </ng-template>
        <ng-template ngbTabContent>
          <app-step-four [healthTabRef]="healthTabRef"></app-step-four>
        </ng-template>
      </ngb-tab>
      <ngb-tab id="5">
        <ng-template ngbTabTitle>
          <div [class.completed]="completed(5)">
            <div class="ff-bold title flex-center"><span> 5</span></div>
            <span class="d-lg-inline d-none step-title-web">Discounts & Benefits</span>
          </div>
        </ng-template>
        <ng-template ngbTabContent>
          <app-step-five [healthTabRef]="healthTabRef"></app-step-five>
        </ng-template>
      </ngb-tab>
    </ngb-tabset>
  
  </div>