<header>
  <div class="center__grid__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div class="logo">
            <a href="./">
              <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
            </a>
          </div>
        </div>
        <div class="col-8 align-self-center">
          <div class="header_top_links">
            <span>Quote ID: 134723455</span>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
              <div class="dropdown-menu dropdown-menu-right">
                <p>Our support team is here to help</p>
                <div class="dropdown_row">
                  <div class="dropdown_col">
                    Customer Care
                  </div>
                  <div class="dropdown_col text-right">
                    <a href="tel:1800 209 8800">1800 209 8800</a>
                  </div>
                </div>
                <div class="dropdown_row m-0 pb-0">
                  <div class="dropdown_col">
                    Email
                  </div>
                  <div class="dropdown_col text-right col_lg">
                    <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="bgs-light-grey">
  <div class="center__grid home_main">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-10 col-md-11 col-12">
          <div class="success_container">
            <div class="success_left_sm">
              <img src="assets/images/congratulations-icon.svg" class="img-fluid mx-auto d-block">
              <h5>Congratulations</h5>
              <p><span><strong>Your application is completed successfully.</strong><br>Insurance cover will commence only on policy issuance. You can contact Kotak Life Insurance contact center on 1800-209-8800 for further information</span></p>
              <p class="mb-0"><span>Your Proposal ID</span></p>
              <h4>34126</h4>
              <div class="upload__container mt-4 mb-4"><img src="./assets/images/download-small.svg"
                  class="img-fluid mr-1">Download Proposal</div>
              <hr>
            </div>
            <!-- <div class="success_left_lg">
              <h5>Share your feedback</h5>
              <p class="mb-4"><span>On the basis of your buying experience, how likely are you to recommend Kotak Life
                  to your family
                  and
                  friends?</span></p>

              <picture class="cursor-pointer" *ngIf="feedbackNotGiven" (click)="selectFeedback()">
                <source srcset="./assets/images/feedbacker-mobile.svg" media="(max-width: 768px)">
                <source srcset="./assets/images/feedbacker-web.svg">
                <img srcset="./assets/images/feedbacker-web.svg" class="img-fluid mx-auto d-block">
              </picture>
              <picture *ngIf="!feedbackNotGiven" (click)="selectFeedback()">
                <source srcset="./assets/images/feedbacker-mobile-selected.svg" media="(max-width: 768px)">
                <source srcset="./assets/images/feedbacker-web-success.svg">
                <img srcset="./assets/images/feedbacker-web-success.svg" class="img-fluid mx-auto d-block">
              </picture>

              <div class="feedback__container">
                <div class="feedback_caption">
                  <div class="feedback-blocks">
                    Not at all likely
                  </div>
                  <div class="feedback-blocks">
                    Extremely likely
                  </div>
                </div>
                <div class="feedback_blocks">
                  <ul>
                    <li *ngFor="let number of [1,2,3,4,5,6,7,8,9,10]" (click)="getFeedbackItem(number)" [ngClass]="{'active': feedbackNo === number}">{{number}}</li>                    
                  </ul>
                </div>
              </div>

              <h5 *ngIf="!feedbackNotGiven"><span><img src="./assets/images/checbox-green.svg" alt=""></span> Thank You for the feedback !</h5>
            </div> -->
          </div>
        </div>
        <div class="col-xl-4 col-lg-5 col-md-6 col-12 d-none">
          <div class="success_container text-center">
            <h5 class="m-0 mb-4">Our Other Products</h5>

            <owl-carousel-o [options]="customOptions" class="success_carousel">
              <ng-template carouselSlide>
                <img srcset="./assets/images/success-banner1.svg" class="img-fluid mx-auto d-block">
              </ng-template>
              <ng-template carouselSlide>
                <img srcset="./assets/images/success-banner1.svg" class="img-fluid mx-auto d-block">
              </ng-template>
            </owl-carousel-o>

            <p class="mb-2 mt-4"><span><strong>Kotak e-Term Plan</strong></span></p>
            <p><span>Kotak e-Term Plan is a pure term plan that provides a high level of protection to your loved ones
                in your absence</span></p>
            <div class="form_row mb-0 d-flex justify-content-center">
              <button class="btn btn_primary_outline ml-2 mr-2">KNOW MORE</button>
              <button class="btn btn_primary ml-2 mr-2">BUY NOW</button>
            </div>
          </div>
          <div class="success_container mt-3">
            <div class="form_row questions_label mb-0">
              <label>Were you referred by any Kotak employee?</label>
              <div class="radio__group mt-2">
                <label class="radio__container">
                  <input class="" type="radio" name="refer" value="Yes" (click)="checkRefer('Yes')">
                  <span class="checkmark"></span>
                  <span class="caption">Yes</span>
                </label>

                <label class="radio__container">
                  <input class="" type="radio" name="refer" value="No" (click)="checkRefer('No')">
                  <span class="checkmark"></span>
                  <span class="caption">No</span>
                </label>
              </div>
            </div>
            <form [formGroup]="referForm" *ngIf="isRefer">
              <div class="form_row text-left mt-2">
                <label>Kindly mention Employee Number</label>
                <input type="text" placeholder="Employee Number" formControlName="empNo"
                  [ngClass]="{'errorInput': formSubmitted && referForm.get('empNo').hasError('required') }">
                <p class='errorMsg' *ngIf="formSubmitted && referForm.get('empNo').hasError('required')">
                  Employee Number field is required </p>
              </div>
              <div class="form_row mb-0 text-center">
                <button class="btn btn_primary ml-2 mr-2" (click)="referSubmit()">submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>