/* ====== START Idea bg container ====== */

.my_ideas_bg_container {
    background-image: url("src/assets/images/my-idea-background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    padding: 32px 0px 25px 0px;
    min-height: 128px;
}

.my_ideas_heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    color: #FFFFFF;
}

.my_ideas_text_container {
    width: fit-content;
    padding: 8px 10px;
    background-color: rgba(112, 128, 142, 0.1);
    border-radius: 6px;
    margin-top: 10px;
}

.my_ideas_text {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #FDB808;
}

.my_ideas_btn_container {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ====== END Idea bg container ====== */


/* ====== Start Idea table ====== */

.idea_table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 16px;
}

.idea_table tr th {
    padding: 20px 18px 6px 18px;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    text-transform: uppercase;
    color: #70808E;
}

.idea {
    box-shadow: 0px 4px 28px rgba(18, 18, 18, 0.08);
    padding: 16px 0px;
}

.idea td {
    background-color: white;
    border-top: 0.5px solid rgba(169, 187, 204, 0.7);
    border-bottom: 0.5px solid rgba(169, 187, 204, 0.7);
    padding: 21px;
    height: fit-content;
    vertical-align: middle;
}

.idea_table_id {
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    text-transform: uppercase;
    color: #121212;
}

.idea_table_title {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #121212;
}

.idea_table_desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: #121212;
    opacity: 0.6;
}

.idea_table_dept {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    color: #121212;
}

.idea_table_category {
    background: #EEEEEE;
    color: #666666;
}

.idea_table_rating {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    text-transform: uppercase;
    color: #003366;
}

.idea_table_status {
    font-size: 14px !important;
}

.idea_status img {
    width: 14.25px;
}

.status_review {
    background: #FFECBC;
    color: #9A6F00;
}

.status_green {
    background: #CAF6CC;
    color: #009606;
}

.status_warning {
    background: #D7E7F7;
    color: #607A92;
}

.star {
    color: #FFAC33;
    font-size: 20px;
    margin-right: 5px;
}

.star-nonfill {
    color: #CCCCCC;
    font-size: 20px;
    margin-right: 5px;
}

.idea td:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: 0.5px solid rgba(169, 187, 204, 0.7);
    border-right: 0px;
}

.idea td:last-child {
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    border: 0.5px solid rgba(169, 187, 204, 0.7);
    border-left: 0px;
}


/* ====== END Idea table ====== */


/* ====== START Admin Paginator ====== */


/* ====== END Admin Paginator ====== */

.admin_idea_text {
    font-weight: 600;
    font-size: 23px;
    line-height: 100%;
    color: #121212;
}

.admin_bulb_img {
    width: 25px;
    height: 25px;
}

.admin-filter-control {
    font-weight: 500;
    font-size: 16px;
    color: #666666;
    border: 1px solid #666666;
    border-radius: 5px;
    width: 230px;
    height: 40px;
    padding: 4px;
    background-color: transparent !important;
}

.admin-filter-control:focus {
    outline: none;
}

.admin-filter-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #121212;
    opacity: 0.6;
}

.admin_view_dropdown {
    width: 139px;
    height: fit-content;
    background: #FFFFFF;
    border: 0.5px solid rgba(169, 187, 204, 0.7);
    box-shadow: 0px 4px 28px rgba(18, 18, 18, 0.08);
    border-radius: 8px;
}

.search-outer {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
}

.search-container {
    width: 100%;
    max-width: 275px;
    height: 48px;
    margin-left: 15px;
    border: 1px solid #666666;
    border-radius: 5px;
    background-color: #FFFFFF;
    background-image: url('../../../assets/images/search-icon.svg');
    background-repeat: no-repeat;
    background-position: left 15px center;
}

.search-container input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: #000;
    padding: 0 10px 0 40px;
    background-color: transparent;
}

::-webkit-input-placeholder {
    color: #666666;
}

:-ms-input-placeholder {
    color: #666666;
}

::placeholder {
    color: #666666;
}

.calendar-icon {
    background-image: url('../../../assets/images/calendar-icon.svg');
    background-repeat: no-repeat;
    background-position: right 15px center;
}