<div class="center-grid">
    <div class="d-flex justify-content-between align-items-center" style="padding:37px 0px 0px 0px;">
        <div class="search-outer">
            <div class="d-flex justify-content-center align-items-center">
                <img style="width:15px;" src="assets/images/admin_bulb.svg" alt="bulb">
                <span class="page_heading">&nbsp;55 Ideas</span>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search" />
            </div>
        </div>
        <div class="d-flex justify-content-end align-items-center">
            <button type="button" class="add_admin_btn me-4 mt-0" data-bs-toggle="modal" data-bs-target="#report_form">
        Download Report
      </button>
            <button (click)="toggle_filter()" class="filter_btn">
        <img style="width: 18px;" src="assets/images/filter.svg" alt="">
        <span class="admin_filter_btn_text">
          Filters
        </span>
        <span class="filter_length" *ngIf="!filter_change_state">{{4-filter_length}}</span>
      </button>
        </div>
    </div>
    <div *ngIf="toggle_filter_state" style="padding: 40px 0px 17px 0px;">
        <form [formGroup]="filter_form">
            <div class="admin_filter_container mb-4">
                <div class="form-group admin_filter">
                    <div class="d-flex justify-content-between align-items-center">
                        <label for="status_select" class="filter-label">Idea Status</label>
                        <p style="cursor: pointer;" class="text-danger" (click)="clear_input('filter_status')" *ngIf="filter_form.get('filter_status').dirty && filter_form.get('filter_status').value != null">Clear</p>
                    </div>
                    <select class="select-filter-control" id="status_select" name="filter_status" formControlName="filter_status">
                      <option [value]="null" selected disabled>Select</option>
                      <option value="Implemented">Implemented</option>
                      <option value="Under Review">Under Review</option>
                      <option value="Implement Later">Implement Later</option>
                  </select>
                </div>
                <div class="form-group admin_filter">
                    <div class="d-flex justify-content-between align-items-center">
                        <label for="status_select" class="filter-label">Department</label>
                        <p style="cursor: pointer;" class="text-danger" (click)="clear_input('filter_dept')" *ngIf="filter_form.get('filter_dept').dirty && filter_form.get('filter_dept').value != null">Clear</p>
                    </div>
                    <select class="select-filter-control" id="dept_select" name="filter_dept" formControlName="filter_dept">
                      <option [value]="null" selected disabled>Select</option>
                      <option value="HR">HR</option>
                      <option value="Operations">Operations</option>
                      <option value="Administration">Administration</option>
                  </select>
                </div>
                <div class="form-group admin_filter">
                    <div class="d-flex justify-content-between align-items-center">
                        <label for="status_select" class="filter-label">Category</label>
                        <p style="cursor: pointer;" class="text-danger" (click)="clear_input('filter_category')" *ngIf="filter_form.get('filter_category').dirty && filter_form.get('filter_category').value != null">Clear
                        </p>
                    </div>
                    <select class="select-filter-control" id="category_select" name="filter_category" formControlName="filter_category">
                      <option [value]="null" selected disabled>Select</option>
                      <option value="Process Efficiency">Process Efficiency</option>
                      <option value="Core values">Core values</option>
                      <option value="Value proposition">Value proposition</option>
                      <option value="Technology">Technology</option>
                  </select>
                </div>
                <div class="form-group admin_filter">
                    <div class="d-flex justify-content-between align-items-center">
                        <label for="status_select" class="filter-label">Rating</label>
                        <p style="cursor: pointer;" class="text-danger" (click)="clear_input('filter_rating')" *ngIf="filter_form.get('filter_rating').dirty && filter_form.get('filter_rating').value != null">Clear</p>
                    </div>
                    <select class="select-filter-control" id="rating_select" name="filter_rating" formControlName="filter_rating">
                      <option [value]="null" selected disabled>Select</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                  </select>
                </div>
            </div>
            <div class="admin_filter_container justify-content-start">
                <div class="form-group admin_filter">
                    <div class="d-flex justify-content-between align-items-center">
                        <label for="status_select" class="filter-label">From date</label>
                    </div>
                    <input type="text" class="select-filter-control calendar-icon" placeholder="Select date">
                </div>
                <div class="form-group admin_filter ">
                    <div class="d-flex justify-content-between align-items-center">
                        <label for="status_select" class="filter-label">To date</label>
                    </div>
                    <input type="text" class="select-filter-control calendar-icon" placeholder="Select date">
                </div>
            </div>
        </form>
    </div>
    <div class="idea_table_container">
        <table class="idea_table">
            <thead>
                <tr>
                    <th class="idea_heading">Idea no.</th>
                    <th class="idea_heading">Title of the idea</th>
                    <th class="idea_heading">Department</th>
                    <th class="idea_heading">Category</th>
                    <th class="idea_heading">Rating</th>
                    <th class="idea_heading">Status</th>
                    <th class="idea_heading">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="idea_row" *ngFor="let idea of ideas">
                    <td>
                        <p class="table_idea_id">{{idea._id}}</p>
                    </td>
                    <td>
                        <p class="table_idea_title">{{idea.title}}</p>
                        <p class="table_idea_desc text-muted">{{idea.description}}</p>
                    </td>
                    <td>
                        <p class="table_idea_dept">{{idea.department}}</p>
                    </td>
                    <td>
                        <div class="custom_badge table_idea_category">{{idea.category}}</div>
                    </td>
                    <td>
                        <p class="table_idea_rating">
                            {{idea.rating.toFixed(1)}}&nbsp;<i class="bi bi-star-fill star"></i>
                        </p>
                    </td>
                    <td>
                        <p class=" custom_badge table_idea_status" ngClass="{{idea.status_code == '001' ? 'status_green' : idea.status_code == '002' ? 'status_review' : idea.status_code == '003' ? 'status_warning':null}}">
                            <img src="{{idea.status_code == '001' ? status_implemented : idea.status_code == '002' ? status_review : idea.status_code == '003' ? status_warning:null}}" alt=""> &nbsp; {{idea.status}}
                        </p>
                    </td>
                    <td>
                        <div class="d-flex justify-content-start align-items-center">
                            <button class="view_btn me-2">
                <span>
                  <img style="width: 18px;" src="assets/images/visibility-red.svg" alt="Visibility">
                  &nbsp;
                </span>
                View
              </button>
                            <div class="dropdown" *ngIf="idea.status_code == '002'">
                                <button style="padding: 8px !important;" class="view_btn" type="button" id="admin_idea_dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  ...
                </button>
                                <div class="dropdown-menu" aria-labelledby="admin_idea_dropdown">
                                    <!-- Button trigger modal -->
                                    <button style="padding:8px !important;" type="button" class="dropdown-item admin_idea_dropdown_item" data-bs-toggle="modal" data-bs-target="#re_assign_modal">
                    Re-Assign
                  </button>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <!-- <tr class="idea">
          <td>
            1
          </td>
          <td>
            <p class="idea_title">Implement HR system</p>
            <p class="idea_desc text-muted">A short description about the idea will go...</p>
          </td>
          <td>
            <p class="idea_dept">HR</p>
          </td>
          <td>
            <p class="idea_category">Process Efficiency</p>
          </td>
          <td>
            <p class="idea_status">
              <span>
                <img src="assets/images/implemented-circle.svg" alt="">
                &nbsp;
              </span>
              Implemented
            </p>
          </td>
          <td>
            <button class="idea_view">
              <span>
                <img style="width: 18px;" src="assets/images/visibility-red.svg" alt="">
                &nbsp;
              </span>
              View
            </button>
          </td>
        </tr> -->
            </tbody>
        </table>
        <div class="idea_table_mobile_container">
            <div class="mobile_idea_table_row" *ngFor="let idea of ideas">
                <div class="d-flex justify-content-start align-items-start">
                    <div style="width: 25px;">
                        <p class="mobile_table_idea_id">{{idea._id}}</p>
                    </div>
                    <div style="width:100%;">
                        <p class="mobile_table_idea_title">{{idea.title}}</p>
                        <p class="mobile_table_idea_desc">{{idea.description}}</p>
                        <div class="d-flex justify-content-between align-items-start my-4">
                            <div style="width: 50%;">
                                <p class="mobile_table_idea_heading mb-2">Depatment</p>
                                <p class="table_idea_dept">{{idea.department}}</p>
                            </div>
                            <div style="width: 50%;">
                                <p class="mobile_table_idea_heading mb-2">Category</p>
                                <p class="custom_badge table_idea_category">{{idea.category}}</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-start mb-4">
                            <div style="width: 50%;">
                                <p class="mobile_table_idea_heading mb-2">Rating</p>
                                <p class="table_idea_rating">
                                    {{idea.rating.toFixed(1)}}&nbsp;<i class="bi bi-star-fill star"></i>
                                </p>
                            </div>
                            <div style="width: 50%;">
                                <p class="mobile_table_idea_heading mb-2">Status</p>
                                <p class=" custom_badge table_idea_status" ngClass="{{idea.status_code == '001' ? 'status_green' : idea.status_code == '002' ? 'status_review' : idea.status_code == '003' ? 'status_warning':null}}">
                                    <img src="{{idea.status_code == '001' ? status_implemented : idea.status_code == '002' ? status_review : idea.status_code == '003' ? status_warning:null}}" alt=""> &nbsp; {{idea.status}}
                                </p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start align-items-center">
                            <button class="view_btn w-100 me-2">
                <span>
                  <img style="width: 18px;" src="assets/images/visibility-red.svg" alt="Visibility">
                  &nbsp;
                </span>
                View
              </button>
                            <div class="dropdown" *ngIf="idea.status_code == '002'">
                                <button style="padding: 8px !important;" class="view_btn" type="button" id="admin_idea_dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  ...
                </button>
                                <div class="dropdown-menu" aria-labelledby="admin_idea_dropdown">
                                    <!-- Button trigger modal -->
                                    <button style="padding:8px !important;" type="button" class="dropdown-item admin_idea_dropdown_item" data-bs-toggle="modal" data-bs-target="#re_assign_modal">
                    Re-Assign
                  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pagination_container mt-1">
        <nav>
            <ul class="pagination">
                <li class="page-item">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="1">
              <path class="left_last"
                d="M13.8542 14.4792L9.875 10.5C9.80556 10.4306 9.75694 10.3611 9.72917 10.2917C9.70139 10.2222 9.6875 10.1458 9.6875 10.0625C9.6875 9.97917 9.70139 9.90278 9.72917 9.83333C9.75694 9.76389 9.80556 9.69444 9.875 9.625L13.875 5.625C14 5.5 14.1493 5.4375 14.3229 5.4375C14.4965 5.4375 14.6458 5.5 14.7708 5.625C14.8958 5.75 14.9583 5.89931 14.9583 6.07292C14.9583 6.24653 14.8958 6.39583 14.7708 6.52083L11.2292 10.0625L14.7708 13.6042C14.8958 13.7292 14.9583 13.875 14.9583 14.0417C14.9583 14.2083 14.8958 14.3542 14.7708 14.4792C14.6458 14.6042 14.4931 14.6667 14.3125 14.6667C14.1319 14.6667 13.9792 14.6042 13.8542 14.4792ZM5.625 15C5.44444 15 5.29514 14.941 5.17708 14.8229C5.05903 14.7049 5 14.5556 5 14.375V5.625C5 5.44444 5.05903 5.29514 5.17708 5.17708C5.29514 5.05903 5.44444 5 5.625 5C5.80556 5 5.95486 5.05903 6.07292 5.17708C6.19097 5.29514 6.25 5.44444 6.25 5.625V14.375C6.25 14.5556 6.19097 14.7049 6.07292 14.8229C5.95486 14.941 5.80556 15 5.625 15Z"
                fill="#2B2B2B" />
            </g>
          </svg>
                </li>
                <li class="page-item">
                    <svg width="8" height="20" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="left_arrow" d="M6.5 1L1.5 6L6.5 11" stroke="#000" stroke-width="1.25" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
                </li>
                <li class="page-item page-active">
                    <span>1</span>
                </li>
                <li class="page-item">
                    <span>
            2
          </span>
                </li>
                <li>
                    <span>
            ...
          </span>
                </li>
                <li class="page-item">
                    <span>
            12
          </span>
                </li>
                <li class="page-item">
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="right_arrow" d="M1.5 1L6.5 6L1.5 11" stroke="#000" stroke-width="1.25" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
                </li>
                <li class="page-item">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="right_last"
              d="M6.14583 14.4792L10.125 10.5C10.1944 10.4306 10.2431 10.3611 10.2708 10.2917C10.2986 10.2222 10.3125 10.1458 10.3125 10.0625C10.3125 9.97917 10.2986 9.90278 10.2708 9.83333C10.2431 9.76389 10.1944 9.69444 10.125 9.625L6.125 5.625C6 5.5 5.85069 5.4375 5.67708 5.4375C5.50347 5.4375 5.35417 5.5 5.22917 5.625C5.10417 5.75 5.04167 5.89931 5.04167 6.07292C5.04167 6.24653 5.10417 6.39583 5.22917 6.52083L8.77083 10.0625L5.22917 13.6042C5.10417 13.7292 5.04167 13.875 5.04167 14.0417C5.04167 14.2083 5.10417 14.3542 5.22917 14.4792C5.35417 14.6042 5.50695 14.6667 5.6875 14.6667C5.86806 14.6667 6.02083 14.6042 6.14583 14.4792ZM14.375 15C14.5556 15 14.7049 14.941 14.8229 14.8229C14.941 14.7049 15 14.5556 15 14.375V5.625C15 5.44444 14.941 5.29514 14.8229 5.17708C14.7049 5.05903 14.5556 5 14.375 5C14.1944 5 14.0451 5.05903 13.9271 5.17708C13.809 5.29514 13.75 5.44444 13.75 5.625V14.375C13.75 14.5556 13.809 14.7049 13.9271 14.8229C14.0451 14.941 14.1944 15 14.375 15Z"
              fill="#2B2B2B" />
          </svg>

                </li>
            </ul>
        </nav>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="re_assign_modal" tabindex="-1" role="dialog" aria-labelledby="re_assign_modal_Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="d-flex justify-content-between align-items-center pb-4">
                <h5 class="modal-title" id="re_assign_modal_Label">Reassign Idea</h5>
                <button type="button" class="close_btn" data-bs-dismiss="modal" aria-label="Close">
          <span>&#10006;</span>
        </button>
            </div>
            <div class="reassign_form_container">
                <app-reassign-department></app-reassign-department>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="report_form" tabindex="-1" role="dialog" aria-labelledby="report_form_Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="d-flex justify-content-between align-items-center pb-4">
                <h5 class="modal-title" id="report_form_Label">Download Report</h5>
                <button type="button" class="close_btn" data-bs-dismiss="modal" aria-label="Close">
          <span>&#10006;</span>
        </button>
            </div>
            <div class="idea_form_container">
                <form [formGroup]="report_form" (ngSubmit)="onsubmit()">
                    <div class="form-group mb-3">
                        <input type="date" class="form-control idea_date_field" id="from_date" aria-describedby="from_help" name="from_date" placeholder="From date" formControlName="from_date">
                        <small *ngIf="this.report_form.get('from_date')?.touched && !this.report_form.get('from_date')?.dirty" id="from_help" class="form-text text-danger">Please Enter From Date</small>
                    </div>
                    <div class="form-group mb-3">
                        <input type="date" class="form-control idea_date_field" id="to_date" aria-describedby="to_help" name="to_date" placeholder="To Date" formControlName="to_date">
                        <small *ngIf="this.report_form.get('to_date')?.touched && !this.report_form.get('to_date')?.dirty" id="to_help" class="form-text text-danger">Please Enter To Date</small>
                    </div>
                    <div class="form-group mb-3">
                        <button style="width:100%;" type="submit" class="submit_btn" data-bs-dismiss="modal" aria-label="Close">Download</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>