<header>
  <div class="center__grid__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div class="logo">
            <a href="./">
              <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
            </a>
          </div>
        </div>
        <div class="col-8 align-self-center">
          <div class="header_top_links">
            <span>Quote ID: 134723455</span>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
              <div class="dropdown-menu dropdown-menu-right">
                <p>Our support team is here to help</p>
                <div class="dropdown_row">
                  <div class="dropdown_col">
                    Customer Care
                  </div>
                  <div class="dropdown_col text-right">
                    <a href="tel:1800 209 8800">1800 209 8800</a>
                  </div>
                </div>
                <div class="dropdown_row m-0 pb-0">
                  <div class="dropdown_col">
                    Email
                  </div>
                  <div class="dropdown_col text-right col_lg">
                    <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="bgs-light-grey">
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="stepper__container">
            <div class="stepper_items completed">
              <div class="step_item">1</div>
              <div class="step_caption">Personal Information</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items completed">
              <div class="step_item">2</div>
              <div class="step_caption">Policy &amp; Health Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items progrees">
              <div class="step_item">3</div>
              <div class="step_caption">Personal &amp; Other Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">4</div>
              <div class="step_caption">Nominee Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">5</div>
              <div class="step_caption">Review</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h1>Nominee Details</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <form [formGroup]="nomineeForm1">
            <div class="left__container p24 mb-4">
              <h6 class="">Nominee 1</h6>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Full name</label>
                    <input type="text" placeholder="Enter Full name" formControlName="fullName"
                      [ngClass]="{'errorInput': formSubmitted && nomineeForm1.get('fullName').hasError('required') }">
                    <p class='errorMsg d-block'
                      *ngIf="formSubmitted && nomineeForm1.get('fullName').hasError('required')">
                      Name field is required </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Relationship with you</label>
                    <div class="formField">
                      <div ngbDropdown>
                        <input
                          [ngClass]="{'errorInput': formSubmitted && nomineeForm1.get('relationship').hasError('required') }"
                          class="dropdown-toggle mt-0 mb-0" readonly ngbDropdownToggle formControlName="relationship"
                          placeholder="Select relation" required><span ngbDropdownToggle></span>
                        <div ngbDropdownMenu>
                          <button ngbDropdownItem *ngFor="let relationship of relationships" value="relationship.value"
                            (click)="assignDropdownVal1('relationship', relationship.label)">{{ relationship.label }}</button>
                        </div>
                      </div>
                      <p class='errorMsg relationship-err'
                        *ngIf="formSubmitted && nomineeForm1.get('relationship').hasError('required')">
                        Relationship
                        field is required
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row datepickerDD">
                    <label>Date of birth</label>
                    <input
                      [ngClass]="{'errorInput': formSubmitted && nomineeForm1.get('birthdate').hasError('dateValidator') || formSubmitted && nomineeForm1.get('birthdate').hasError('required') }"
                      class="date-icon" readonly placeholder="DD MMM YYYY" formControlName="birthdate" ngbDatepicker
                      autocomplete="off" #datePicker="ngbDatepicker" (click)="datePicker.toggle()"
                      (ngModelChange)='ageCalcNominee1()' [minDate]="minDate" [maxDate]="maxDate">
                      <small>{{nomineeAge1}} years</small>
                    <p class='errorMsg' *ngIf="formSubmitted && nomineeForm1.get('birthdate').hasError('required')">
                      Date Of
                      Birth field is required
                    </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row" *ngIf="additionalNominee">
                    <label>Share percentage %</label>
                    <input type="text" placeholder="Share percentage" formControlName="sharePercentage"
                      [ngClass]="{'errorInput': formSubmitted && nomineeForm1.get('sharePercentage').hasError('required') }">
                    <p class='errorMsg d-block'
                      *ngIf="formSubmitted && nomineeForm1.get('sharePercentage').hasError('required')">
                      Name field is required </p>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form_row">
                    <div class="radio__group">
                      <label class="checkbox__container mr-0">
                        <input type="checkbox" name='sameAddress' [(ngModel)]='sameAddressNominee1'
                          [ngModelOptions]="{standalone: true}">
                        <span class="checkmark"></span>
                        <span class="caption">Address same as life insured</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row" *ngIf="!sameAddressNominee1">
                <div class="col-12">
                  <h6>Current Address</h6>
                  <form [formGroup]="nomineeResidenceForm1">
                    <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>Address line 1</label>
                          <input formControlName="addressLine1" placeholder="Address line 1">
                          <p class="errorMsg"
                            *ngIf="formSubmitted && (sameAddressNominee1 == false) && (nomineeResidenceForm1.get('addressLine1').hasError('required'))">
                            * This field is required </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>Address line 2</label>
                          <input formControlName="addressLine2" placeholder="Address line 2">
                          <p class="errorMsg"
                            *ngIf="formSubmitted && (sameAddressNominee1 == false) && (nomineeResidenceForm1.get('addressLine2').hasError('required'))"> *
                            This field is required </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>Landmark</label>
                          <input formControlName="landmark" placeholder="Landmark">
                          <p class="errorMsg"
                            *ngIf="formSubmitted && (sameAddressNominee1 == false) && (nomineeResidenceForm1.get('landmark').hasError('required'))"> * This
                            field is required </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>Pincode</label>
                          <input type="number" class="mt-0 mb-0" formControlName="pincode" onKeyPress="if(this.value.length==6) return false;" placeholder="Pincode">
                          <p class="errorMsg"
                            *ngIf="formSubmitted && (sameAddressNominee1 == false) && (nomineeResidenceForm1.get('pincode').hasError('required'))"> * This
                            field is required </p>
                          <p class="errorMsg"
                            *ngIf="formSubmitted && (sameAddressNominee1 == false) && (nomineeResidenceForm1.get('pincode').hasError('pattern'))"> Enter 6
                            digit pin code </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>City</label>
                          <div class="formField">
                            <div ngbDropdown>
                              <input
                                [ngClass]="{'errorInput': formSubmitted && nomineeResidenceForm1.get('city').hasError('required') }"
                                class="dropdown-toggle" readonly ngbDropdownToggle formControlName="city" placeholder="City"
                                required><span ngbDropdownToggle></span>
                              <div ngbDropdownMenu>
                                <button ngbDropdownItem *ngFor="let city of cities" value="city.value"
                                  (click)="assignDropdownResi1('city', city.label)">{{ city.label }}</button>
                              </div>
                            </div>
                            <p class='errorMsg city-err'
                              *ngIf="formSubmitted && (sameAddressNominee1 == false) && nomineeResidenceForm1.get('city').hasError('required')">City field
                              is required
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>State</label>
                          <div class="formField">
                            <div ngbDropdown>
                              <input
                                [ngClass]="{'errorInput': formSubmitted && nomineeResidenceForm1.get('state').hasError('required') }"
                                class="dropdown-toggle" readonly ngbDropdownToggle formControlName="state" placeholder="State"
                                required><span ngbDropdownToggle></span>
                              <div ngbDropdownMenu>
                                <button ngbDropdownItem *ngFor="let state of states" value="state.value"
                                  (click)="assignDropdownResi1('state', state.label)">{{ state.label }}</button>
                              </div>
                            </div>
                            <p class='errorMsg state-err'
                              *ngIf="formSubmitted && (sameAddressNominee1 == false) && nomineeResidenceForm1.get('state').hasError('required')">State
                              field is required
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>

                </div>
              </div>

              <div class="row" *ngIf="showMinorAppointee1">
                <div class="col-12">
                  <h6>Appointee Details</h6>
                  <div class="appointee__container">
                    <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>Full name</label>
                          <input type="text" placeholder="Enter full name" formControlName="appointfullName1">
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>Relationship with nominee</label>
                          <div class="formField">
                            <div ngbDropdown>
                              <input class="dropdown-toggle" readonly ngbDropdownToggle
                                formControlName="appointeeRelationship1" placeholder="Select relation" required><span
                                ngbDropdownToggle></span>
                              <div ngbDropdownMenu>
                                <button ngbDropdownItem *ngFor="let relationship of relationships"
                                  value="relationship.value"
                                  (click)="assignDropdownVal1('appointeeRelationship1', relationship.label)">{{ relationship.label }}</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row datepickerDD">
                          <label>Date of birth</label>
                          <input class="date-icon" readonly placeholder="DD MMM YYYY"
                            formControlName="birthdateAppointee" ngbDatepicker autocomplete="off"
                            #datePicker="ngbDatepicker" (ngModelChange)='ageCalcAppointee1()' (click)="datePicker.toggle()" [minDate]="minDate" [maxDate]="maxDate">
                            <small>{{appointeeAge1}} years</small>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form_row">
                          <div class="radio__group">
                            <label class="checkbox__container mr-0">
                              <input type="checkbox" name='sameAddress' [(ngModel)]='sameAddressAppointee1'
                                [ngModelOptions]="{standalone: true}">
                              <span class="checkmark"></span>
                              <span class="caption">Address same as life insured</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row" *ngIf="!sameAddressAppointee1">
                      <div class="col-12">
                        <h6>Current Address</h6>
                        <form [formGroup]="appointeeResidenceForm1">
                          <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                              <div class="form_row">
                                <label>Address line 1</label>
                                <input formControlName="addressLine1" placeholder="Address line 1">
                                <p class="errorMsg"
                                  *ngIf="formSubmitted && (sameAddressAppointee1 == false) && (appointeeResidenceForm1.get('addressLine1').hasError('required'))">
                                  * This field is required </p>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                              <div class="form_row">
                                <label>Address line 2</label>
                                <input formControlName="addressLine2" placeholder="Address line 2">
                                <p class="errorMsg"
                                  *ngIf="formSubmitted && (sameAddressAppointee1 == false) && (appointeeResidenceForm1.get('addressLine2').hasError('required'))"> *
                                  This field is required </p>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                              <div class="form_row">
                                <label>Landmark</label>
                                <input formControlName="landmark" placeholder="Landmark">
                                <p class="errorMsg"
                                  *ngIf="formSubmitted && (sameAddressAppointee1 == false) && (appointeeResidenceForm1.get('landmark').hasError('required'))"> * This
                                  field is required </p>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                              <div class="form_row">
                                <label>Pincode</label>
                                <input type="number" class="mt-0 mb-0" formControlName="pincode" onKeyPress="if(this.value.length==6) return false;" placeholder="Pincode">
                                <p class="errorMsg"
                                  *ngIf="formSubmitted && (sameAddressAppointee1 == false) && (appointeeResidenceForm1.get('pincode').hasError('required'))"> * This
                                  field is required </p>
                                <p class="errorMsg"
                                  *ngIf="formSubmitted && (sameAddressAppointee1 == false) && (appointeeResidenceForm1.get('pincode').hasError('pattern'))"> Enter 6
                                  digit pin code </p>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                              <div class="form_row">
                                <label>City</label>
                                <div class="formField">
                                  <div ngbDropdown>
                                    <input
                                      [ngClass]="{'errorInput': formSubmitted && appointeeResidenceForm1.get('city').hasError('required') }"
                                      class="dropdown-toggle" readonly ngbDropdownToggle formControlName="city" placeholder="City"
                                      required><span ngbDropdownToggle></span>
                                    <div ngbDropdownMenu>
                                      <button ngbDropdownItem *ngFor="let city of cities" value="city.value"
                                        (click)="assignDropdownApp1('city', city.label)">{{ city.label }}</button>
                                    </div>
                                  </div>
                                  <p class='errorMsg city-err'
                                    *ngIf="formSubmitted && (sameAddressAppointee1 == false) && appointeeResidenceForm1.get('city').hasError('required')">City field
                                    is required
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                              <div class="form_row">
                                <label>State</label>
                                <div class="formField">
                                  <div ngbDropdown>
                                    <input
                                      [ngClass]="{'errorInput': formSubmitted && appointeeResidenceForm1.get('state').hasError('required') }"
                                      class="dropdown-toggle" readonly ngbDropdownToggle formControlName="state" placeholder="State"
                                      required><span ngbDropdownToggle></span>
                                    <div ngbDropdownMenu>
                                      <button ngbDropdownItem *ngFor="let state of states" value="state.value"
                                        (click)="assignDropdownApp1('state', state.label)">{{ state.label }}</button>
                                    </div>
                                  </div>
                                  <p class='errorMsg state-err'
                                    *ngIf="formSubmitted && (sameAddressAppointee1 == false) && appointeeResidenceForm1.get('state').hasError('required')">State
                                    field is required
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
      
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>

          <div class="left__container p24 addNominee" *ngIf="!additionalNominee">
            <small (click)="addNominee()">+ Add Nominee</small>
          </div>

          <form [formGroup]="nomineeForm2" *ngIf="additionalNominee">
            <div class="left__container p24 ">
              <h6 class="addMinusIcon" (click)="removeNominee()">Nominee 2</h6>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Full name</label>
                    <input type="text" placeholder="Enter full name" formControlName="fullName"
                      [ngClass]="{'errorInput': formSubmitted && nomineeForm2.get('fullName').hasError('required') }">
                    <p class='errorMsg d-block'
                      *ngIf="formSubmitted && additionalNominee && nomineeForm2.get('fullName').hasError('required')">
                      Name field is required </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Relationship with nominee</label>
                    <div class="formField">
                      <div ngbDropdown>
                        <input
                          [ngClass]="{'errorInput': formSubmitted && nomineeForm2.get('relationship').hasError('required') }"
                          class="dropdown-toggle mt-0 mb-0" readonly ngbDropdownToggle formControlName="relationship"
                          placeholder="Select relation" required><span ngbDropdownToggle></span>
                        <div ngbDropdownMenu>
                          <button ngbDropdownItem *ngFor="let relationship of relationships" value="relationship.value"
                            (click)="assignDropdownVal2('relationship', relationship.label)">{{ relationship.label }}</button>
                        </div>
                      </div>
                      <p class='errorMsg relationship-err'
                        *ngIf="formSubmitted && additionalNominee && nomineeForm2.get('relationship').hasError('required')">
                        Relationship
                        field is required
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row datepickerDD">
                    <label>Date of birth</label>
                    <input
                      [ngClass]="{'errorInput': formSubmitted && nomineeForm2.get('birthdate').hasError('dateValidator') || formSubmitted && nomineeForm2.get('birthdate').hasError('required') }"
                      class="date-icon" readonly placeholder="DD MMM YYYY" formControlName="birthdate" ngbDatepicker
                      autocomplete="off" #datePicker="ngbDatepicker" (click)="datePicker.toggle()"
                      (ngModelChange)='ageCalcNominee2()' [minDate]="minDate" [maxDate]="maxDate">
                      <small>{{nomineeAge2}} years</small>
                    <p class='errorMsg' *ngIf="formSubmitted && additionalNominee && nomineeForm2.get('birthdate').hasError('required')">
                      Date Of
                      Birth field is required
                    </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Share percentage %</label>
                    <input type="text" placeholder="Share percentage" formControlName="sharePercentage"
                      [ngClass]="{'errorInput': formSubmitted && nomineeForm2.get('sharePercentage').hasError('required') }">
                    <p class='errorMsg d-block'
                      *ngIf="formSubmitted && additionalNominee && nomineeForm2.get('sharePercentage').hasError('required')">
                      Name field is required </p>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form_row">
                    <div class="radio__group">
                      <label class="checkbox__container mr-0">
                        <input type="checkbox" name='sameAddress' [(ngModel)]='sameAddressNominee2'
                          [ngModelOptions]="{standalone: true}">
                        <span class="checkmark"></span>
                        <span class="caption">Address same as life insured</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row" *ngIf="!sameAddressNominee2">
                <div class="col-12">
                  <h6>Current Address</h6>
                  <form [formGroup]="additionalResidenceForm1">
                    <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>Address line 1</label>
                          <input formControlName="addressLine1" placeholder="Address line 1">
                          <p class="errorMsg"
                            *ngIf="formSubmitted && (sameAddressNominee2 == false) && (additionalResidenceForm1.get('addressLine1').hasError('required'))">
                            * This field is required </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>Address line 2</label>
                          <input formControlName="addressLine2" placeholder="Address line 2">
                          <p class="errorMsg"
                            *ngIf="formSubmitted && (sameAddressNominee2 == false) && (additionalResidenceForm1.get('addressLine2').hasError('required'))"> *
                            This field is required </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>Landmark</label>
                          <input formControlName="landmark" placeholder="Landmark">
                          <p class="errorMsg"
                            *ngIf="formSubmitted && (sameAddressNominee2 == false) && (additionalResidenceForm1.get('landmark').hasError('required'))"> * This
                            field is required </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>Pincode</label>
                          <input type="number" class="mt-0 mb-0" formControlName="pincode" onKeyPress="if(this.value.length==6) return false;" placeholder="Pincode">
                          <p class="errorMsg"
                            *ngIf="formSubmitted && (sameAddressNominee2 == false) && (additionalResidenceForm1.get('pincode').hasError('required'))"> * This
                            field is required </p>
                          <p class="errorMsg"
                            *ngIf="formSubmitted && (sameAddressNominee2 == false) && (additionalResidenceForm1.get('pincode').hasError('pattern'))"> Enter 6
                            digit pin code </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>City</label>
                          <div class="formField">
                            <div ngbDropdown>
                              <input
                                [ngClass]="{'errorInput': formSubmitted && additionalResidenceForm1.get('city').hasError('required') }"
                                class="dropdown-toggle" readonly ngbDropdownToggle formControlName="city" placeholder="City"
                                required><span ngbDropdownToggle></span>
                              <div ngbDropdownMenu>
                                <button ngbDropdownItem *ngFor="let city of cities" value="city.value"
                                  (click)="assignDropdownAddResi('city', city.label)">{{ city.label }}</button>
                              </div>
                            </div>
                            <p class='errorMsg city-err'
                              *ngIf="formSubmitted && (sameAddressNominee2 == false) && additionalResidenceForm1.get('city').hasError('required')">City field
                              is required
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>State</label>
                          <div class="formField">
                            <div ngbDropdown>
                              <input
                                [ngClass]="{'errorInput': formSubmitted && additionalResidenceForm1.get('state').hasError('required') }"
                                class="dropdown-toggle" readonly ngbDropdownToggle formControlName="state" placeholder="State"
                                required><span ngbDropdownToggle></span>
                              <div ngbDropdownMenu>
                                <button ngbDropdownItem *ngFor="let state of states" value="state.value"
                                  (click)="assignDropdownAddResi('state', state.label)">{{ state.label }}</button>
                              </div>
                            </div>
                            <p class='errorMsg state-err'
                              *ngIf="formSubmitted && (sameAddressNominee2 == false) && additionalResidenceForm1.get('state').hasError('required')">State
                              field is required
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>

                </div>
              </div>

              <div class="row" *ngIf="showMinorAppointee2">
                <div class="col-12">
                  <h6>Appointee Details</h6>
                  <div class="appointee__container">
                    <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>Full name</label>
                          <input type="text" placeholder="Enter full name" formControlName="appointfullName2"
                            [ngClass]="{'errorInput': formSubmitted && nomineeForm2.get('appointfullName2').hasError('required') }">
                          <p class='errorMsg d-block'
                            *ngIf="formSubmitted && showMinorAppointee2 && nomineeForm2.get('appointfullName2').hasError('required')">
                            Name field is required </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row">
                          <label>Relationship with nominee</label>
                          <div class="formField">
                            <div ngbDropdown>
                              <input
                                [ngClass]="{'errorInput': formSubmitted && nomineeForm2.get('appointeeRelationship2').hasError('required') }"
                                class="dropdown-toggle mt-0 mb-0" readonly ngbDropdownToggle
                                formControlName="appointeeRelationship2" placeholder="Select relation" required><span
                                ngbDropdownToggle></span>
                              <div ngbDropdownMenu>
                                <button ngbDropdownItem *ngFor="let relationship of relationships"
                                  value="relationship.value"
                                  (click)="assignDropdownVal2('appointeeRelationship2', relationship.label)">{{ relationship.label }}</button>
                              </div>
                            </div>
                            <p class='errorMsg relationship-err'
                              *ngIf="formSubmitted && showMinorAppointee2 && nomineeForm2.get('appointeeRelationship2').hasError('required')">
                              Relationship
                              field is required
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="form_row datepickerDD">
                          <label>Date</label>
                          <input
                            [ngClass]="{'errorInput': formSubmitted && nomineeForm2.get('birthdateAppointee').hasError('dateValidator') || formSubmitted && nomineeForm2.get('birthdateAppointee').hasError('required') }"
                            class="date-icon" readonly placeholder="DD MMM YYYY" formControlName="birthdateAppointee"
                            ngbDatepicker autocomplete="off" #datePicker="ngbDatepicker" (click)="datePicker.toggle()" (ngModelChange)='ageCalcAppointee2()'
                            [minDate]="minDate" [maxDate]="maxDate">
                            <small>{{appointeeAge2}} years</small>
                          <p class='errorMsg'
                            *ngIf="formSubmitted && showMinorAppointee2 && nomineeForm2.get('birthdateAppointee').hasError('required')">
                            Date Of
                            Birth field is required
                          </p>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form_row">
                          <div class="radio__group">
                            <label class="checkbox__container mr-0">
                              <input type="checkbox" name='sameAddress' [(ngModel)]='sameAddressAppointee2'
                                [ngModelOptions]="{standalone: true}">
                              <span class="checkmark"></span>
                              <span class="caption">Address same as life insured</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="row" *ngIf="!sameAddressAppointee2">
                      <div class="col-12">
                        <h6>Current Address</h6>
                        <form [formGroup]="appointeeResidenceForm2">
                          <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                              <div class="form_row">
                                <label>Address line 1</label>
                                <input formControlName="addressLine1" placeholder="Address line 1">
                                <p class="errorMsg"
                                  *ngIf="formSubmitted && (sameAddressAppointee2 == false) && (appointeeResidenceForm2.get('addressLine1').hasError('required'))">
                                  * This field is required </p>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                              <div class="form_row">
                                <label>Address line 2</label>
                                <input formControlName="addressLine2" placeholder="Address line 2">
                                <p class="errorMsg"
                                  *ngIf="formSubmitted && (sameAddressAppointee2 == false) && (appointeeResidenceForm2.get('addressLine2').hasError('required'))"> *
                                  This field is required </p>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                              <div class="form_row">
                                <label>Landmark</label>
                                <input formControlName="landmark" placeholder="Landmark">
                                <p class="errorMsg"
                                  *ngIf="formSubmitted && (sameAddressAppointee2 == false) && (appointeeResidenceForm2.get('landmark').hasError('required'))"> * This
                                  field is required </p>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                              <div class="form_row">
                                <label>Pincode</label>
                                <input type="number" class="mt-0 mb-0" formControlName="pincode" onKeyPress="if(this.value.length==6) return false;" placeholder="Pincode">
                                <p class="errorMsg"
                                  *ngIf="formSubmitted && (sameAddressAppointee2 == false) && (appointeeResidenceForm2.get('pincode').hasError('required'))"> * This
                                  field is required </p>
                                <p class="errorMsg"
                                  *ngIf="formSubmitted && (sameAddressAppointee2 == false) && (appointeeResidenceForm2.get('pincode').hasError('pattern'))"> Enter 6
                                  digit pin code </p>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                              <div class="form_row">
                                <label>City</label>
                                <div class="formField">
                                  <div ngbDropdown>
                                    <input
                                      [ngClass]="{'errorInput': formSubmitted && appointeeResidenceForm2.get('city').hasError('required') }"
                                      class="dropdown-toggle" readonly ngbDropdownToggle formControlName="city" placeholder="City"
                                      required><span ngbDropdownToggle></span>
                                    <div ngbDropdownMenu>
                                      <button ngbDropdownItem *ngFor="let city of cities" value="city.value"
                                        (click)="assignDropdownApp2('city', city.label)">{{ city.label }}</button>
                                    </div>
                                  </div>
                                  <p class='errorMsg city-err'
                                    *ngIf="formSubmitted && (sameAddressAppointee2 == false) && appointeeResidenceForm2.get('city').hasError('required')">City field
                                    is required
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                              <div class="form_row">
                                <label>State</label>
                                <div class="formField">
                                  <div ngbDropdown>
                                    <input
                                      [ngClass]="{'errorInput': formSubmitted && appointeeResidenceForm1.get('state').hasError('required') }"
                                      class="dropdown-toggle" readonly ngbDropdownToggle formControlName="state" placeholder="State"
                                      required><span ngbDropdownToggle></span>
                                    <div ngbDropdownMenu>
                                      <button ngbDropdownItem *ngFor="let state of states" value="state.value"
                                        (click)="assignDropdownApp2('state', state.label)">{{ state.label }}</button>
                                    </div>
                                  </div>
                                  <p class='errorMsg state-err'
                                    *ngIf="formSubmitted && (sameAddressAppointee2 == false) && appointeeResidenceForm1.get('state').hasError('required')">State
                                    field is required
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
      
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-xl-4 col-lg-4 col-12 d-xl-block d-lg-block d-none">
          <div class="plan__side__container">
            <div class="plan_side_row">
              <div class="plan-side-title">
                <div class="plan_container mb-0">
                  <div class="plan-label plan-coverage">Selected Plan</div>
                  <div class="plan-values plan-coverage">Coverage Amount</div>
                </div>                
              </div>
              <div class="plan_container">
                <div class="plan-label">Cancer Shield:</div>
                <div class="plan-values">10 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Cardiac Shield:</div>
                <div class="plan-values">15 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Livo Shield:</div>
                <div class="plan-values">25 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Personal Accident Shield:</div>
                <div class="plan-values">20 L</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title">Benefits</div>
              <div class="plan_container">
                <div class="plan-label w-100">Hospital cash benefit</div>
              </div>
              <div class="plan_container">
                <div class="plan-label w-100">Waiver of premium</div>
              </div>
              <div class="plan_container">
                <div class="plan-label w-100">Income Benefit</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium Paying Term
              </div>
              <div class="plan_container">
                <div class="plan-others">
                  45 Years
                </div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium <div class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item">Annually</button>
                    <button class="dropdown-item">Monthly</button>
                    <button class="dropdown-item">Single</button>
                  </div>
                </div>
              </div>
              <div class="plan_container mb-0">
                <div class="plan-others">
                  ₹ 28,587<br>
                  <span>Inclusive of tax</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-block d-lg-block d-md-block">
              <button class="btn btn_back" (click)="back()"><img src="./assets/images/chevron-back.svg"
                  class="img-fluid" style="opacity: 0.5;">
                Back</button>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-none d-lg-none d-md-none d-none">
              <div class="calculate__premium calculate_premium_mobile">
                <div class="calculate_row">
                  ₹ 28,587 <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">Annually</button>
                      <button class="dropdown-item">Monthly</button>
                      <button class="dropdown-item">Single</button>
                    </div>
                  </div>
                </div>
                <p>Inclusive of tax</p>
              </div>

            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-7 text-right">
              <div class="d-flex justify-content-end">
                <div class="calculate__premium">
                  <div class="calculate_row">
                    ₹ 28,587 <div class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                      <div class="dropdown-menu">
                        <button class="dropdown-item">Annually</button>
                        <button class="dropdown-item">Monthly</button>
                        <button class="dropdown-item">Single</button>
                      </div>
                    </div>
                  </div>
                  <p>Inclusive of tax</p>
                </div>
                <button class="btn btn_primary" (click)="navigate()">Proceed</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
