<header>
  <div class="center__grid__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div class="logo">
            <a href="./">
              <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
            </a>
          </div>
        </div>
        <div class="col-8 align-self-center">
          <div class="header_top_links">
            <span>Quote ID: 134723455</span>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
              <div class="dropdown-menu dropdown-menu-right">
                <p>Our support team is here to help</p>
                <div class="dropdown_row">
                  <div class="dropdown_col">
                    Customer Care
                  </div>
                  <div class="dropdown_col text-right">
                    <a href="tel:1800 209 8800">1800 209 8800</a>
                  </div>
                </div>
                <div class="dropdown_row m-0 pb-0">
                  <div class="dropdown_col">
                    Email
                  </div>
                  <div class="dropdown_col text-right col_lg">
                    <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="bgs-light-grey" style="padding-bottom: 50px;">
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="main_title">
          <h1 class="mb-0">Benefits & Discounts</h1> <span class="errorMsg ml-3"
          *ngIf="formSubmitted && ((!personalAccidentShiled && !hospitalBenefitShield && !WaiverPremiumShield && !incomeBenefitShiled))">Select one
          shield atleast</span>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
            <form [formGroup]="chooseBenefitForm">
                <div class="left__container">

                    <div class="choose__plan__container">
                        <div class="choose_plan_checkbox">
                        <div class="form_row mb-0">
                            <div class="radio__group">
                            <label class="checkbox__container mr-0">
                                <input type="checkbox" [(ngModel)]='personalAccidentShiled' (click)="updateProceed()" [ngModelOptions]="{standalone: true}">
                                <span class="checkmark"></span>
                            </label>
                            </div>
                        </div>
                        </div>
                        <div class="choose_plan_left">
                        <div class="plan_title">
                            <h2>Personal accident shield</h2>
                            <div class="tooltipCustom"><img src="./assets/images/info-icon.svg" class="img-fluid ml-1">
                            <div class="tooltiptextCustom">
                                <p>This cover provides a peace of mind to you and your family, as we pay a lumpsum amount in the
                                    event of Life Assured’s Accidental Death or Disability.</p>
                                <p>In case of unfortunate demise of the Life Assured, due to an accident, within the policy term,
                                    100% of the Sum Assured as opted shall be payable to nominee. </p>
                                <p>In case of Permanent Total & Partial Disability (PTD) due to Accident, the defined % of Sum
                                    Assured shall be payable to Life Assured.</p>
                            </div>
                            </div>

                        </div>
                        <p>Avail lump-sum amount in the event of accidental death or disability</p>
                        </div>
                        <div class="choose_plan_right">
                        <div class="form_row  mb-0">
                            <div class="select_lakhs_container">
                            <div class="btn-minus-plus" (click)="decrease('personalAccident')">
                                <img src="./assets/images/minus.svg" class="img-fluid">
                            </div>
                            <div class="select-lakh_input">
                                <input type="number" formControlName="personalAccident" pattern="\d*" placeholder="0" (keypress)="validateNumber($event)">
                                <label>L</label>
                            </div>
                            <div class="btn-minus-plus" (click)="increase('personalAccident')">
                                <img src="./assets/images/plus.svg" class="img-fluid">
                            </div>
                            <div class="select-lakh-disable" *ngIf="!personalAccidentShiled"></div>
                            </div>
                        </div>
                        <p>Just <strong>₹ {{personalAccidentPerDay}}</strong> per {{personalAccidentDur}}</p>
                        </div>
                    </div>

                    <div class="choose__plan__container">
                        <div class="choose_plan_checkbox">
                        <div class="form_row mb-0">
                            <div class="radio__group">
                            <label class="checkbox__container mr-0">
                                <input type="checkbox" [(ngModel)]='hospitalBenefitShield' (click)="updateProceed()" [ngModelOptions]="{standalone: true}">
                                <span class="checkmark"></span>
                            </label>
                            </div>
                        </div>
                        </div>
                        <div class="choose_plan_left">
                        <div class="plan_title">
                            <h2>Hospital cash benefit</h2>
                            <div class="tooltipCustom"><img src="./assets/images/info-icon.svg" class="img-fluid ml-1">
                            <div class="tooltiptextCustom">
                                <p>Under this optional benefit, a specified daily amount shall be payable in case the Life Assured
                                    is being hospitalised for the same condition under which the claim is raised under the Plan
                                    Option. </p>
                                <p>It pays upto ₹ 5000 per day for a 24 hour hospitalization related to your medical condition.
                                </p>
                            </div>
                            </div>
                        </div>
                        <p>Avail a cash benefit upon hospitalisation</p>
                        </div>
                        <div class="choose_plan_right">
                          <div class="form_row  mb-0">
                            <div class="benefit_dd">
                              <div class="select_lakhs_container select_lakh_sm w-100">
                                <div class="dropdown w-100">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{selectedHospitalAmount}}</a>
                                  <div class="dropdown-menu">
                                    <button class="dropdown-item" *ngFor="let amount of hospitalAmount" value="amount.value"
                                      (click)="changeHospitalAmount(amount.label)">{{ amount.label }}</button>
                                  </div>                                  
                                </div>
                                <div class="select-lakh-disable" *ngIf="!hospitalBenefitShield"></div>
                              </div>                              
                            </div>
                            <!-- <p>per day</p> -->
                          </div>
                          <p>Just <strong>₹ {{hospitalBenefitPerDay}}</strong> per {{hospitalBenefitDur}}</p>
                        </div>
                    </div>

                    <div class="choose__plan__container">
                        <div class="choose_plan_checkbox">
                        <div class="form_row mb-0">
                            <div class="radio__group">
                            <label class="checkbox__container mr-0">
                                <input type="checkbox" [(ngModel)]='WaiverPremiumShield' (click)="updateProceed()" [ngModelOptions]="{standalone: true}">
                                <span class="checkmark"></span>
                            </label>
                            </div>
                        </div>
                        </div>
                        <div class="choose_plan_left">
                        <div class="plan_title">
                            <h2>Waiver of premium</h2>
                            <div class="tooltipCustom"><img src="./assets/images/info-icon.svg" class="img-fluid ml-1">
                            <div class="tooltiptextCustom">
                                <p>Under this optional benefit, all future premiums, for the next 3 policy years or till end of
                                    term
                                    (whichever is lower), starting from next due premium, shall be waived off in case Life Assured
                                    is
                                    diagnosed with minor conditions.</p>
                            </div>
                            </div>
                        </div>
                        <p>All future premiums, for the next 3 policy years or till end of term, whichever is
                            earlier shall be waived off</p>
                        </div>
                        <div class="choose_plan_right">
                          <div class="choose-plan-right-price">
                            <h6>₹ {{WaiverPremiumPerDay}}</h6><span> / {{WaiverPremiumDur}}</span>
                          </div>
                        </div>
                    </div>

                    <div class="choose__plan__container">
                        <div class="choose_plan_checkbox">
                        <div class="form_row mb-0">
                            <div class="radio__group">
                            <label class="checkbox__container mr-0">
                                <input type="checkbox" [(ngModel)]='incomeBenefitShiled' (click)="updateProceed()" [ngModelOptions]="{standalone: true}">
                                <span class="checkmark"></span>
                            </label>
                            </div>
                        </div>
                        </div>
                        <div class="choose_plan_left">
                        <div class="plan_title">
                            <h2>Income benefit</h2>
                            <div class="tooltipCustom"><img src="./assets/images/info-icon.svg" class="img-fluid ml-1">
                            <div class="tooltiptextCustom tooltiptextCustomTop tooltiptextCustomTopMobile">
                                <p>This add-on ensures that you have an alternate income, in case you’re unable to work post
                                    diagnosis. </p>
                                <p>1% of your cover is provided to you monthly, for next 12 months after a major diagnosis.</p>
                            </div>
                            </div>
                        </div>
                        <p>1% of the sum assured shall be payable, on a monthly basis for the next 12 months</p>
                        </div>
                        <div class="choose_plan_right">
                          <div class="choose-plan-right-price">
                            <h6>₹ {{incomeBenefitPerDay}}</h6><span> / {{incomeBenefitDur}}</span>
                          </div>
                        </div>
                    </div>

                </div>
            </form>

          <div class="left__container mt-4">
            <div class="discount_title">
              <img src="./assets/images/discount.svg" class="img-fluid mr-1">
              <h5>Get 5% Discount</h5>
            </div>

            <div class="form_row mb-3">
              <div class="radio__group">
                <label class="checkbox__container mr-0">
                  <input type="checkbox" [(ngModel)]='getDiscount'>
                  <span class="checkmark"></span>
                  <span class="caption">Get a 5% discount for 1 year if you have an existing
                    relationship with Kotak Life
                  </span>
                </label>
              </div>
            </div>
            <form [formGroup]="discountForm">
              <div class="row" *ngIf="getDiscount">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Relationship Type</label>
                    <div ngbDropdown>
                      <input class="dropdown-toggle rel-type-ellipses" readonly ngbDropdownToggle
                        placeholder="Select Relationship Type" value="{{selectedRelType}}" required><span
                        ngbDropdownToggle></span>
                      <div ngbDropdownMenu>
                        <button ngbDropdownItem *ngFor="let relType of relationshipTypes" value="relType.value"
                          (click)="selectRelationShip(relType.label)">{{ relType.label }}</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12" *ngIf="kotakCustomer && !kotakGroup">
                  <div class="form_row">
                    <label>Policy Number</label>
                    <input type="text" placeholder="Enter Policy Number" formControlName="policyNo">
                    <p class='errorMsg'
                    *ngIf="formSubmitted && kotakCustomer && !kotakGroup && discountForm.get('policyNo').hasError('required')">
                    This
                    field is required
                  </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12" *ngIf="!kotakCustomer && kotakGroup">
                  <div class="form_row">
                    <label>Organization Name</label>
                    <div ngbDropdown>
                      <input class="dropdown-toggle" (keyup) = "search()" formControlName="orgName" ngbDropdownToggle [(ngModel)]="orgName"
                        placeholder="Organization Name" value="{{selectedOrganisation}}" required><span
                        ngbDropdownToggle></span>
                      <div ngbDropdownMenu>
                        <button ngbDropdownItem *ngFor="let orgName of orgNames" value="relType.value"
                          (click)="selectOrganisation(orgName.label);">{{ orgName.label }}</button>
                      </div>
                    </div>
                    <p class='errorMsg'
                    *ngIf="formSubmitted && !kotakCustomer && kotakGroup && discountForm.get('orgName').hasError('required')">
                    This
                    field is required
                  </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12" *ngIf="kotakGroupEmployee">
                  <div class="form_row">
                    <label>Group Employee ID</label>
                    <input type="text" placeholder="Group Employee ID" formControlName="groupEmpID">
                    <p class='errorMsg'
                    *ngIf="formSubmitted && kotakGroupEmployee && discountForm.get('groupEmpID').hasError('required')">
                    This
                    field is required
                  </p>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-12 d-xl-block d-lg-block d-none">
          <div class="plan__side__container">
            <div class="plan_side_row">
                <div class="plan-side-title">
                    <div class="plan_container mb-0">
                      <div class="plan-label plan-coverage">Selected Plan</div>
                      <div class="plan-values plan-coverage">Coverage Amount</div>
                    </div>                
                  </div>
              <div class="plan_container">
                <div class="plan-label">Cancer Shield:</div>
                <div class="plan-values">10 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Cardiac Shield:</div>
                <div class="plan-values">15 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Livo Shield:</div>
                <div class="plan-values">25 L</div>
              </div>
              <div class="plan_container" *ngIf="personalShield && personalAccidentCover">
                <div class="plan-label">Personal Accident Shield:</div>
                <div class="plan-values">{{accidentCover}} L</div>
              </div>
            </div>
            <div class="plan_side_row" *ngIf="hospitalCashBenefits || waiverPremium || incomeBenefits">
              <div class="plan-side-title">Benefits</div>
              <div class="plan_container" *ngIf="hospitalCashBenefits">
                <div class="plan-label w-100">Hospital cash benefit</div>
              </div>
              <div class="plan_container" *ngIf="waiverPremium">
                <div class="plan-label w-100">Waiver of premium</div>
              </div>
              <div class="plan_container" *ngIf="incomeBenefits">
                <div class="plan-label w-100">Income benefit</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium Paying Term
              </div>
              <div class="plan_container">
                <div class="plan-others">
                  45 Years
                </div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium <div class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item">Annually</button>
                    <button class="dropdown-item">Monthly</button>
                    <button class="dropdown-item">Single</button>
                  </div>
                </div>
              </div>
              <div class="plan_container mb-0">
                <div class="plan-others">
                  ₹ {{finalAmount| number:'1.0-3'}}<br>
                  <span>Inclusive of tax</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-block d-lg-block d-md-block d-none">
              <button class="btn btn_back" (click)="back()"><img src="./assets/images/chevron-back.svg"
                  class="img-fluid" style="opacity: 0.5;">
                Back</button>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-none d-lg-none d-md-none d-block">
              <div class="calculate__premium calculate_premium_mobile d-none" [ngClass]="{'d-flex' : isProceed}">
                <div class="calculate_row">
                  ₹ {{finalAmount| number:'1.0-3'}} <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">Annually</button>
                      <button class="dropdown-item">Monthly</button>
                      <button class="dropdown-item">Single</button>
                    </div>
                  </div>
                </div>
                <p>Inclusive of tax</p>
              </div>

            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-7 text-right">
              <div class="d-none justify-content-end" [ngClass]="{'d-flex' : isProceed}">
                <div class="calculate__premium">
                  <div class="calculate_row">
                    ₹ {{finalAmount| number:'1.0-3'}} <div class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{annual}}</a>
                      <div class="dropdown-menu">
                        <button class="dropdown-item" *ngFor="let val of annualValues"
                          (click)="changeAnnual(val)">{{ val }}</button>
                      </div>
                    </div>
                  </div>
                  <p>Inclusive of tax</p>
                </div>
                <button class="btn btn_primary" (click)="navigate()">Proceed</button>
              </div>
              <div class="d-none justify-content-end" [ngClass]="{'d-flex' : !isProceed}">
                <button class="btn btn_primary" (click)="calculatePrem()">Calculate Premium</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<div class="terms__container">
  <div class="terms_inner_container">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-11 col-lg-11 col-12">

          <div class="divclass">
            <span style="width: 20px;height: 20px;">
              <img src="assets/images/download1.svg" alt="" style="width: 13.14px;height: 13.14px;  margin: 0;">
            </span>
            <h6 class="headerstyle">Product Brochure</h6>
          </div>
          <br>
          <div (click)="termClicked(showTerm)" class="divclass">
            <span style="width: 20px;height: 20px;">
              <img src="assets/images/plus_button.png" *ngIf="!showTerm" alt=""
                style="width: 13.14px;height: 13.14px; margin: 0;">
              <img src="assets/images/minus_button.png" *ngIf="showTerm" alt=""
                style="width: 13.14px;height: 13.14px; margin: 0;">
            </span>
            <h6 class="headerstyle">Terms & Conditions</h6>
          </div>
          <div id="divwrapfooter" class="warp-footer" style="height: auto;" *ngIf="showTerm">
            <div class="warp-footer-inner foot-bg">
              <div id="displayTC" style="display:block;">
                <h6 class="text-center">Terms and Conditions</h6>
                <ol id="TC">
                  <li>This is a non-linked, non-participating, fixed benefit, health plan.</li>
                  <li><strong>Plan Options:</strong> There are 5 base plan options available under this plan as
                    mentioned below. You have
                    the option to choose one or more plan options under this plan. However, Option A: Personal
                    Accident
                    Shield has to be selected with at least one more plan option. The plan option needs to be selected
                    at
                    inception of the policy and cannot be changed during the policy term.
                    <ul>
                      <li><strong>Option A: Personal Accidental Shield:</strong> This plan option provides financial
                        security to your
                        loved
                        ones against accidental death or total permanent disability where a lump sum amount equal to a
                        fixed percentage of Sum Assured opted for Personal Accident Shield, will be payable to you or
                        your
                        nominee.</li>

                      <li><strong>Option B: Cardiac Shield:</strong> On diagnosis of early stage or major stage
                        cardiac
                        conditions, a
                        lump
                        sum amount equal to a fixed percentage of Sum Assured opted for Cardiac Shield will be payable
                        to
                        the Life Assured</li>

                      <li><strong>Option C: Cancer Shield:</strong> On diagnosis of early stage or major stage cancer
                        conditions, a lump
                        sum amount equal to a fixed percentage of Sum Assured opted for Cancer Shield will be payable
                        to
                        the Life Assured</li>

                      <li><strong>Option D: Neuro Shield:</strong> On diagnosis of early stage or major stage cardiac
                        conditions, a lump
                        sum amount equal to a fixed percentage of Sum Assured opted for Neuro Shield will be payable
                        to
                        the Life Assured</li>

                      <li><strong>Option E: Livo Shield:</strong> On diagnosis of early stage or major stage cardiac
                        conditions, a lump
                        sum
                        amount equal to a fixed percentage of Sum Assured opted for Livo Shield will be payable to the
                        Life Assured</li>
                    </ul>
                    <strong>Note: For more details, please go through the Brochure.</strong>
                  </li>
                  <li><strong>Optional Benefits:</strong> There are 3 optional benefits under this plan. You have the
                    option to select
                    any
                    one or more as per your convenience. Once chosen, the same cannot be changed during the policy
                    term
                    and the same shall be applicable on all base plan options. The optional benefits are mentioned
                    below:
                    <ul>
                      <li><strong>Daily Hospitalization Cash Benefit:</strong> In case of hospitalization for more
                        than
                        24 hrs, due to
                        any
                        of the base plan options, you are entitled to a daily cash benefit as opted by you under this
                        plan. This benefit is only payable if the benefit under the base plan option is payable.</li>

                      <li><strong>Waiver of Premium:</strong> In case diagnosed with any minor conditions under the
                        base
                        plan options,
                        all
                        future premiums shall be waived for a period of 3 years, to support you during your recovery
                        period. This benefit is only applicable when the base plan option is payable. This is not
                        applicable for Single Premium policies.</li>

                      <li><strong>Income Benefit:</strong> In case diagnosed with any major conditions under the base
                        plan options, a
                        monthly income will be payable to you to for a period of 12 months to provide financial
                        security
                        during our recovery period.</li>
                    </ul>
                    <strong>Note: For more details, please go through the Brochure.</strong>
                  </li>
                  <li><strong>Death Benefit:</strong> There is no death benefit payable under the plan except for
                    Accidental Death under
                    Option A: Personal Accident Shield</li>

                  <li><strong>Maturity Benefit:</strong> There is no maturity benefit payable under this plan</li>

                  <li><strong>Wellness Benefits:</strong> The plan provides wellness benefits through a third party
                    service provider. To
                    avail this services, you can either call or write to Kotak Life Customer Care or our Service
                    Provider’s Customer Care. Kindly note Kotak Life is arranging the services you may require, and is
                    no
                    way involved or associated with the quality of the services provided directly or indirectly. The
                    wellness benefits are mentioned below:
                    <ul>
                      <li><strong>Emergency Medical Evacuation:</strong> In the event of Life Assured being ill or
                        injured in an area
                        where
                        appropriate care is not available, our wellness partner will use whatever transportation,
                        equipment and personnel necessary to transport the Life Assured to the nearest facility that
                        meets
                        their standards. The full cost of evacuation, including any medical assistance during
                        transport
                        will be carried out by them</li>

                      <li><strong>Medical Monitoring:</strong> Our partner’s personnel will stay in regular
                        communication with the
                        attending physician, and hospital during hospitalization, monitor appropriate levels of care
                        and
                        relay necessary information to the Life Assured’s family</li>

                      <li><strong>Medical Repatriation:</strong> When the Life Assured has been stabilized to the
                        satisfaction of the our
                        partner’s Clinical Doctor and attending physician, our partner will arrange transportation
                        back
                        home or to a rehabilitation facility under medical supervision if required</li>

                      <li><strong>Compassionate Visit:</strong> Our partner realizes that having a family member or
                        friend present during
                        a
                        health crisis makes everyone feel more at ease and can even hasten the recuperation process.
                        That
                        is why our partner will arrange and pay for economy, round-trip transportation costs for a
                        loved
                        one to join any Life Assured who is alone and expected to be hospitalized for more than seven
                        days
                      </li>

                      <li><strong>Second Medical Opinion:</strong> Second Medical Opinion allows a Life Assured to
                        receive a documented
                        second medical opinion on a complex, grave or critical illness diagnosis, directly from a
                        specialist working in a world class medical institution. This value-added service provides the
                        Life Assured, peace of mind knowing that his/her diagnosis has been confirmed and/or that the
                        prescribed treatment is the most appropriate option available locally and internationally.
                        Life
                        Assured have direct access to world-class medical opinions within their reach, at the moment
                        they
                        need it most.</li>

                    </ul>
                    <strong>Note: Please read product brochure carefully for more details</strong>
                  </li>
                  <li><strong>Surrender Benefit:</strong> Surrender Benefit shall not be applicable for Regular
                    Premium
                    policies and is
                    only applicable for Single Premium policies. Surrender is not allowed in case any claim has
                    already
                    been made under the policy. In case of Single Premium policies, the Surrender Value shall be
                    calculated as mentioned below:<br>
                    75% X [Total Premiums Paid to date] X [(Policy Term - 1)/ Policy Term] X [Balance Policy Term to
                    run/
                    Policy Term]
                  </li>
                  <li>A lapsed policy can be revived within 5 years from the date of the first unpaid premium. The
                    Policyholder can revive the Policy without evidence of good health on payment of the
                    outstanding
                    premiums and interest charge, if the payment is made within six months from the date of the
                    first
                    unpaid premium. Thereafter to revive the policy evidence of good health would be required
                    along
                    with payment of the outstanding premiums and interest charge. On revival, all benefits under
                    the
                    policy will be reinstated.</li>

                  <li>Goods and Services Tax & Cess as applicable shall be levied at the applicable Tax rates in
                    accordance with the prevailing Tax Laws. Prevailing Tax Laws will be applicable on this policy
                    which may vary from time to time.</li>

                  <li>Tax benefits are subject to provisions as per Income Tax Act 1961. Tax laws are subject to
                    changes from time to time. You are advised to take an independent view from tax consultant.
                  </li>

                  <li>For more details on risk factors, terms and conditions, please read Product Brochure
                    carefully
                    before concluding a sale.</li>
                    <li><strong>Sources:</strong><br>
                      <a href="https://www.indiatoday.in/diu/story/healthcare-inflation-is-increasing-at-double-the-rate-of-overall-inflation-1562254-2019-07-04"
                        target="_blank">https://www.indiatoday.in/diu/story/healthcare-inflation-is-increasing-at-double-the-rate-of-overall-inflation-1562254-2019-07-04 <sup>1</sup></a><br>
  
                      <a href="https://www.hindustantimes.com/india-news/one-in-10-indians-will-develop-cancer-during-their-lifetime-who/story-NcNQhPTS01YWI9Qovfcy5J.html"
                        target="_blank">https://www.hindustantimes.com/india-news/one-in-10-indians-will-develop-cancer-during-their-lifetime-who/story-NcNQhPTS01YWI9Qovfcy5J.html <sup>3</sup></a><br>
  
                      <a href="https://economictimes.indiatimes.com/tdmc/your-money/the-rising-cost-of-medical-treatment-infographic/tomorrowmakersshow/50187991.cms"
                        target="_blank">https://economictimes.indiatimes.com/tdmc/your-money/the-rising-cost-of-medical-treatment-infographic/tomorrowmakersshow/50187991.cms <sup>4</sup></a><br>
  
                      <a href="https://nursing.ceconnection.com/ovidfiles/00129191-201306000-00005.pdf"
                        target="_blank">https://nursing.ceconnection.com/ovidfiles/00129191-201306000-00005.pdf <sup>5</sup></a><br>
  
                      <a href="https://news.un.org/en/story/2007/02/210312-nearly-1-6-worlds-population-suffer-neurological-disorders-un-report"
                        target="_blank">https://news.un.org/en/story/2007/02/210312-nearly-1-6-worlds-population-suffer-neurological-disorders-un-report <sup>6</sup></a>
                    </li>
                    <li>No Medical - Applicable for Cancer & Personal Accident Shiled<sup>2</sup></li>

                </ol>
              </div>
              <div id="displayInvestMaximaTC" style="display: none; color:#685c53;">
                <h3 class="text-center" style="margin-bottom:12px;">Terms and Conditions</h3>
                <ol id="InvestMaximaTC">
                  <li>This is non-participating unit-linked endowment plan. The illustration stated is for a healthy
                    individual
                    and under the assumption that this is the only policy the client has with Kotak Life Insurance and
                    would
                    be
                    subject to underwriting.</li>
                  <li>The Maturity Benefit is the Fund Value. This will be inclusive of Survival Units as and when
                    due.
                  </li>
                  <li>If premiums are not paid until (under Regular/Limited Premium Payment option) the end of Grace
                    Period,
                    the
                    policyholder will have the option to either (i) revive the policy or (ii) opt for complete
                    withdrawal
                    from
                    the
                    policy without any risk cover or (iii) Convert the policy into Paid-Up policy (applicable only if
                    the
                    policy
                    is in force for first five policy years).
                    The Fund Value will remain invested in the existing funds as before until the policyholder chooses
                    one
                    of
                    the
                    options mentioned above or till the expiry of the Notice Period, whichever is earlier. During this
                    period,
                    the
                    policy is deemed to be in force with risk cover as per terms &amp; conditions of the policy and
                    all
                    charges
                    are deducted.Death Benefit will be higher of Basic Sum Assured (less partial withdrawal made
                    during
                    the
                    two
                    years preceding the date of death , further on attainment of age 60, all the partial withdrawals
                    made
                    age 58
                    onwards will be set off against the Basic Sum Assured) or Fund Value, subject to minimum of 105%
                    of
                    all
                    the
                    premiums paid up to the date of death. In addition, higher of Top up Sum Assured or Fund Value of
                    Top-Up
                    Account, in respect of each Top-Up Premium (If any), subject to minimum of 105% of Top up premium
                    paid
                    up to
                    the date of death will be payable.

                    <br>In case of discontinuance of Regular/Limited Premium Payment policies (due to non-payment of
                    premium
                    or
                    on
                    request by Policyholder) during the lock-in period of 5 years, the Fund Value of the policy after
                    deduction
                    of
                    discontinuance charges will be credited to the Discontinued Policy Fund. This amount will
                    accumulate
                    at
                    minimum interest rate specified by Insurance Regulatory and Development Authority of India
                    (IRDAI).
                    The
                    proceeds of the discontinued policy will be refunded only after completion of the lock-in period
                    of
                    five
                    years
                    or revival period (in case the option to revive the policy is chosen) whichever is later, except
                    in
                    case
                    of
                    death where it will be paid out immediately.</li>

                  <li>In case a policy is discontinued during the first 5 years:
                    In case policyholder opts for of option ii or if the policyholder does not choose any option,the
                    Fund
                    Value
                    after deducting applicable Discontinuance Charges will be transferred to the Discontinued Policy
                    Fund
                    or
                    In
                    case the Policyholder opts for option i, the policyholder can revive the discontinued policy
                    within
                    two
                    years
                    from the date of discontinuance of policy. All benefits will be reinstated on revival subject to
                    underwriting
                    and other applicable terms &amp; conditions. The outstanding premium paid will be used to purchase
                    units
                    on
                    the date of revival.On Revival policy administration charge and premium allocation charge will be
                    charged as
                    applicable during the discontinuance period and discontinuance charge will be added back to the
                    fund.
                  </li>
                  <li>In case a policy is discontinued after the first 5 years:
                    In case the Policyholder opts for option ii or if the policyholder does not choose any option the
                    Fund
                    Value
                    is available for immediate payment or In case the Policyholder opts for option i, the policyholder
                    can
                    revive
                    the discontinued policy within two years from the date of discontinuance of policy or In case the
                    Policyholder
                    opts for option iii, the policyholder can convert the policy into Paid-Up policy with Reduced
                    Paid-Up
                    Sum
                    Assured calculated as Sum Assured × Total Number of Premiums Paid divided by the Original Number
                    of
                    Total
                    Premiums payable under the Policy. For such policies Mortality Charges and Policy Administration
                    Charges
                    will
                    be charged in addition to Fund Management Charge.
                  </li>
                  <li>The NAV is calculated on daily basis.<br>
                    NAV = (Market Value of Investment held by the fund + value of any Current Assets - value of
                    Current
                    Liabilities &amp; Provisions, if any)<br>
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    <br>
                    Number of units existing at the valuation date (before creation/redemption of any units)
                  </li>
                  <li>
                    The above illustrated benefits are derived on the basis of details of life insured provided at the
                    time
                    of
                    filling the proposal form. If the details are found inaccurate or there are any changes before or
                    at
                    the
                    time
                    of the policy issuance for eg: change in age, the illustrated benefits will be subject to
                    revision.
                  </li>
                  <li>Goods and Services Tax &amp; Cess, as applicable are levied at the applicable Tax rates in
                    accordance
                    with
                    the prevailing Tax Laws. Prevailing tax laws are applicable on this policy which may vary from
                    time
                    to
                    time.
                  </li>
                  <li>The values shown are for illustrative purpose only. This illustration is not a contract of
                    insurance
                    and
                    must be read in conjuction with the Product Brochure and Policy Document.</li>
                  <li>If the Top-Up Premiums are paid, the policy's Maturity proceeds might not be eligible for
                    exemption
                    under
                    Sec10(10d). Please consult your tax advisor for details.</li>
                  <li>Clawback Additions would be payable at the point of exit, after the completion of five years, if
                    and
                    only
                    if, it is required to meet the reduction in yield requirements prescribed by the IRDAI
                    Regulations.
                    Exit
                    would
                    mean exit by way of death, surrender or maturity whichever is earliest.</li>
                  <li>The benefits illustrated assume that all premiums that are due over the premium paying term will
                    be
                    paid
                    and
                    no withdrawals will be made during the policy term. In case premiums are not paid for the premium
                    paying
                    term
                    at the original level or withdrawals are made during the policy term, the illustrative benefits
                    will
                    differ.
                  </li>
                  <li>The Premium allocated to Systematic Switching Strategy is entirely allocated to the Destination
                    Fund
                    chosen
                    by the Policyholder for illustrative purposes. Even If Systematic Exit Strategy is chosen, this
                    illustration
                    assumes that the fund will remain under Systematic Switching Strategy throughout policy term.</li>
                  <li>Premium Allocation Rates and Mortality Rates, if applicable, are guaranteed for the lifetime of
                    the
                    policy.
                    All other charges may be altered during the lifetime of the policy with prior approval from the
                    IRDAI.
                  </li>
                  <li>TDS at prevailing rate will be deducted from any amount paid under a life insurance policy
                    subject
                    to
                    the
                    provisions of prevailing tax laws. In case of non-availability of valid PAN, TDS will be deducted
                    at
                    higher
                    rate. Prevailing Tax laws are subject to changes from time to time. Kindly consult your tax
                    advisor
                    for
                    tax
                    implication of your policy.</li>
                  <li>I also understand that whilst 100% of my first year premium will be invested in unit linked
                    investment
                    funds
                    there are charges during the first policy year as given in benefit illustration.</li>
                  <li>Risk Factors:
                    <ul class="lower-alpha">
                      <li>Unit Linked Life Insurance products are different from the traditional insurance products
                        and
                        are
                        subject to the risk factors.</li>
                      <li>Kotak Mahindra Old Mutual Life Insurance Ltd. is only the name of the Insurance Company and
                        Kotak
                        Invest
                        Maxima is only the name of the unit linked life insurance contract and does not in any way
                        indicate
                        the
                        quality of the contract, its future prospects or returns. The various funds offered under this
                        contract
                        are the names of the funds and do not in any way indicate the quality of these plans, their
                        future
                        prospects and returns.</li>
                      <li>Please know the associated risks and the applicable charges, from your Insurance agent or
                        Corporate
                        Agent/Insurance Broker or policy document of the insurer.</li>

                    </ul>
                  </li>
                  <li>For more details on risk factors, terms and conditions please read the sales brochure carefully
                    before
                    concluding a sale.</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="warp-footer2" style="height: auto;">
            <div class="groove">
              <p style="display:block;font-size:13px !important;font-weight: 700; margin: 0 0 10px 0;">BEWARE OF
                SPURIOUS
                PHONE
                CALLS AND
                FICTITIOUS/ FRAUDULENT OFFERS</p>
              <p style="display:block;font-size:12px !important;font-weight: 500">IRDAI is not involved in
                activities
                like
                selling insurance policies, announcing bonus or investment of premiums. Public receiving such phone
                calls
                are
                requested to lodge a police complaint.</p>
            </div>
          </div>
          <div id="divwrapfooter" class="warp-footer2" style="height: auto;">
            <div class="warp-footer-inner foot-bg">
              <div>
                <p id="eterm" style="display:block;">Kotak Health Shield - UIN: 107N104V01, Form No: N104, Kotak
                  Critical
                  Illness
                  Plus Benefit Rider - 107B020V01, Form No.: B020</p>
                <p id="eassured" style="display: none">Kotak e-Assured Savings Plan: UIN: 107N080V01, Form No.: N080,
                  Kotak
                  Term
                  Benefit Rider-107B003V03, Form No.: B003, Kotak e-Accidental Death Benefit Rider-107B019V01 Form
                  No.:
                  B019, Ref.
                  No.: KLI/17-18/E-PB/461</p>
                <p id="InvestMaxima" style="display: none">Kotak Invest Maxima Plan - UIN: 107LO73V02</p>

              </div>
              <div>
                <p>
                  <a href="https://insurance.kotak.com/do-not-call-registry" target="_blank"
                    style="color:blue;cursor: pointer !important;">Do Not
                    Call Registry </a>• <a href="https://insurance.kotak.com/disclaimer" target="_blank"
                    style="color:blue;cursor: pointer !important;">Disclaimer</a> • <a
                    href="https://insurance.kotak.com/common/privacy.php" target="_blank"
                    style="color:blue;cursor: pointer !important;">Privacy Policy</a> • Visit Our: <a
                    href="https://insurance.kotak.com/home/index.php" target="_blank"
                    style="color:blue;cursor: pointer !important;">Corporate Website</a> | <a
                    href="https://customer.kotaklifeinsurance.com/kliportal/Selectlogin.aspx" target="_blank"
                    style="color:blue;cursor: pointer !important;">Services Website</a>
                </p>

                <p>
                  Kotak Mahindra Life Insurance Company Ltd.

                  <br>
                  Regd. Office: 2nd Floor, Plot # C-12, G-Block, BKC, Bandra (E), Mumbai - 400 051, India. All rights
                  reserved.
                  Registered with <a href="http://www.irda.gov.in/Defaulthome.aspx?page=H1" target="_blank"
                    style="color:blue;cursor: pointer !important;">Insurance Regulatory
                    &amp; Development Authority (IRDA)</a> as Life Insurance Company. Regn. No. 107. CIN :
                  U66030MH2000PLC128503.
                </p>

                <p>
                  Trade Logo displayed above belongs to Kotak Mahindra Bank Limited and is used by Kotak Mahindra Life
                  Insurance
                  Company Ltd. under license.
                  <br>
                  © 2012 Kotak Mahindra Group. All rights reserved. This site is best viewed in 1024*768
                  resolution and in IE9 and above browsers.
                </p>
              </div>
              <div class="clearstyle">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
