{
  "name": "kotak-shield-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.6",
    "@angular/cdk": "^10.2.2",
    "@angular/common": "~10.0.6",
    "@angular/compiler": "~10.0.6",
    "@angular/core": "~10.0.6",
    "@angular/forms": "~10.0.6",
    "@angular/localize": "~10.0.6",
    "@angular/material": "^10.2.2",
    "@angular/platform-browser": "~10.0.6",
    "@angular/platform-browser-dynamic": "~10.0.6",
    "@angular/router": "~10.0.6",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "bootstrap": "^4.5.1",
    "bootstrap-select": "^1.13.18",
    "classlist.js": "^1.1.20150312",
    "google-libphonenumber": "^3.2.10",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^17.0.3",
    "jquery": "^3.5.1",
    "lottie-web": "^5.7.1",
    "moment": "^2.28.0",
    "ng-click-outside": "^7.0.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-file-drop": "^9.0.1",
    "ngx-intl-tel-input": "^2.4.3",
    "ngx-lottie": "^6.3.0",
    "ngx-mat-select-search": "^3.1.0",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-owl-carousel-o": "^4.0.0",
    "ngx-select-dropdown": "^1.4.4",
    "normalize.css": "^8.0.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.5",
    "save": "^2.4.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.6",
    "@nativescript/schematics": "^10.1.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
