<header>
  <div class="center__grid__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div class="logo">
            <a href="./">
              <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
            </a>
          </div>
        </div>
        <div class="col-8 align-self-center">
          <div class="header_top_links">
            <span>Quote ID: 134723455</span>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
              <div class="dropdown-menu dropdown-menu-right">
                <p>Our support team is here to help</p>
                <div class="dropdown_row">
                  <div class="dropdown_col">
                    Customer Care
                  </div>
                  <div class="dropdown_col text-right">
                    <a href="tel:1800 209 8800">1800 209 8800</a>
                  </div>
                </div>
                <div class="dropdown_row m-0 pb-0">
                  <div class="dropdown_col">
                    Email
                  </div>
                  <div class="dropdown_col text-right col_lg">
                    <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="bgs-light-grey">
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="stepper__container">
            <div class="stepper_items completed">
              <div class="step_item">1</div>
              <div class="step_caption">Personal Information</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items completed">
              <div class="step_item">2</div>
              <div class="step_caption">Policy &amp; Health Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items completed">
              <div class="step_item">3</div>
              <div class="step_caption">Residence &amp; Other Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items progrees">
              <div class="step_item">4</div>
              <div class="step_caption">Nominee &amp; Payout Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">5</div>
              <div class="step_caption">Review</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1>Payout Details</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <form [formGroup]="paymentForm">
            <div class="left__container p24">
              <h4>Here’s where we will deposit your refunds and benefits of Health Shield</h4>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label class="mb-2">Select account type</label>
                    <ul>
                      <li class="gender" [ngClass]="{'active': accountType === 'saving'}"
                        (click)="setAccountType('saving');">Savings A/C
                      </li>
                      <li class="gender" [ngClass]="{'active': accountType === 'current'}"
                        (click)="setAccountType('current');" (click)="open(rejectModal)">
                        Current A/C</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Select account</label>
                    <div class="formField mb-2">
                      <div ngbDropdown>
                        <input
                          [ngClass]="{'errorInput': formSubmitted && paymentForm.get('accountNo').hasError('required') }"
                          class="dropdown-toggle mt-0 mb-0" readonly ngbDropdownToggle
                          formControlName="accountNo" placeholder="Select bank account" required><span
                          ngbDropdownToggle></span>
                        <div ngbDropdownMenu>
                          <button ngbDropdownItem *ngFor="let accountNo of bankAccounts"
                            value="accountNo.value"
                            (click)="assignBankAccount('accountNo', accountNo.label)">{{ accountNo.label }}</button>
                        </div>
                      </div>
                      <p class='errorMsg bankAccount-err'
                        *ngIf="formSubmitted && paymentForm.get('accountNo').hasError('required')">
                        Account
                        field is required
                      </p>
                    </div>
                    <p *ngIf="paymentForm.get('accountNo').value" class="mt-1">Kotak Bank, Worli Branch</p>
                  </div>

                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-xl-4 col-lg-4 col-12 d-xl-block d-lg-block d-none">
          <div class="plan__side__container">
            <div class="plan_side_row">
              <div class="plan-side-title">
                <div class="plan_container mb-0">
                  <div class="plan-label plan-coverage">Selected Plan</div>
                  <div class="plan-values plan-coverage">Coverage Amount</div>
                </div>                
              </div>
              <div class="plan_container">
                <div class="plan-label">Cancer Shield:</div>
                <div class="plan-values">10 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Cardiac Shield:</div>
                <div class="plan-values">15 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Livo Shield:</div>
                <div class="plan-values">25 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Personal Accident Shield:</div>
                <div class="plan-values">20 L</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title">Benefits</div>
              <div class="plan_container">
                <div class="plan-label w-100">Hospital cash benefit</div>
              </div>
              <div class="plan_container">
                <div class="plan-label w-100">Waiver of premium</div>
              </div>
              <div class="plan_container">
                <div class="plan-label w-100">Income Benefit</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium Paying Term
              </div>
              <div class="plan_container">
                <div class="plan-others">
                  45 Years
                </div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium <div class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item">Annually</button>
                    <button class="dropdown-item">Monthly</button>
                    <button class="dropdown-item">Single</button>
                  </div>
                </div>
              </div>
              <div class="plan_container mb-0">
                <div class="plan-others">
                  ₹ 28,587<br>
                  <span>Inclusive of tax</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-block d-lg-block d-md-block">
              <button class="btn btn_back" (click)="back()"><img src="./assets/images/chevron-back.svg"
                  class="img-fluid" style="opacity: 0.5;">
                Back</button>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-none d-lg-none d-md-none d-none">
              <div class="calculate__premium calculate_premium_mobile">
                <div class="calculate_row">
                  ₹ 28,587 <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">Annually</button>
                      <button class="dropdown-item">Monthly</button>
                      <button class="dropdown-item">Single</button>
                    </div>
                  </div>
                </div>
                <p>Inclusive of tax</p>
              </div>

            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-7 text-right">
              <div class="d-flex justify-content-end">
                <div class="calculate__premium">
                  <div class="calculate_row">
                    ₹ 28,587 <div class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                      <div class="dropdown-menu">
                        <button class="dropdown-item">Annually</button>
                        <button class="dropdown-item">Monthly</button>
                        <button class="dropdown-item">Single</button>
                      </div>
                    </div>
                  </div>
                  <p>Inclusive of tax</p>
                </div>
                <button *ngIf="formIsInvalid" class="btn btn_primary" (click)="navigate()">Proceed</button>
                <button *ngIf="!formIsInvalid" class="btn btn_primary lko" (click)="open(paymentModal)">Proceed</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<ng-template #paymentModal let-modal>
  <div class="modal-body px-2 mb-35 paymentModal">
    <img class="verifying-img mx-auto d-block" src="assets/images/bank-verification-icon.svg" alt="verifying">
    <figcaption class="figure-caption text-center verifying-text">Verifying your Bank A/C</figcaption>
  </div>
  <span class="credit-text">We’ll credit Rs.1.00 to verify your account</span>
</ng-template>

<ng-template #rejectModal let-modal>
  <div class="modal-body text-center px-2 paymentModal">
    <img class="mb-1rem" src="assets/images/rejection.svg" style="width: 70px; height: auto;">
    <h5>Oops !</h5>

    <span>Account verification unsuccessful.</span>
  </div>

  <div class="mb-4 text-center">
    <button (click)="modal.dismiss('Cross click')" class="btn btn_primary_outline">Try
      Again</button>
  </div>

</ng-template>
