<div class="idea_table_container">
  <table class="idea_table">
    <thead>
      <tr>
        <th class="idea_heading">Idea no.</th>
        <th class="idea_heading">Title of the idea</th>
        <th class="idea_heading">Department</th>
        <th class="idea_heading">Category</th>
        <th class="idea_heading">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="idea_row" *ngFor="let idea of ideas">
        <td>
          <p class="table_idea_id">{{idea._id}}</p>
        </td>
        <td>
          <p class="table_idea_title">{{idea.title}}</p>
          <p class="table_idea_desc text-muted">{{idea.description}}</p>
        </td>
        <td>
          <p class="table_idea_dept">{{idea.department}}</p>
        </td>
        <td>
          <div class="custom_badge table_idea_category">{{idea.category}}</div>
        </td>
        <td>
          <button class="view_btn" (click)="toggle_sidebar(idea._id)" type="button">
            <span>
              <img style="width: 18px;" src="assets/images/visibility-red.svg" alt="">
              &nbsp;
            </span>
            Act
          </button>
        </td>
      </tr>
      <!-- <tr class="idea">
        <td>
          1
        </td>
        <td>
          <p class="idea_title">Implement HR system</p>
          <p class="idea_desc text-muted">A short description about the idea will go...</p>
        </td>
        <td>
          <p class="idea_dept">HR</p>
        </td>
        <td>
          <p class="idea_category">Process Efficiency</p>
        </td>
        <td>
          <p class="idea_status">
            <span>
              <img src="assets/images/implemented-circle.svg" alt="">
              &nbsp;
            </span>
            Implemented
          </p>
        </td>
        <td>
          <button class="idea_view">
            <span>
              <img style="width: 18px;" src="assets/images/visibility-red.svg" alt="">
              &nbsp;
            </span>
            View
          </button>
        </td>
      </tr> -->
    </tbody>
  </table>
  <div class="idea_table_mobile_container">
    <div class="mobile_idea_table_row" *ngFor="let idea of ideas" style="min-height: 235px;">
      <div class="d-flex justify-content-start align-items-start">
        <div style="width: 25px;">
          <p class="mobile_table_idea_id">{{idea._id}}</p>
        </div>
        <div style="width:100%;">
          <p class="mobile_table_idea_title">{{idea.title}}</p>
          <p class="mobile_table_idea_desc">{{idea.description}}</p>
          <div class="d-flex justify-content-between align-items-start my-4">
            <div style="width: 50%;">
              <p class="mobile_table_idea_heading mb-2">Depatment</p>
              <p class="table_idea_dept">{{idea.department}}</p>
            </div>
            <div style="width: 50%;">
              <p class="mobile_table_idea_heading mb-2">Category</p>
              <p class="custom_badge table_idea_category">{{idea.category}}</p>
            </div>
          </div>
          <button class="view_btn w-100" (click)="toggle_sidebar(idea._id)" type="button">
            <span>
              <img style="width: 18px;" src="assets/images/visibility-red.svg" alt="">
              &nbsp;
            </span>
            Act
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="pagination_container mt-1">
  <nav>
    <ul class="pagination">
      <li class="page-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="1">
            <path class="left_last"
              d="M13.8542 14.4792L9.875 10.5C9.80556 10.4306 9.75694 10.3611 9.72917 10.2917C9.70139 10.2222 9.6875 10.1458 9.6875 10.0625C9.6875 9.97917 9.70139 9.90278 9.72917 9.83333C9.75694 9.76389 9.80556 9.69444 9.875 9.625L13.875 5.625C14 5.5 14.1493 5.4375 14.3229 5.4375C14.4965 5.4375 14.6458 5.5 14.7708 5.625C14.8958 5.75 14.9583 5.89931 14.9583 6.07292C14.9583 6.24653 14.8958 6.39583 14.7708 6.52083L11.2292 10.0625L14.7708 13.6042C14.8958 13.7292 14.9583 13.875 14.9583 14.0417C14.9583 14.2083 14.8958 14.3542 14.7708 14.4792C14.6458 14.6042 14.4931 14.6667 14.3125 14.6667C14.1319 14.6667 13.9792 14.6042 13.8542 14.4792ZM5.625 15C5.44444 15 5.29514 14.941 5.17708 14.8229C5.05903 14.7049 5 14.5556 5 14.375V5.625C5 5.44444 5.05903 5.29514 5.17708 5.17708C5.29514 5.05903 5.44444 5 5.625 5C5.80556 5 5.95486 5.05903 6.07292 5.17708C6.19097 5.29514 6.25 5.44444 6.25 5.625V14.375C6.25 14.5556 6.19097 14.7049 6.07292 14.8229C5.95486 14.941 5.80556 15 5.625 15Z"
              fill="#2B2B2B" />
          </g>
        </svg>
      </li>
      <li class="page-item">
        <svg width="8" height="20" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="left_arrow" d="M6.5 1L1.5 6L6.5 11" stroke="#000" stroke-width="1.25" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </li>
      <li class="page-item page-active">
        <span>1</span>
      </li>
      <li class="page-item">
        <span>
          2
        </span>
      </li>
      <li>
        <span>
          ...
        </span>
      </li>
      <li class="page-item">
        <span>
          12
        </span>
      </li>
      <li class="page-item">
        <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="right_arrow" d="M1.5 1L6.5 6L1.5 11" stroke="#000" stroke-width="1.25" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </li>
      <li class="page-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="right_last"
            d="M6.14583 14.4792L10.125 10.5C10.1944 10.4306 10.2431 10.3611 10.2708 10.2917C10.2986 10.2222 10.3125 10.1458 10.3125 10.0625C10.3125 9.97917 10.2986 9.90278 10.2708 9.83333C10.2431 9.76389 10.1944 9.69444 10.125 9.625L6.125 5.625C6 5.5 5.85069 5.4375 5.67708 5.4375C5.50347 5.4375 5.35417 5.5 5.22917 5.625C5.10417 5.75 5.04167 5.89931 5.04167 6.07292C5.04167 6.24653 5.10417 6.39583 5.22917 6.52083L8.77083 10.0625L5.22917 13.6042C5.10417 13.7292 5.04167 13.875 5.04167 14.0417C5.04167 14.2083 5.10417 14.3542 5.22917 14.4792C5.35417 14.6042 5.50695 14.6667 5.6875 14.6667C5.86806 14.6667 6.02083 14.6042 6.14583 14.4792ZM14.375 15C14.5556 15 14.7049 14.941 14.8229 14.8229C14.941 14.7049 15 14.5556 15 14.375V5.625C15 5.44444 14.941 5.29514 14.8229 5.17708C14.7049 5.05903 14.5556 5 14.375 5C14.1944 5 14.0451 5.05903 13.9271 5.17708C13.809 5.29514 13.75 5.44444 13.75 5.625V14.375C13.75 14.5556 13.809 14.7049 13.9271 14.8229C14.0451 14.941 14.1944 15 14.375 15Z"
            fill="#2B2B2B" />
        </svg>

      </li>
    </ul>
  </nav>
</div>
<!-- Modal -->
<div class="modal fade right" id="act_modal" tabindex="-1" role="dialog" aria-labelledby="act_modal_Label"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="d-flex justify-content-between align-items-center pb-1">
        <h5 class="modal-title" id="act_modal_Label">Act on idea</h5>
        <button type="button" class="close_btn" data-bs-dismiss="modal" aria-label="Close">
          <span>&#10006;</span>
        </button>
      </div>
      <hr>
      <div class="review_idea_container">
        <div *ngFor="let item of idea">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <p class="employee_name">Swapnil J</p>
            </div>
            <div>
              <p class=" text-right">
                <span class="emp_code">Emp code :</span><span class="emp_id">&nbsp;101505</span>
              </p>
              <p class=" text-right">
                <span class="emp_department">Department :</span><span class="emp_dept">&nbsp;HR</span>
              </p>
            </div>
          </div>
          <div class="idea_container">
            <p class="idea_title">{{item?.title}}</p>
            <p class="text-muted idea_desc">{{item?.description}}</p>
            <div class="idea_tile_container d-flex justify-content-start align-items-center">
              <span class="custom_badge table_idea_category me-1">{{item?.department}}</span>
              <span class="custom_badge table_idea_category">{{item?.category}}</span>
            </div>
            <div class="attachment_container">
              <button class="attachment_btn btn">
                <span><img src="assets/images/attachment.svg" alt="attachment"></span>
                &nbsp;View attachment
              </button>
            </div>
            <p class="rating_heading">Rate the idea</p>
            <form [formGroup]="reviewer_input" (ngSubmit)="onsubmit()">
              <div class="my-2 d-flex justify-content-star align-items-center" formGroupName="rating">
                <label class="star_label">
                  <input (click)="click_rating('one')" class="star_input" value="1" formControlName="one"
                    type="checkbox">
                  <i class="star_input_icon bi"
                    [ngClass]="reviewer_input.get('rating.one').value === true? 'bi-star-fill star' : 'bi-star star'"></i>
                </label>
                <label class="star_label">
                  <input (click)="click_rating('two')" class="star_input" value="2" formControlName="two"
                    type="checkbox">
                  <i class="star_input_icon bi"
                    [ngClass]="reviewer_input.get('rating.two').value === true? 'bi-star-fill star' : 'bi-star star'"></i>
                </label>
                <label class="star_label">
                  <input (click)="click_rating('three')" class="star_input" value="3" formControlName="three"
                    type="checkbox">
                  <i class="star_input_icon bi"
                    [ngClass]="reviewer_input.get('rating.three').value === true? 'bi-star-fill star' : 'bi-star star'"></i>
                </label>
                <label class="star_label">
                  <input (click)="click_rating('four')" class="star_input" value="4" formControlName="four"
                    type="checkbox">
                  <i class="star_input_icon bi"
                    [ngClass]="reviewer_input.get('rating.four').value === true ? 'bi-star-fill star' : 'bi-star star'"></i>
                </label>
                <label class="star_label">
                  <input (click)="click_rating('five')" class="star_input" value="5" formControlName="five"
                    type="checkbox">
                  <i class="star_input_icon bi"
                    [ngClass]="reviewer_input.get('rating.five').value === true? 'bi-star-fill star' : 'bi-star star'"></i>
                </label>
                <span class="rating">{{rating.toFixed(1)}}</span>
              </div>
              <div class="form-group status_select">
                <select class="w-100 filter-control" id="categoy_select" name="status" formControlName="status">
                  <option [value]="null" selected disabled>Select Idea status</option>
                  <option [value]="'001'">Implemented</option>
                  <option [value]="'003'">Implement later</option>
                </select>
              </div>
              <div class="form-group">
                <input type="submit" value="Submit" class="submit_btn w-100">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
