::-webkit-input-placeholder {
    color: #666666;
}

:-ms-input-placeholder {
    color: #666666;
}

::placeholder {
    color: #666666;
}

.search-outer {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
}

.search-container {
    width: 100%;
    max-width: 275px;
    height: 48px;
    margin-left: 15px;
    border: 1px solid #666666;
    border-radius: 5px;
    background-color: #FFFFFF;
    background-image: url('../../../assets/images/search-icon.svg');
    background-repeat: no-repeat;
    background-position: left 15px center;
}

.search-container input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: #000;
    padding: 0 10px 0 40px;
    background-color: transparent;
}

.calendar-icon {
    background-image: url('../../../assets/images/calendar-icon.svg');
    background-repeat: no-repeat;
    background-position: right 15px center;
}