<header>
  <div class="center__grid__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div class="logo">
            <a href="./">
              <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
            </a>
          </div>
        </div>
        <div class="col-8 align-self-center">
          <div class="header_top_links">
            <span>Quote ID: 134723455</span>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
              <div class="dropdown-menu dropdown-menu-right">
                <p>Our support team is here to help</p>
                <div class="dropdown_row">
                  <div class="dropdown_col">
                    Customer Care
                  </div>
                  <div class="dropdown_col text-right">
                    <a href="tel:1800 209 8800">1800 209 8800</a>
                  </div>
                </div>
                <div class="dropdown_row m-0 pb-0">
                  <div class="dropdown_col">
                    Email
                  </div>
                  <div class="dropdown_col text-right col_lg">
                    <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="bgs-light-grey">
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="stepper__container">
            <div class="stepper_items completed">
              <div class="step_item">1</div>
              <div class="step_caption">Personal Information</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items completed">
              <div class="step_item">2</div>
              <div class="step_caption">Policy &amp; Health Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items progrees">
              <div class="step_item">3</div>
              <div class="step_caption">Personal &amp; Other Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">4</div>
              <div class="step_caption">Nominee Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">5</div>
              <div class="step_caption">Review</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1>Other Details</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <form [formGroup]="otherDetailsForm">
            <div class="left__container p24">
              <div class="row">

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Are you a citizen/ holding a work permit visa of any other country
                      <strong>(dual
                        / multiple) ?</strong></label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input type="radio" name='otherCitizen' value="Yes" formControlName='otherCitizen'>
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input type="radio" name='otherCitizen' value="No" formControlName='otherCitizen'>
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (otherDetailsForm.get('otherCitizen').hasError('required'))"> * This field
                      is
                      required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Are you a resident <strong>(for tax purposes)</strong> of any other
                      country other than
                      India?</label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input type="radio" name='otherTaxResident' value="Yes" formControlName='otherTaxResident'>
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input type="radio" name='otherTaxResident' value="No" formControlName='otherTaxResident'>
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (otherDetailsForm.get('otherTaxResident').hasError('required'))"> * This
                      field
                      is required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Do you hold a <strong>green card of US or any similar card</strong> for
                      any other
                      country?</label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input type="radio" name='greenCardHolder' value="Yes" formControlName='greenCardHolder'>
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input type="radio" name='greenCardHolder' value="No" formControlName='greenCardHolder'>
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (otherDetailsForm.get('greenCardHolder').hasError('required'))"> * This
                      field
                      is required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Do you have any history of <strong>conviction under any criminal
                        proceedings</strong> in
                      India or abroad?</label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input type="radio" name='criminalHistory' value="Yes" formControlName='criminalHistory'>
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input type="radio" name='criminalHistory' value="No" formControlName='criminalHistory'>
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (otherDetailsForm.get('criminalHistory').hasError('required'))"> * This
                      field
                      is required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label mb-0">
                    <label>Are you a <strong>Politically Exposed Person</strong> or a close relative
                      of Politically
                      Exposed Person?</label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input type="radio" name='politicallyExposed' value="Yes" formControlName='politicallyExposed'>
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input type="radio" name='politicallyExposed' value="No" formControlName='politicallyExposed'>
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (otherDetailsForm.get('politicallyExposed').hasError('required'))"> * This
                      field is required </p>
                  </div>
                </div>

              </div>
            </div>
          </form>
        </div>
        <div class="col-xl-4 col-lg-4 col-12 d-xl-block d-lg-block d-none">
          <div class="plan__side__container">
            <div class="plan_side_row">
              <div class="plan-side-title">
                <div class="plan_container mb-0">
                  <div class="plan-label plan-coverage">Selected Plan</div>
                  <div class="plan-values plan-coverage">Coverage Amount</div>
                </div>                
              </div>
              <div class="plan_container">
                <div class="plan-label">Cancer Shield:</div>
                <div class="plan-values">10 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Cardiac Shield:</div>
                <div class="plan-values">15 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Livo Shield:</div>
                <div class="plan-values">25 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Personal Accident Shield:</div>
                <div class="plan-values">20 L</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title">Benefits</div>
              <div class="plan_container">
                <div class="plan-label w-100">Hospital cash benefit</div>
              </div>
              <div class="plan_container">
                <div class="plan-label w-100">Waiver of premium</div>
              </div>
              <div class="plan_container">
                <div class="plan-label w-100">Income Benefit</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium Paying Term
              </div>
              <div class="plan_container">
                <div class="plan-others">
                  45 Years
                </div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium <div class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item">Annually</button>
                    <button class="dropdown-item">Monthly</button>
                    <button class="dropdown-item">Single</button>
                  </div>
                </div>
              </div>
              <div class="plan_container mb-0">
                <div class="plan-others">
                  ₹ 28,587<br>
                  <span>Inclusive of tax</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-block d-lg-block d-md-block">
              <button class="btn btn_back" (click)="back()"><img src="./assets/images/chevron-back.svg"
                  class="img-fluid" style="opacity: 0.5;">
                Back</button>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-none d-lg-none d-md-none d-none">
              <div class="calculate__premium calculate_premium_mobile">
                <div class="calculate_row">
                  ₹ 28,587 <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">Annually</button>
                      <button class="dropdown-item">Monthly</button>
                      <button class="dropdown-item">Single</button>
                    </div>
                  </div>
                </div>
                <p>Inclusive of tax</p>
              </div>

            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-7 text-right">
              <div class="d-flex justify-content-end">
                <div class="calculate__premium">
                  <div class="calculate_row">
                    ₹ 28,587 <div class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                      <div class="dropdown-menu">
                        <button class="dropdown-item">Annually</button>
                        <button class="dropdown-item">Monthly</button>
                        <button class="dropdown-item">Single</button>
                      </div>
                    </div>
                  </div>
                  <p>Inclusive of tax</p>
                </div>
                <button class="btn btn_primary" (click)="navigate()">Proceed</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
