/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: RobotoRegular;
    src: url('~src/assets/fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: RobotoMedium;
    src: url('~src/assets/fonts/Roboto-Medium.ttf');
}

@font-face {
    font-family: RobotoBold;
    src: url('~src/assets/fonts/Roboto-Bold.ttf');
}

@font-face {
    font-family: RobotoItalic;
    src: url('~src/assets/fonts/Roboto-Italic.ttf');
}

body {
    font-family: RobotoRegular;
    color: #101010;
    line-height: 1.4;
    max-height: -webkit-fill-available;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
    height: 5px;
}

:hover::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

:hover::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #cccccc;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #cccccc #f4f4f4;
    margin: 0;
    padding: 0;
}

::selection {
    color: #ffffff;
    background-color: #003366;
}

.customLoader ng-lottie div canvas {
    width: auto !important;
    height: 100px !important;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.customLoader ng-lottie div {
    width: 100vw !important;
    min-height: 100vh !important;
    min-height: -webkit-fill-available !important;
    position: fixed;
    z-index: 99;
}

.tooltipCustom {
    position: relative;
    display: inline-block;
}

.tooltipCustom img {
    cursor: pointer;
}

.tooltipCustom .tooltiptextCustom {
    visibility: hidden;
    width: 500px;
    background-color: #DDEEFF;
    color: #fff;
    text-align: center;
    padding: 19px 17px;
    border-radius: 6px;
    position: absolute;
    z-index: 3;
    left: 50%;
    margin-top: 10px;
    margin-left: -115px;
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #EBEBEB;
}

@media (max-width: 767px) {
    .tooltipCustom .tooltiptextCustom {
        max-width: 70vw;
    }
}

@media (max-width: 575px) {
    .tooltipCustom .tooltiptextCustom {
        max-width: 50vw;
    }
}

.tooltipCustom .tooltiptextCustom::after {
    content: "";
    position: absolute;
    top: -20px;
    left: 115px;
    margin-left: -9px;
    border-width: 10px 8px;
    border-style: solid;
    border-color: transparent transparent #DDEEFF transparent;
}

.tooltiptextCustom p {
    font-size: 14px !important;
    color: #222222 !important;
    font-family: RobotoRegular !important;
    text-align: left;
    line-height: 22px;
    margin-bottom: 10px !important;
}

.tooltiptextCustom p:last-child {
    margin-bottom: 0px;
}

.tooltipCustom:hover .tooltiptextCustom {
    visibility: visible;
    opacity: 1;
}

.tooltiptextCustom.tooltiptextCustomTop {
    bottom: calc(100% + 5px);
    box-shadow: 3px 0px 6px #00000029;
}

.tooltipCustom .tooltiptextCustom.tooltiptextCustomTop::after {
    content: "";
    position: absolute;
    top: initial;
    left: 115px;
    bottom: -20px;
    margin-left: -9px;
    border-width: 10px 8px;
    border-style: solid;
    border-color: #DDEEFF transparent transparent transparent;
}

button.ngb-dp-arrow-btn {
    min-width: auto;
    padding: 0;
}


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

.customDD .dropdown-menu {
    width: 100%;
}

.dropdown-menu.show {
    min-width: 100% !important;
    max-height: 256px;
    overflow-x: hidden;
    overflow-y: auto;
}

.datepickerDD .dropdown-menu.show {
    min-width: auto !important;
}

.modal-content {
    max-height: calc(100vh - 100px);
    overflow: hidden;
    overflow-y: auto;
}

.modal-body {
    padding: 24px !important;
    overflow-y: auto;
}

.disease-modal-body p {
    font-size: 14px;
}

.owl-carousel .owl-item img {
    width: auto;
}

.terms__container {
    width: 100%;
    height: auto;
}

.terms__container .terms_inner_container {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 30px 0;
}

.terms__container .terms_inner_container .divclass {
    display: inline-flex;
    cursor: pointer;
    padding: 10px 0;
}

.terms__container .terms_inner_container .groove {
    width: 94%;
    height: auto;
    margin: 0 auto 20px;
    border: 2px solid #666;
    text-align: center;
    padding: 10px;
}

.terms__container .terms_inner_container .groove p {
    margin: 0;
}

.terms__container .terms_inner_container .warp-footer-inner p {
    font-size: 10px;
    text-align: center;
    line-height: 12px;
    padding: 8px 5px;
    margin: 0;
    color: #685c53;
}

ol#TC {
    font-size: 12px;
    color: #685c53;
    margin-top: 6px;
    padding: 18px;
}

ol#TC ul {
    padding-left: 15px;
}

#TC li a {
    color: #685c53;
}

.addNominee small {
    user-select: none;
    cursor: pointer;
    color: #036;
    font-size: 14px;
    font-weight: 400;
}

.clickable_tab {
    user-select: none;
    cursor: pointer;
}

.insuranceCard p {
    font-size: 15px;
}

.insuranceCard a.dropdown-toggle {
    font-size: 15px;
    color: #0271e0;
    text-align: right;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.dropdown-menu.insuranceDD {
    min-width: auto !important;
}

.dropdown-menu.insuranceDD .dropdown-item {
    cursor: pointer;
}

.premium__card {
    width: 100%;
    height: auto;
    min-height: 120px;
    background-color: #fff;
    text-align: center;
    position: relative;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-image: url('../assets/images/radio-01.svg');
    background-position: top 10px right 10px;
    background-repeat: no-repeat;
    margin-bottom: 0;
}

.premium__card.active {
    background-color: #cde2ef;
    background-image: url('../assets/images/radio-checked-01.svg');
}

.premium__card p.sm {
    margin: 0;
    font-size: 12px;
    color: #272a2b;
    font-weight: 400;
}

.premium__card.active p.colorBlue {
    color: #0271e0;
}

.premium__card h5 {
    margin: 5px 0;
    font-size: 18px !important;
    color: #272a2b;
    font-weight: 700 !important;
}