.profile-img {
    width: 80px;
    height: 80px;
}

.edit-icon {
    width: 20px;
    height: 16px;
    margin-right: 2px;
}

.gray-text {
    color: var(--alt-gray-text);
}

.gray-label {
    color: var(--alt-gray-text-2);
    margin-bottom: 7px;
}

.modal-footer-btn {
    position: relative;
    /* right: -8rem; */
    color: #fff !important;
    background-color: var(--red-bg) !important;
    width: 8.875rem;
    height: 2.75rem;
    border-radius: 1.875rem !important;
}

.download-img {
    width: 10.5px;
    height: 20px;
    margin: 8px;
}

.download-form {
    border: 1px dashed var(--blue-theme-color);
    border-radius: 8px;
    background-color: var(--blue-bg-3);
}
.close-fta{
    position: absolute;
    right: 20px;
}