<header>
    <div class="center__grid__header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <div class="logo">
                        <a href="./">
                            <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
                        </a>
                    </div>
                </div>
                <div class="col-8 align-self-center">
                    <div class="header_top_links">
                        <span>Quote ID: 134723455</span>
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <p>Our support team is here to help</p>
                                <div class="dropdown_row">
                                    <div class="dropdown_col">
                                        Customer Care
                                    </div>
                                    <div class="dropdown_col text-right">
                                        <a href="tel:1800 209 8800">1800 209 8800</a>
                                    </div>
                                </div>
                                <div class="dropdown_row m-0 pb-0">
                                    <div class="dropdown_col">
                                        Email
                                    </div>
                                    <div class="dropdown_col text-right col_lg">
                                        <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="bgs-light-grey">
    <div class="center__grid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="stepper__container">
                        <div class="stepper_items completed">
                            <div class="step_item">1</div>
                            <div class="step_caption">Personal Information</div>
                        </div>
                        <div class="stepper_gap"></div>
                        <div class="stepper_items completed">
                            <div class="step_item">2</div>
                            <div class="step_caption">Policy &amp; Health Details</div>
                        </div>
                        <div class="stepper_gap"></div>
                        <div class="stepper_items completed">
                            <div class="step_item">3</div>
                            <div class="step_caption">Personal &amp; Other Details</div>
                        </div>
                        <div class="stepper_gap"></div>
                        <div class="stepper_items completed">
                            <div class="step_item">4</div>
                            <div class="step_caption">Nominee Details</div>
                        </div>
                        <div class="stepper_gap"></div>
                        <div class="stepper_items progrees">
                            <div class="step_item">5</div>
                            <div class="step_caption">Review</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h1>Review your Details</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-12">
                    <form [formGroup]="reviewForm">
                        <div class="left__container p24">
                            <div class="row">
                                <div class="col-12">
                                    <h4>Policy Details</h4>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Coverage</label>
                                        <p>Self</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Policy term</label>
                                        <p>40 years</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                    <div class="form_row">
                                        <label>Plan</label>
                                        <p>Cancer / Cardiac / Livo / Personal Accident</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Premium paying term</label>
                                        <p>20 years</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Plan</label>
                                        <p>20 years</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Premium frequency</label>
                                        <p>Yearly</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Total premium</label>
                                        <p>₹ 28,848</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                    <div class="form_row">
                                        <label>Optional benefits</label>
                                        <p>Income Benefit/Waiver of Premium</p>
                                    </div>
                                </div>
                            </div>
                            <hr class="mb-4">

                            <div class="row">
                                <div class="col-12">
                                    <h4>Personal Details</h4>
                                </div>
                                <div class="col-12">
                                    <div class="form_row">
                                        <img src="./assets/images/aadhaar-self.png" class="img-fluid rounded-circle d-block">
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Your name</label>
                                        <p>Mahesh Jagtap</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>My date of birth</label>
                                        <p>05 Oct ****</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Gender</label>
                                        <p>Male</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Marital status</label>
                                        <p>Married</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Occupation</label>
                                        <p>Salaried</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Annual income</label>
                                        <p>25 Lakhs</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Pan card number</label>
                                        <p>A******8Q</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Nationality</label>
                                        <p>Indian</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Mobile number</label>
                                        <p>+91 88******32</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Email address</label>
                                        <p>re*********@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                            <hr class="mb-4">

                            <div class="row">
                                <div class="col-12">
                                    <h4>Communication Details</h4>
                                </div>
                                <div class="col-12">
                                    <div class="form_row">
                                        <label>Current address</label>
                                        <p>404, Azelia, Prestige Residency Waghbil Naka, Ghodbunder Rd, Kavesar, Thane, Maharashtra 400615</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form_row">
                                        <label>Permanent address</label>
                                        <p>4, ABC, Prestige Residency, Ghodbunder Rd, Majiwada, Thane, Maharashtra 400615
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <hr class="mb-4">

                            <div class="row">
                                <div class="col-12">
                                    <h4>Nominee Details</h4>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>Name</label>
                                        <p>Dev</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row">
                                        <label>DOB</label>
                                        <p>22/07/1994</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row mb-0">
                                        <label>Relationship</label>
                                        <p>Son</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form_row mb-0">
                                        <label>Share</label>
                                        <p>70%</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="left__container p24 mt-4">
                            <div class="row">
                                <div class="col-12">
                                    <h4>Before proceeding, make sure you agree to the following</h4>
                                </div>
                                <div class="col-12">
                                    <div class="form_row mb-2">
                                        <div class="radio__group">
                                            <label class="checkbox__container mr-0">
                        <input type="checkbox" name='proposalFormAccepted' [checked]='proposalFormAccepted' 
                          (change)="openConditions($event, proposalModal,'proposalFormAccepted')">
                        <span class="checkmark"></span>
                        <span class="caption">I have read and understood the terms and
                          conditions of Proposal Form and COVID-19 declaration</span>
                      </label>
                                        </div>
                                        <p class='errorMsg' *ngIf="formSubmitted && !proposalFormAccepted">
                                            * Please check to proceed </p>
                                    </div>
                                </div>
                                <!--  <div class="col-12">
                  <div class="form_row mb-0">
                    <div class="radio__group">
                      <label class="checkbox__container mr-0">
                        <input type="checkbox" name='covidDecAccepted' [checked]='covidDecAccepted' 
                          (change)="openConditions($event, covidDecAcceptedModal, 'covidDecAccepted')">
                        <span class="checkmark"></span>
                        <span class="caption">I have read and understood the COVID-19 Declaration
                        </span>
                      </label>
                    </div>
                    <p class='errorMsg' *ngIf="formSubmitted && !covidDecAccepted">
                      * Please check to proceed </p>
                  </div>
                </div> -->
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="dowload_link">
                                    <div class="upload__container mt-4">
                                        <img src="./assets/images/download-small.svg" class="img-fluid mr-1"> DOWNLOAD BENEFIT ILLUSTRATION
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-xl-4 col-lg-4 col-12 d-xl-block d-lg-block d-none">
                    <div class="plan__side__container">
                        <div class="plan_side_row">
                            <div class="plan-side-title">
                                <div class="plan_container mb-0">
                                    <div class="plan-label plan-coverage">Selected Plan</div>
                                    <div class="plan-values plan-coverage">Coverage Amount</div>
                                </div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label">Cancer Shield:</div>
                                <div class="plan-values">10 L</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label">Cardiac Shield:</div>
                                <div class="plan-values">15 L</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label">Livo Shield:</div>
                                <div class="plan-values">25 L</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label">Personal Accident Shield:</div>
                                <div class="plan-values">20 L</div>
                            </div>
                        </div>
                        <div class="plan_side_row">
                            <div class="plan-side-title">Benefits</div>
                            <div class="plan_container">
                                <div class="plan-label w-100">Hospital cash benefit</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label w-100">Waiver of premium</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label w-100">Income Benefit</div>
                            </div>
                        </div>
                        <div class="plan_side_row">
                            <div class="plan-side-title mb-1">
                                Premium Paying Term
                            </div>
                            <div class="plan_container">
                                <div class="plan-others">
                                    45 Years
                                </div>
                            </div>
                        </div>
                        <div class="plan_side_row">
                            <div class="plan-side-title mb-1">
                                Premium
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                                    <div class="dropdown-menu">
                                        <button class="dropdown-item">Annually</button>
                                        <button class="dropdown-item">Monthly</button>
                                        <button class="dropdown-item">Single</button>
                                    </div>
                                </div>
                            </div>
                            <div class="plan_container mb-0">
                                <div class="plan-others">
                                    ₹ 28,587<br>
                                    <span>Inclusive of tax</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<ng-template #proposalModal let-modal>
    <div class="modal-header">
        <p class="modal-title ff-medium sm-font text-md-center" id="modal-basic-title">Declaration by the Proposer, Life assured & Spouse</p>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true"><img class="m-0" src="assets/images/close-24px.svg" alt=""></span>
    </button>
    </div>
    <div class="modal-body fs-14">
        <span class="ff-regular fs-16px">
      <p>1. I/We declare that I/we have answered the questions in the Proposal Form after having fully
        understood the nature of the questions and the importance of disclosing all information while
        answering such questions. I/We also hereby declare that the answers given by me/us to all the
        questions in the proposal form are true and complete in every respect and that I/We have not withheld
        any material information or suppressed any fact. I/We undertake to notify the Insurer of any change in
        the state of health of the Life Assured or as to his/her occupation or any decisions about his/her
        existing policies or proposals subsequent to the signing of this proposal form and before the
        acceptance of the risk by the Insurer. I/We hereby consent to the Insurer seeking information and any
        reports from any doctor(s) including hospital - who at any time may have attended to me/us concerning
        anything, which affects my/our physical or mental health. I/We understand that the information
        provided by me will form the basis of the insurance policy, is subject to the Board approved
        underwriting policy of the insurer and that the policy will come into force only after full payment of
        the premium chargeable</p>
      <p>2. I authorize the Insurer to share information pertaining to my proposal including the medical
        records of the Assured/proposer for the purpose of underwriting the proposal and/ or claims
        settlement; and also with any Government and/or Regulatory Authority or an organisation approved by a
        Regulator. I agree to undergo all medical tests including blood tests involving HIV antibodies as
        required by the Insurer’s Underwriting Policy for obtaining the policy. Further I understand that in
        the event of my being physically examined, the answers given by me to the medical examiner acting on
        behalf of the Insurer, shall be deemed to be duly incorporated in this Proposal Form. In event of this
        proposal not being converted into a policy, the Insurer reserves the right to recover from me
        administration charges and medical expenses incurred by the Insurer.</p>
      <p>3. I/We further declare that the statements/submissions made by me/us in this Proposal Form
        [including any addendum(s) thereto / all declarations, affidavits and other statements] and/or any
        information sought for by the Insurer from any person authorised by me to provide such information and
        relied upon by the Insurer to assess the risk on my life under this. Proposal Form shall form a basis
        of the contract of insurance between me/us and the Insurer. I/We further agree, in case of fraud /
        misrepresentation by me / us, the Policy will be treated in accordance with the Section 45 of the
        Insurance Act, 1938 and amendments thereto from time to time. I/We understand that the contract will
        be governed by the provisions of the Insurance Act, 1938, the IRDA Act, 1999 and the Regulations
        framed there under and that the contract will not commence until the issuance of a policy contract by
        the Insurer, basis this Proposal Form. I/ we hereby confirm that all premiums will be paid from
        bonafide sources and no premiums have/will be paid out of proceeds of crime related to any of the
        offence listed in Prevention of Money Laundering Act, 2002.</p>
      <p class="ff-bold mb-2 mb-md-1 mt-md-3">Applicable for non-tobacco users:</p>
      <p>I hereby declare, that I have not consumed tobacco in any form (smoking, chewing etc.) during the
        past 12 months. I am aware that any false statement regarding my use of tobacco would render the
        contract void and lead to loss insurance cover. I hereby authorize KLI to make call or send SMS to me
        in relation to any transactions or servicing pertaining to my proposal / policy, despite a contrary
        preference indicated by me under TRAI Regulations.</p>
        <p class="ff-regular fs-16px mb-3">
          Section 41 of the insurance act, 1938: (1) No person shall allow or offer to allow, either directly or
          indirectly, as an inducement to any person to take or renew or continue an insurance in respect of any
          kind of risk relating to lives or property in India, any rebate of the whole or part of the commission
          payable or any rebate of the premium shown on the policy, nor shall any person taking out or renewing or
          continuing a policy accept any rebate, except such rebate as may be allowed in accordance with the
          published prospectuses or tables of the insurer: (2) Any person making default in complying with the
          provisions of this section shall be liable for a penalty which may extend to ten lakhs rupees.
        </p>
        <p class="ff-regular fs-16px mb-4">
          Section 45 of the insurance act, 1938: The provisions of Section 45 of the Insurance Act, 1938 are
          applicable in the above contract. Please refer to Section 45 either on our website or contact our
          intermediary or visit the nearest branch for the full text.
        </p>
    </span>

        <h5 style="color: #000;">COVID-19 Declaration</h5>
        <span class="ff-regular fs-16px">I confirm that the answers I have given are, to the best of my knowledge, true, and that I have not withheld any material information that may influence the assessment or acceptance of this application. I agree that this form will constitute part of my application for insurance(s) and that failure to disclose any material fact known to me may invalidate my insurance(s).</span>
    </div>
    <div class="modal-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 align-self-center pl-2">
                    <button type="button" class="btn btn_back" (click)="modal.close();proposalModalUncheck();">DISAGREE</button>
                </div>
                <div class="col-6 text-right pr-2">
                    <button class="btn btn_primary" (click)="modal.close()">Agree</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #covidDecAcceptedModal let-modal>
    <div class="modal-header">
        <p class="modal-title ff-medium sm-font text-md-center" id="modal-basic-title">COVID-19 Declaration</p>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true"><img class="m-0" src="assets/images/close-24px.svg" alt=""></span>
      </button>
    </div>
    <div class="modal-body fs-14 px-md-4 px-3 pt-md-0 mt-md-2">
        <span class="ff-regular fs-16px">I confirm that the answers I have given are, to the best of my knowledge, true, and that I have not withheld any material information that may influence the assessment or acceptance of this application. I agree that this form will constitute part of my application for insurance(s) and that failure to disclose any material fact known to me may invalidate my insurance(s).</span>
    </div>
    <div class="modal-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 align-self-center pl-2">
                    <button type="button" class="btn btn_back" (click)="modal.close();fatcaFormAcceptedModalUncheck()">DISAGREE</button>
                </div>
                <div class="col-6 text-right pr-2">
                    <button class="btn btn_primary" (click)="modal.close()">Agree</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<footer>
    <div class="center__grid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-block d-lg-block d-md-block">
                            <button class="btn btn_back" (click)="back()"><img src="./assets/images/chevron-back.svg"
                  class="img-fluid" style="opacity: 0.5;">
                Back</button>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-none d-lg-none d-md-none d-none">
                            <div class="calculate__premium calculate_premium_mobile">
                                <div class="calculate_row">
                                    ₹ 28,587
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                                        <div class="dropdown-menu">
                                            <button class="dropdown-item">Annually</button>
                                            <button class="dropdown-item">Monthly</button>
                                            <button class="dropdown-item">Single</button>
                                        </div>
                                    </div>
                                </div>
                                <p>Inclusive of tax</p>
                            </div>

                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-7 text-right">
                            <div class="d-flex justify-content-end">
                                <div class="calculate__premium">
                                    <div class="calculate_row">
                                        ₹ 28,587
                                        <div class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                                            <div class="dropdown-menu">
                                                <button class="dropdown-item">Annually</button>
                                                <button class="dropdown-item">Monthly</button>
                                                <button class="dropdown-item">Single</button>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Inclusive of tax</p>
                                </div>
                                <button class="btn btn_primary" (click)="navigate()">Proceed</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>