<div class='container-fluid'>
  <div class='col-12'>
    <ngb-carousel [interval]=3000>
      <ng-template ngbSlide>
        <div class="doctorCard">
          <img src="assets/images/undraw_doctor_kw5l.svg" alt="">
          <h4>No medical</h4>
          <h5>No medical examination is required<br /> for this plan</h5>
        </div>
      </ng-template>
      <ng-template ngbSlide>
        <div class="doctorCard">
          <img src="assets/images/lp-card-2.svg" alt="">
          <h4>Fixed Benefit</h4>
          <h5>Lump-sum pay-out against early or major stages illness</h5>
        </div>
      </ng-template>
      <ng-template ngbSlide>
        <div class="doctorCard">
          <img src="assets/images/lp-card-3.svg" alt="">
          <h4>Flexible Plans</h4>
          <h5>Choose from Cardiac, Cancer, Neuro or Livo Shield</h5>
        </div>
      </ng-template>
      <ng-template ngbSlide>
        <div class="doctorCard doctorCardLast">
          <img src="assets/images/lp-card-4.svg" alt="">
          <h4>Tax Benefit</h4>
          <h5>Provides tax benefits on premiums paid</h5>
        </div>
      </ng-template>
    </ngb-carousel>
  </div>
</div>
