@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
html,
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    background-color: #fff;
}

a,
a:hover {
    color: #003366;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

a:hover {
    color: #003366 !important;
    text-decoration: underline;
}

img {
    margin: 0 !important;
    width: auto;
}

h1 {
    font-weight: 700 !important;
    font-size: 22px !important;
    color: #000;
    margin-bottom: 20px !important;
}

@media (max-width: 767px) {
    h1 {
        font-size: 20px;
    }
}

h4 {
    font-family: RobotoBold;
    font-weight: 700 !important;
    font-size: 20px !important;
    color: #000;
    margin-bottom: 20px !important;
}

h5 {
    font-family: RobotoMedium;
    font-weight: 500 !important;
    font-size: 16px !important;
    color: rgba(34, 34, 34, 0.5);
    margin-bottom: 5px !important;
}

@media (max-width: 767px) {
    h4 {
        font-size: 18px;
    }
}

h6 {
    font-family: RobotoMedium;
    font-weight: 500 !important;
    font-size: 16px !important;
    color: #000;
    margin-bottom: 20px !important;
}

header {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    min-height: 60px;
    background-color: #ffffff;
    border-bottom: 1px solid #ccd7e3;
    display: flex !important;
    align-items: center;
}

header .logo {
    width: 112px;
    height: auto;
}

@media (max-width: 340px) {
    header .logo {
        width: 100%;
    }
}

header .header_top_links {
    text-align: right;
    font-family: RobotoMedium;
    font-weight: 500;
    font-size: 12px;
    color: #6c6c6c;
}

@media (max-width: 340px) {
    header .header_top_links {
        font-size: 10px;
    }
}

header .header_top_links span {
    color: rgb(0, 51, 102);
}

header .header_top_links a {
    color: #6c6c6c;
    cursor: pointer;
}

header .header_top_links a:hover {
    color: #000;
}

header .header_top_links .dropdown {
    margin-left: 40px;
    display: inline;
}

@media (max-width: 575px) {
    header .header_top_links .dropdown {
        margin-left: 10px;
    }
}

header .header_top_links .dropdown a {
    text-transform: uppercase;
    color: #ff0000;
}

header .header_top_links .dropdown a::after {
    content: none;
}

header .header_top_links .dropdown .dropdown-menu {
    top: 20px !important;
    min-width: 270px !important;
    padding: 25px 15px 15px;
    margin: 0.125rem 0 0;
    font-size: 12px;
    color: #212529;
    border: none;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 0px 3px 6px #00000029;
}

header .header_top_links .dropdown .dropdown-menu p {
    font-size: 12px;
    color: #000;
    font-family: RobotoMedium;
    font-weight: 500;
    margin: 0;
}

header .header_top_links .dropdown .dropdown-menu .dropdown_row {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 15px 0;
}

header .header_top_links .dropdown .dropdown-menu .dropdown_row:last-child {
    border-top: 1px solid #dddddd;
}

header .header_top_links .dropdown .dropdown-menu .dropdown_row .dropdown_col {
    width: 50%;
    font-size: 12px;
    color: #000;
    font-family: RobotoRegular;
    font-weight: 400;
}

header .header_top_links .dropdown .dropdown-menu .dropdown_row .dropdown_col.col_lg {
    width: 150px;
}

header .header_top_links .dropdown .dropdown-menu .dropdown_row .dropdown_col a {
    text-transform: lowercase;
    color: #003366;
}

header .header_top_links .dropdown .dropdown-menu .dropdown_row .dropdown_col a:hover {
    color: #000;
}

main {
    width: 100%;
    height: auto;
    min-height: calc(100vh - 125px);
    padding: 30px 0 130px;
    margin-top: 60px;
}

main.resume_page,
main.full__page {
    min-height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
}

main.auto_height {
    min-height: auto;
}

@media (max-width: 767px) {
    main {
        margin-top: 40px;
        padding-top: 40px;
    }
    main.auto_height {
        min-height: calc(100vh - 60px);
    }
}

footer {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    min-height: 75px;
    background-color: #ffffff;
    box-shadow: 0px 0px 3px #00000029;
    display: flex !important;
    align-items: center;
}

.center__grid {
    width: 1280px;
    height: auto;
    margin: 0 auto;
}

.center__grid__header {
    width: 90%;
    height: auto;
    margin: 0 auto;
}

@media (max-width: 1320px) {
    .center__grid {
        width: calc(100% - 10px);
        margin: 0 5px;
    }
    .center__grid__header {
        width: calc(100% - 10px);
        margin: 0 5px;
    }
}


/* Backgrounds & Colors */

.bgs-pink {
    background-color: #f5eae6;
}

.bgs-light-grey {
    background-color: #f4f6fa;
}


/* Form Elements */

::-webkit-input-placeholder {
    color: rgba(34, 34, 34, 0.5);
    font-family: RobotoRegular;
    font-weight: 400 !important;
}

:-ms-input-placeholder {
    color: rgba(34, 34, 34, 0.5);
    font-family: RobotoRegular;
    font-weight: 400 !important;
}

::placeholder {
    color: rgba(34, 34, 34, 0.5);
    font-family: RobotoRegular;
    font-weight: 400 !important;
}

button.btn {
    font-family: RobotoMedium;
    display: inline-block;
    width: auto;
    height: auto;
    min-width: 120px;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    padding: 15px 15px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 85px;
    outline: none;
    border: none;
    box-shadow: none;
}

button:focus {
    outline: none !important;
}

button.btn_back {
    min-width: auto;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 0;
    line-height: 16px;
    font-family: RobotoRegular;
    font-weight: 400;
    text-transform: capitalize;
    color: rgba(34, 34, 34, 0.5);
}

button.btn_back:hover {
    color: rgba(34, 34, 34, 0.5);
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none !important;
}

button.btn_primary {
    background-color: #ff0000;
    color: #fff;
}

button.btn_primary_outline {
    padding: 13px 15px;
    border: 1px solid #ff0000;
    background-color: #fff;
    color: #ff0000;
}

button.btn_primary:hover {
    color: #fff;
}

button.btn_primary_outline:hover {
    color: #ff0000;
}

.form_row {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    position: relative;
}

@media (max-width: 767px) {
    .form_row {
        margin-bottom: 20px;
    }
}

.form_row p {
    font-size: 16px;
    font-family: RobotoMedium;
    font-weight: 500;
    color: #000;
    margin: 0;
}

.form_row h5 {
    color: #000;
}

.form_row label {
    font-size: 14px;
    line-height: 100%;
    font-family: RobotoRegular;
    font-weight: 400;
    color: #000;
    margin-bottom: 5px;
    display: block;
}

.form_row.questions_label label {
    font-size: 16px;
    line-height: 20px;
}

@media (max-width: 767px) {
    .form_row.questions_label label {
        font-size: 14px;
    }
}

.form_row.questions_label label strong {
    font-family: RobotoRegular;
    font-weight: 400;
}

.form_row label span {
    color: #5c5d73;
}

.form_row input,
.form_row select {
    width: 100%;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    padding: 15px 20px;
    margin: 0;
    box-shadow: none;
    color: #000000;
    font-size: 16px;
    font-family: RobotoMedium;
    font-weight: 500;
    outline: none;
    line-height: 100%;
    position: relative;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.form_row input:disabled {
    color: rgba(0, 0, 0, 0.4);
}

.form_row input.error,
.form_row select.error {
    border-color: #ee1d24 !important;
}

.form_row .date-icon {
    background-image: url("assets/images/calendar.svg");
    background-repeat: no-repeat;
    background-position: right 15px center;
}

.form_row input.input-sm {
    padding: 8px 12px;
    font-family: RobotoRegular;
    font-weight: 400;
    font-size: 14px;
}

.form_row input:focus,
.form_row input:active,
.form_row select:focus,
.form_row select:active {
    border: 1px solid #003366;
}

.form_row select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: "";
    background-image: url("assets/images/chevron-down.svg");
    background-repeat: no-repeat;
    background-position: right 15px center;
}

.form_row ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.form_row ul li {
    display: inline-block;
    border: 1px solid #000000;
    border-radius: 55px;
    background-color: #fff;
    font-size: 14px;
    font-family: RobotoRegular;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
    padding: 10px 16px 8px;
    border: 1px solid #000000;
    margin-right: 8px;
    cursor: pointer;
    user-select: none;
}

.form_row ul li.active {
    background-color: #003366;
    color: #fff;
}

.form_row ul li:last-child {
    margin-right: 0;
}

.form_row p.input-result {
    margin: 10px 0 0;
    font-size: 14px;
    font-family: RobotoMedium;
    font-weight: 500;
    line-height: 100%;
    font-style: italic;
    color: #000000;
}

.form_row .error-msg {
    font-size: 12px;
    line-height: 100%;
    color: #ee1d24;
    margin: 5px 0 0;
}

.form_row small {
    font-style: italic;
}


/* radio and checkbox */

.radio__group {
    display: flex;
}

.radio__container,
.checkbox__container {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    font-size: 16px;
    font-family: RobotoMedium;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
    padding-top: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 5px 40px 5px 0;
}

.radio__container .caption,
.checkbox__container .caption {
    line-height: 16px;
    color: rgba(34, 34, 34, 0.7);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.radio__container:last-child {
    margin-right: 0;
}

.radio__container p {
    width: 28ch;
    font-size: 16px !important;
}

.radio__container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.radio__container input:checked~.checkmark:after {
    display: block;
}

.radio__container input:checked~.checkmark {
    background-image: url("../src/assets/images/radio-checked-01.svg");
}

.radio__container.radio_tick input:checked~.checkmark {
    background-color: #003366;
    border: 2px solid #003366;
}

.radio__container input:checked~.caption {
    color: rgba(34, 34, 34, 1);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.radio__container .checkmark {
    box-sizing: border-box;
    position: absolute;
    top: 1px;
    left: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    /* border: solid 2px rgba(34, 34, 34, 0.4);
  background-color: #ffffff; */
    background-image: url("../src/assets/images/radio-01.svg");
}

.radio__container input:checked~.checkmark:after {
    background-image: url("../src/assets/images/radio-checked-01.svg");
}


/* .radio__container .checkmark::after {
  content: "";
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #003366;
} */

.radio__container.radio_tick .checkmark::after {
    content: "";
    position: absolute;
    display: none;
    left: 4px;
    top: 0px;
    width: 6px;
    height: 11px;
    border-radius: 0;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkbox__container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox__container input:checked~.checkmark:after {
    display: block;
}

.checkbox__container input:checked~.checkmark {
    background-color: #003366;
    border: 1px solid #003366;
}

.checkbox__container input:checked~.caption {
    color: rgba(34, 34, 34, 1);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}


/* landing page checkbox different color */

.checkbox__container.checkbox__container_gray input:checked~.caption {
    color: rgba(34, 34, 34, 0.7);
}

.checkbox__container span.caption a {
    color: blue !important;
}


/* landing page checkbox different color */

.checkbox__container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: solid 2px rgba(34, 34, 34, 0.4);
    background-color: #ffffff;
}

.checkbox__container .checkmark::after {
    content: "";
    position: absolute;
    display: none;
    left: 5px;
    top: 0px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* END FORM ELEMENTS */

.select_lakhs_container {
    width: 100%;
    height: 50px;
    border: 1px solid #9f9f9f;
    border-radius: 3px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.select_lakhs_container .select-lakh-disable {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(200, 200, 200, 0.4);
    z-index: 1;
}

.select_lakhs_container.select_lakh_sm {
    width: 100px;
    height: 40px;
}

.select_lakhs_container .btn-minus-plus {
    width: 36px;
    height: 20px;
    line-height: 0;
    text-align: center;
    cursor: pointer;
}

.select_lakhs_container .select-lakh_input {
    width: calc(100% - 72px);
    height: auto;
    position: relative;
}

.select_lakhs_container .select-lakh_input input {
    width: 100%;
    text-align: center;
    padding: 2px 5px 0 0;
    font-family: RobotoBold;
    font-weight: 700;
    font-size: 16px;
    color: #000;
    border: none;
    outline: none;
}

.select_lakhs_container .select-lakh_input label {
    position: absolute;
    top: 4px;
    right: 0;
    font-family: RobotoBold;
    font-weight: 700;
    font-size: 16px;
    color: #000;
    margin: 0;
}

.select_lakhs_container.select_lakh_sm .select-lakh_input label {
    top: 4px;
    right: -3px;
}


/* Stepper */

.stepper__container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.stepper__container .stepper_items {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}

.stepper__container .stepper_items .step_item {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #cccccc;
    font-size: 14px;
    font-family: RobotoBold;
    font-weight: 700;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

@media (max-width: 991px) {
    .stepper__container .stepper_items .step_item {
        margin-right: 0;
    }
}

.stepper__container .stepper_items.progrees .step_item {
    background-color: #ff0000;
}

.stepper__container .stepper_items.completed .step_item::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00a22c;
    background-image: url("assets/images/stepper-tick.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 12px 10px;
    top: 0;
    left: 0;
    z-index: 10;
}

.stepper__container .stepper_items .step_caption {
    width: auto;
    height: auto;
    font-size: 14px;
    font-family: RobotoMedium;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

@media (max-width: 1024px) {
    .stepper__container .stepper_items .step_caption {
        font-size: 12px;
    }
}

@media (max-width: 991px) {
    .stepper__container .stepper_items .step_caption {
        display: none;
    }
}

.stepper__container .stepper_gap {
    width: 50px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 1200px) {
    .stepper__container .stepper_gap {
        width: 30px;
    }
}

@media (max-width: 1024px) {
    .stepper__container .stepper_gap {
        width: 20px;
    }
}

@media (max-width: 991px) {
    .stepper__container .stepper_gap {
        width: 60px;
    }
}

@media (max-width: 575px) {
    .stepper__container .stepper_gap {
        width: 30px;
    }
}


/* Plan side */

.plan__side__container {
    width: 100%;
    height: auto;
    min-height: 100px;
    border: 1px solid #d5e0eb;
    border-radius: 5px;
    background-color: #ddeeff;
    padding: 24px;
}

.plan__side__container .plan_side_row {
    width: 100%;
    height: auto;
    border-top: 1px solid #cccccc;
    padding-top: 25px;
}

.plan__side__container .plan_side_row:first-child {
    padding-top: 0;
    border-top: none;
}

.plan__side__container .plan_side_row .plan-side-title {
    width: 100%;
    height: auto;
    font-size: 14px;
    font-family: RobotoRegular;
    font-weight: 400;
    color: rgba(34, 34, 34, 0.5);
    margin-bottom: 15px;
}

.plan__side__container .plan_side_row .plan-side-title .dropdown {
    display: inline-block;
    margin-left: 10px;
}

.plan__side__container .plan_side_row .plan-side-title .dropdown a {
    color: #000;
    position: relative;
}

.plan__side__container .plan_side_row .plan-side-title .dropdown a::after,
.dropdown a::after {
    content: "";
    width: 10px;
    height: 5px;
    position: absolute;
    top: 7px;
    right: -15px;
    background-image: url("assets/images/dropdown.svg");
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
}

.dropdown-toggle::after {
    content: none;
}

.plan__side__container .plan_side_row .plan-side-title .dropdown button.dropdown-item {
    font-size: 14px;
    padding: 5px 15px;
}

.plan__side__container .plan_side_row .plan_container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.plan__side__container .plan_side_row .plan_container:last-child {
    margin-bottom: 25px;
}

.plan__side__container .plan_side_row .plan_container .plan-label {
    width: 245px;
    height: auto;
    font-family: RobotoBold;
    font-weight: 700;
    font-size: 15px;
    color: #000;
}

.plan__side__container .plan_side_row .plan_container .plan-values {
    width: calc(100% - 130px);
    height: auto;
    font-family: RobotoBold;
    font-weight: 700;
    font-size: 16px;
    color: #000;
}

.plan-others {
    width: 100%;
    height: auto;
    font-family: RobotoRegular;
    font-weight: 400;
    font-size: 16px;
    color: #000;
}

.plan-others span {
    font-size: 12px;
    color: #919191;
}

.left__container {
    width: 100%;
    height: auto;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    padding: 16px;
    background-color: #fff;
}

.left__container.p24 {
    padding: 24px;
}

.year_coverage {
    width: 100%;
    height: auto;
    border-radius: 5px;
    background-color: #f4f6fa;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: RobotoBold;
    font-weight: 700;
    color: #000;
}

.year_coverage span {
    font-family: RobotoRegular;
    font-weight: 400;
}

.year_coverage .form_row {
    width: 40px;
    margin: 0 5px;
}

.year_coverage .form_row input {
    padding: 8px;
    text-align: center;
}

.choose__plan__container {
    width: 100%;
    height: auto;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 16px;
    margin-top: 16px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .choose__plan__container {
        display: block;
    }
}

.choose__plan__container .choose_plan_checkbox {
    width: 30px;
    height: auto;
}

.choose__plan__container .choose_plan_left {
    width: calc(100% - 150px);
    height: auto;
    margin-right: 10px;
}

@media (max-width: 767px) {
    .choose__plan__container .choose_plan_left {
        width: calc(100% - 30px);
        margin-right: 0;
        margin-left: 30px;
        margin-top: -10px;
    }
    .choose__plan__container .choose_plan_checkbox {}
}

.choose__plan__container .choose_plan_left .plan_title {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.choose__plan__container .choose_plan_left .plan_title h2 {
    display: inline-block;
    font-size: 20px;
    font-family: RobotoBold;
    font-weight: 700;
    color: #000;
    margin: 0;
}

@media (max-width: 767px) {
    .choose__plan__container .choose_plan_left .plan_title h2 {
        font-size: 16px;
    }
}

.choose__plan__container .choose_plan_left p {
    font-size: 12px;
    font-family: RobotoRegular;
    font-weight: 400;
    color: #919191;
}

.choose__plan__container .choose_plan_right {
    width: 120px;
    height: auto;
    padding-left: 0;
}

@media (max-width: 767px) {
    .choose__plan__container .choose_plan_right {
        width: 150px;
        padding-left: 30px;
    }
}

.choose__plan__container .choose_plan_right .choose-plan-right-price {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .choose__plan__container .choose_plan_right .choose-plan-right-price {
        justify-content: flex-start;
    }
}

.choose__plan__container .choose_plan_right .choose-plan-right-price h6 {
    margin: 0 !important;
    font-size: 16px;
    font-family: RobotoMedium;
    font-weight: 500;
    color: #036;
}

.choose__plan__container .choose_plan_right .choose-plan-right-price span {
    margin: 0;
    font-size: 12px;
    font-family: RobotoRegular;
    font-weight: 400;
    color: #919191;
}

.choose__plan__container .choose_plan_right p {
    font-family: RobotoRegular;
    font-weight: 400;
    font-size: 12px;
    color: #000;
    margin: 6px 0 0;
}

.choose__plan__container .choose_plan_right p strong {
    font-family: RobotoBold;
    font-weight: 700;
}

.take_selfie {
    width: 100%;
    height: auto;
    min-height: 80px;
    border: 1px dashed #cfcfcf;
    border-radius: 6px;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculate__premium {
    width: 130px;
    height: auto;
    display: inline-block;
    text-align: left;
    font-size: 16px;
    font-family: RobotoBold;
    font-weight: 700;
    color: #003366;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .calculate__premium {
        display: none;
    }
    .calculate_premium_mobile {
        display: inline-block;
    }
}

.calculate__premium p {
    font-size: 12px;
    font-family: RobotoRegular;
    font-weight: 400;
    color: #919191;
    margin: 0;
}

.calculate_row .dropdown {
    display: inline-block;
    margin-left: 5px;
}

.calculate_row .dropdown a {
    color: #000;
    font-size: 12px;
    font-family: RobotoRegular;
    font-weight: 400;
    position: relative;
}

.calculate_row .dropdown a::after {
    content: "";
    width: 10px;
    height: 5px;
    position: absolute;
    top: 7px;
    right: -15px;
    background-image: url("assets/images/dropdown.svg");
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
}

.calculate_row .dropdown button.dropdown-item {
    font-size: 14px;
    padding: 5px 15px;
}

.dropdown-menu {
    min-width: auto !important;
}


/* accordion */

.card {
    border: 1px solid #eeeeee;
    border-radius: 3px;
    margin-bottom: 16px;
    background-color: #fff;
}

.card .card-header {
    padding: 24px;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: none;
}

.card .card-header h5 {
    font-size: 16px;
    font-family: RobotoMedium;
    font-weight: 500;
    color: #000;
    margin: 0;
    cursor: pointer;
    user-select: none;
    background-image: url("assets/images/accordion-minus.svg");
    background-repeat: no-repeat;
    background-position: right 1px center;
}

.card .card-header h5.collapsed {
    background-image: url("assets/images/accordion-plus.svg");
}

.card .card-body {
    padding: 0 10px 24px;
}

.upload__container__outer {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.upload__container__outer p {
    margin: 0;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}

.upload__container__outer .upload__container,
.dowload_link .upload__container {
    width: auto;
    min-width: 100px;
    min-height: 40px;
    border: 1px dashed #003366;
    border-radius: 8px;
    background-color: #0033661a;
    font-size: 12px;
    font-family: RobotoBold;
    font-weight: 700;
    color: #000000;
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    user-select: none;
    cursor: pointer;
}

.dowload_link .upload__container {
    width: 100%;
    display: flex;
}

.upload_text {
    width: 100%;
    height: auto;
    margin: 20px 0 10px;
    font-family: RobotoBold;
    font-weight: 700;
    font-size: 14px;
    color: #000;
}

.upload_text span {
    color: #ff0000;
    padding-left: 10px;
}

hr {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    border: 0 !important;
    border-top: 1px solid #cccccc !important;
}

.appointee__container {
    width: 100%;
    height: auto;
    background-color: #f4f6fa;
    padding: 16px;
}

.addMinusIcon {
    background-image: url("assets/images/accordion-minus.svg");
    background-repeat: no-repeat;
    background-position: right center;
}

.premium__card {
    width: 100%;
    height: auto;
    border-radius: 3px;
    background-color: #ddeeff;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.premium__card p {
    margin: 0;
    font-family: RobotoRegular;
    font-weight: 400;
    font-size: 14px;
    color: #000;
}

.premium__card h4 {
    margin: 5px 0;
    font-family: RobotoBold;
    font-weight: 700;
    font-size: 24px;
    color: #003366;
}

.premium_card_new {
    background-image: none !important;
}

.premium_card_new h4 {
    margin: 0 5px !important;
}

.discount_title {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.discount_title h5 {
    font-size: 20px;
    font-family: RobotoMedium;
    font-weight: 500;
    color: #003366;
    margin: 0;
}

.discount__container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.discount__container:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.discount__container.discount-single {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.discount__container .discount_left {
    width: calc(100% - 200px);
    height: auto;
}

.discount__container .discount_left p {
    color: #919191;
    font-size: 12px;
    font-family: RobotoRegular;
    font-weight: 400;
    margin: 0;
}

.discount__container .discount_left .discount-title {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.discount__container .discount_left .discount-title h6 {
    margin: 0 !important;
    font-size: 16px;
    font-family: RobotoMedium;
    font-weight: 500;
    color: #000;
}

.discount__container .discount_right {
    width: 200px;
    height: auto;
}

.discount__container .discount_right .discount_buttons {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

button.btn-discount {
    border: none;
    outline: none;
    background-color: #fff;
    font-size: 14px;
    line-height: 100%;
    font-family: RobotoMedium;
    font-weight: 500;
    color: #000;
    border: 1px solid #000000;
    border-radius: 55px;
    padding: 10px 15px 8px;
    cursor: pointer;
}

button.btn-discount div {
    display: inline-block;
    font-size: 14px;
    line-height: 100%;
    font-family: RobotoMedium;
    font-weight: 500;
    color: #000;
}

.btn-discount.active,
.btn-discount.active div {
    background-color: #003366;
    color: #fff;
}

.discount__container .discount_right .discount_buttons h6 {
    margin: 0 !important;
    font-size: 16px;
    font-family: RobotoMedium;
    font-weight: 500;
    color: #003366;
}

.discount__container .discount_right .discount_buttons span {
    margin: 0;
    font-size: 12px;
    font-family: RobotoRegular;
    font-weight: 400;
    color: #919191;
}

.benefit_dd {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}

.benefit_dd span {
    font-family: RobotoRegular;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
}

.select_lakhs_container.select_lakh_sm .dropdown {
    width: 100px;
}

.select_lakhs_container.select_lakh_sm .dropdown .dropdown-menu {
    top: 10px !important;
}

.select_lakhs_container.select_lakh_sm .dropdown a {
    display: block;
    padding: 0 10px;
    color: #000;
    font-family: RobotoBold;
    font-weight: 700;
    line-height: 100%;
    background-image: url("assets/images/chevron-down.svg");
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.select_lakhs_container.select_lakh_sm .dropdown a::after {
    content: none;
}

.select_lakhs_container.select_lakh_sm .dropdown a:hover {
    text-decoration: none;
}

p.plan_sm {
    font-family: RobotoRegular;
    font-weight: 400;
    font-size: 12px;
    color: #000;
}

.resume__page__container,
.reject__page__container {
    width: 500px;
    height: auto;
    padding: 36px;
    background-color: #fff;
    border: 1px solid #eeeeee;
    border-radius: 3px;
}

.resume__page__container h2,
.reject__page__container h2 {
    font-size: 26px;
    font-family: RobotoBold;
    font-weight: 700;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
}

.resume__page__container h4 {
    font-size: 20px;
    font-family: RobotoBold;
}

.reject__page__container {
    width: 400px;
}

.reject__page__container p {
    font-family: RobotoRegular;
    font-weight: 400;
    font-size: 16px;
    color: #000;
}

.main_title {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.errorMsg {
    font-size: 12px !important;
    line-height: 1.33 !important;
    color: #ee1d24 !important;
    font-family: RobotoRegular !important;
    margin-top: 5px !important;
}

.errorMsg.error-lg {
    font-size: 14px !important;
}

.errorInput {
    border-color: #ee1d24 !important;
}

button.dropdown-item {
    outline: none;
    border: none;
    font-family: RobotoRegular;
    width: 100%;
    padding: 0.25rem 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #16181b !important;
    background-color: #f8f9fa !important;
}

input.dropdown-toggle {
    cursor: pointer;
    background-image: url("assets/images/chevron-down.svg");
    background-repeat: no-repeat;
    background-position: right 15px center;
}

span.dropdown-toggle::after {
    content: none;
}

input.rel-type-ellipses {
    padding: 15px 40px 15px 20px;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
}


/* home */

.home__layout {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}

.home__layout .home_layout_left {
    width: 440px;
    height: auto;
}

@media (max-width: 991px) {
    .home__layout .home_layout_left {
        width: 320px;
    }
}

@media (max-width: 767px) {
    .home__layout .home_layout_left {
        width: 100%;
        padding: 0 20px;
    }
}

.home__layout .home_layout_left h3 {
    font-family: RobotoMedium;
    font-weight: 500;
    text-align: left;
    font-size: 20px;
    color: #000137;
    margin: 0 0 10px;
    line-height: 24px;
}

.home__layout .home_layout_left h3 span {
    font-size: 24px;
    font-weight: 700;
}

.home__layout .home_layout_left h4 {
    width: 290px;
    font-family: RobotoMedium;
    font-weight: 500 !important;
    text-align: center;
    font-size: 16px !important;
    color: #000137;
    margin: 0 auto 16px;
}

@media (max-width: 767px) {
    .home__layout .home_layout_left h4 {
        width: 100%;
        text-align: left;
        margin: 0 0 16px;
    }
}

.home__layout .home_layout_left .carousel__container {
    width: 100%;
    height: auto;
    background: #ddeeff 0% 0% no-repeat padding-box;
    border-radius: 15px 0px 0px 15px;
    padding: 32px 24px;
    text-align: center;
}

.home__layout .home_layout_left .carousel__container h1 {
    font-weight: 700 !important;
    font-size: 26px !important;
    color: #000000;
}

.home__layout .home_layout_left .carousel__container h3 {
    font-family: RobotoMedium;
    font-weight: 500;
    font-size: 20px;
    color: #000137;
}

.home__layout .home_layout_right {
    width: 640px;
    height: auto;
    background: #ffffff;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 5px;
    padding: 36px 40px;
}

@media (max-width: 767px) {
    .home__layout .home_layout_right {
        padding: 24px;
    }
}

.home__layout .home_layout_right h2,
.home_main h2 {
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .home_main h2 {
        font-size: 22px;
        margin-bottom: 30px;
    }
}

.home-carousel img {
    margin: 20px auto !important;
    height: 140px;
}

.home-carousel .owl-item h5 {
    color: #000137;
    font-size: 24px !important;
    font-family: RobotoMedium;
    font-weight: 500 !important;
}

.home-carousel .owl-item p {
    width: 265px;
    color: #000137;
    font-size: 16px;
    font-family: RobotoMedium;
    font-weight: 500;
    margin: 0 auto;
}

.home-carousel .owl-nav.disabled+.owl-dots {
    margin-top: 0px;
    position: absolute;
    bottom: -70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-carousel .owl-dots .owl-dot.active span,
.home-carousel .owl-dots .owl-dot:hover span {
    background: #ff0000 !important;
    width: 14px;
    height: 14px;
}

button.owl-dot {
    outline: none;
    border: none;
}

.home_mobile_banners {
    width: 100%;
    height: 100px;
    background-image: url("assets/images/mobile-home-shapes.png");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
    padding-top: 30px;
    position: absolute;
    z-index: 100;
    top: 150px;
}

.home_mobile_banners .inner_banner_content {
    width: 100%;
    height: auto;
    min-height: 500px;
    background-color: #ffffff;
    padding: 20px;
}

.home_mobile_banners .inner_banner_content .inner_banner_cart {
    width: 100%;
    height: auto;
    min-height: 150px;
    background-color: #e2f2ff;
    margin-bottom: 16px;
    background-repeat: no-repeat;
    background-size: auto 95%;
}

.home_mobile_banners .inner_banner_content .home_cart_left {
    width: 180px;
    height: 140px;
    padding: 20px 0 30px 20px;
}

.home_mobile_banners .inner_banner_content .home_cart_right {
    width: auto;
    padding: 20px 20px 30px 100px;
    text-align: right;
}

.home_mobile_banners .inner_banner_content .inner_banner_cart h5 {
    color: #000137;
    font-size: 20px !important;
    font-family: RobotoMedium;
    font-weight: 700 !important;
}

.home_mobile_banners .inner_banner_content .inner_banner_cart p {
    color: #000137;
    font-size: 14px;
    font-family: RobotoMedium;
    font-weight: 500;
}

.home_mobile_banners .inner_banner_content .inner_banner_cart.cart1 {
    background-image: url("assets/images/no-medical.png");
    background-position: right bottom -10px;
}

.home_mobile_banners .inner_banner_content .inner_banner_cart.cart2 {
    background-image: url("assets/images/fixed-benefit.png");
    background-position: left bottom;
}

.home_mobile_banners .inner_banner_content .inner_banner_cart.cart3 {
    background-image: url("assets/images/tax-benefit.png");
    background-position: right bottom;
}

.home_mobile_banners .inner_banner_content .inner_banner_cart.cart4 {
    background-image: url("assets/images/flexible-plans.png");
    background-position: left bottom;
}

@media (max-width: 767px) {
    .home_mobile_banners .inner_banner_content .inner_banner_cart.cart4 {
        background-size: auto 85%;
    }
    .home_mobile_banners .inner_banner_content .inner_banner_cart.cart4 .home_cart_right {
        padding: 20px 20px 30px 130px;
    }
}

.questions_label a {
    color: #0056b3;
    text-decoration: underline;
}

.regular-a-tag {
    text-decoration: underline !important;
    color: #0056b3;
    cursor: pointer;
}

.modal-header p {
    margin: 0 auto;
    font-size: 20px;
    font-family: RobotoMedium;
}

.modal-header button.close {
    padding: 0;
    margin: 0;
}

.success_container {
    width: 100%;
    height: auto;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    padding: 20px 30px;
}

.success_container .success_left_sm {
    width: 280px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

@media (max-width: 575px) {
    .success_container .success_left_sm {
        width: 100%;
    }
}

.success_container .success_left_lg {
    width: 560px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

@media (max-width: 1200px) {
    .success_container .success_left_lg {
        width: 100%;
    }
}

.success_container h4 {
    color: #003366;
    font-size: 22px;
    font-family: RobotoMedium;
    margin: 0;
}

.success_container h5 {
    color: #222222;
    font-size: 20px;
    font-family: RobotoMedium;
    margin: 20px 0;
}

.success_container p span {
    color: #222222;
    font-size: 14px;
    font-family: RobotoRegular;
}

.success_container p span strong {
    font-family: RobotoMedium;
}

.success_carousel .owl-nav {
    margin-top: 0;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}

.success_carousel .owl-nav [class*="owl-"] {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    outline: none;
}

.success_carousel .owl-nav [class*="owl-"]:hover {
    background-color: transparent;
}

.success_carousel .owl-nav .owl-prev {
    background-image: url("assets/images/arrow_right.png") !important;
    background-repeat: no-repeat;
    background-position: center center;
    width: 10px;
    height: 16px;
}

.success_carousel .owl-nav .owl-next {
    background-image: url("assets/images/arrow_left.png") !important;
    background-repeat: no-repeat;
    background-position: center center;
    width: 10px;
    height: 16px;
}

.title_with_check {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title_with_check p {
    width: calc(100% - 24px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropup .dropdown-toggle:empty::after {
    content: none;
}

.paymentModal {
    text-align: center;
}

.paymentModal span {
    font-size: 14px;
    font-weight: 400;
    color: #101010;
}

.paymentModal h5 {
    font-size: 18px !important;
    font-weight: 500;
    color: #101010;
    margin: 10px 0;
}

.modal__footer__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* css for file functionality */

.upload-image-input {
    display: none;
}

.uploadImageLabel {
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.upload-edit-icon {
    display: none;
}

.imageUploaded .upload-edit-icon {
    display: inline;
    float: right;
}

.imageUploaded {
    background: none;
    border: none;
    text-align: left;
}

.imageUploaded #profileImage {
    height: 100%;
    width: 50%;
}

.imageUploaded .image-ph-text {
    display: none;
}

.imageUploaded .img-fluid {
    height: 100%;
    width: 50%;
}

.uploadImageLabel.upload__container {
    padding: 12px 20px 10px;
}

.upload__container.imageUploaded {
    justify-content: space-between !important;
    padding: 0px;
}

.uploadImageLabel.upload__container .image-ph-text {
    margin-left: 5px;
}


/* css for file functionality */


/* verification modal css */

.credit-text {
    color: red;
    margin-bottom: 24px;
    font-size: 14px !important;
    text-align: center !important;
}

.verifying-text {
    font-size: 18px;
    color: #000000;
    margin-top: 20px;
}

.cursor-pointer {
    cursor: pointer;
}


/* verification modal css */


/* payment modal css */

.payment__success__text {
    font-size: 18px;
    font-weight: bold;
}

.premium__text {
    font-size: 16px;
}

.premium__text span {
    font-weight: bold;
}

.transcation__text {
    font-size: 14px;
    color: #727272;
}


/* payment modal css */

.custom_radio_container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custom_radio_container label {
    font-family: RobotoRegular;
    font-size: 16px;
    color: #101010;
    margin: 0;
    position: relative;
    outline: none;
}

.custom_radio_container label.custom-control-label {
    width: 30px;
}

.custom_radio_container .custom-switch {
    display: flex;
}

.custom_radio_container .custom-switch .custom-control-label::before {
    left: -60px;
    top: -3px;
    width: 50px;
    height: 24px;
    border-radius: 30px;
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}

.custom-control-input:checked~.custom-control-label::before {
    border-color: #003366 !important;
    background-color: #003366 !important;
}

.custom_radio_container .custom-switch .custom-control-label::after {
    top: 0;
    left: -55px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    background-image: url('../src/assets/images/toggle-off.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 12px 12px;
}

.custom_radio_container .custom-switch .custom-control-input:checked~.custom-control-label::after {
    background-image: url('../src/assets/images/toggle-on.svg');
    transform: translateX(23px);
}

.custom_radio_container .custom-control-input:focus:not(:checked)~.custom-control-label::before {
    border-color: transparent;
}

.custom_radio_container .custom-control-input:focus~.custom-control-label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

.symptom-details-card {
    padding: 20px;
    background-color: #f4f6fa;
}

span.hint-text {
    font-size: 12px;
}

@media (max-width: 991px) {
    .new_radio_container,
    .new_radio_container .custom-switch {
        display: block;
    }
    .new_radio_container {
        margin-bottom: 30px;
    }
    .new_radio_container .custom-switch {
        margin: -10px 0 0 20px;
    }
}


/* thank you page */

.success_carousel .owl-carousel {
    height: 130px;
}

.success_carousel .img-fluid {
    height: 130px;
}


/* thank you page */

.disease__list ul {
    padding: 0 0 0 20px;
}


/* ffedback */

.feedback__container {
    width: 100%;
    height: auto;
    margin: 20px 0;
}

.feedback__container .feedback_blocks ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.feedback__container .feedback_blocks ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    width: 55px;
    height: 35px;
    background-color: #f4f6fa;
    color: #16181b;
}

.feedback__container .feedback_blocks ul li.active {
    background-color: #003366;
    color: #fff;
}

.feedback__container .feedback_caption {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feedback__container .feedback_caption .feedback-blocks {
    font-size: 12px;
    font-style: italic;
    color: #666;
    margin-bottom: 10px;
}

.input__file__details {
    width: 100%;
    height: auto;
    display: none;
    align-items: center;
    justify-content: space-between;
}

.input__file__details .imageDetails {
    width: calc(100% - 30px);
    display: flex;
    align-items: center;
}

.input__file__details .imageDetails p {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    margin: 0 0 0 10px;
}

.input__file__details .imageClose {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: #16181b;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
}

.accordion>.card {
    overflow: visible;
}

button.AddMore {
    width: auto;
    min-width: 120px;
    min-height: 40px;
    border: 1px dashed #003366;
    border-radius: 8px;
    background-color: #0033661a;
    font-size: 12px;
    font-family: RobotoBold;
    font-weight: 700;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
}

button.AddMore img {
    width: 18px;
}

.input__file__container {
    position: relative;
}

.input__file__container .remove_file_field {
    position: absolute;
    top: 0;
    right: 0;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.account__custom__details {
    width: 100%;
    height: auto;
}

.account__custom__details span {
    font-size: 12px;
    color: #6f6f6f;
}

.account__custom__details p {
    font-size: 18px;
    font-family: "RobotoBold";
    color: #101010;
}

.plan-coverage {
    font-size: 14px !important;
    font-family: RobotoRegular !important;
    font-weight: 400 !important;
    color: rgba(34, 34, 34, 0.5) !important;
}

p.in-lacs {
    text-align: right;
    color: #919191 !important;
}