.container {
    background-color: #fff;
    height: 87vh;
}

.congrats-card {
    background-color: #fff;
    border: 1px solid var(--light-gray-border-1);
    border-radius: 5px;
    padding: 1rem;
}

.congrats-img {
    width: 71px;
    height: 71px;
    margin-bottom: 20px;
}

.blacken {
    color: var(--black-bg);
}

.download-img {
    width: 10.5px;
    height: 20px;
    margin: 8px;
}

.download-form {
    border-radius: 3px;
    background-color: var(--blue-bg-2);
    height: 44px;
}

.feedback-icon-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.feedback-icons {
    width: 2rem;
    height: 2rem;
}

.other-products-img {
    width: 100%;
    height: 200px;
}

.btn-left {
    color: var(--red-bg) !important;
    background-color: #fff;
    border: 1px solid var(--red-bg);
    width: 8.875rem;
    height: 2.75rem;
    margin: 0.875rem 1.5rem;
    border-radius: 1.875rem !important;
}

.btn-right {
    color: #fff !important;
    background-color: var(--red-bg) !important;
    width: 8.875rem;
    height: 2.75rem;
    margin: 0.875rem 1.5rem;
    border-radius: 1.875rem !important;
}