<header>
  <div class="center__grid__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div class="logo">
            <a href="./">
              <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
            </a>
          </div>
        </div>
        <div class="col-8 align-self-center">
          <div class="header_top_links">
            <span>Quote ID: 134723455</span>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
              <div class="dropdown-menu dropdown-menu-right">
                <p>Our support team is here to help</p>
                <div class="dropdown_row">
                  <div class="dropdown_col">
                    Customer Care
                  </div>
                  <div class="dropdown_col text-right">
                    <a href="tel:1800 209 8800">1800 209 8800</a>
                  </div>
                </div>
                <div class="dropdown_row m-0 pb-0">
                  <div class="dropdown_col">
                    Email
                  </div>
                  <div class="dropdown_col text-right col_lg">
                    <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="bgs-light-grey">
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="stepper__container">
            <div class="stepper_items completed">
              <div class="step_item">1</div>
              <div class="step_caption">Personal Information</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items completed">
              <div class="step_item">2</div>
              <div class="step_caption">Policy &amp; Health Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items progrees">
              <div class="step_item">3</div>
              <div class="step_caption">Residence &amp; Other Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">4</div>
              <div class="step_caption">Nominee &amp; Payout Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">5</div>
              <div class="step_caption">Review</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1>Residence Details</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <div class="left__container p24">
            <h6>Current Address</h6>
            <form [formGroup]="residenceDetailsForm">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Address line 1</label>
                    <input formControlName="addressLine1" placeholder="Address line 1">
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (residenceDetailsForm.get('addressLine1').hasError('required'))">
                      * This field is required </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Address line 2</label>
                    <input formControlName="addressLine2" placeholder="Address line 2">
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (residenceDetailsForm.get('addressLine2').hasError('required'))"> *
                      This field is required </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Landmark</label>
                    <input formControlName="landmark" placeholder="Landmark">
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (residenceDetailsForm.get('landmark').hasError('required'))"> * This
                      field is required </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>Pincode</label>
                    <input type="number" class="mt-0 mb-0" formControlName="pincode" onKeyPress="if(this.value.length==6) return false;" placeholder="Pincode">
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (residenceDetailsForm.get('pincode').hasError('required'))"> * This
                      field is required </p>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (residenceDetailsForm.get('pincode').hasError('pattern'))"> Enter 6
                      digit pin code </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>City</label>
                    <div class="formField">
                      <div ngbDropdown>
                        <input
                          [ngClass]="{'errorInput': formSubmitted && residenceDetailsForm.get('city').hasError('required') }"
                          class="dropdown-toggle" readonly ngbDropdownToggle formControlName="city" placeholder="City"
                          required><span ngbDropdownToggle></span>
                        <div ngbDropdownMenu>
                          <button ngbDropdownItem *ngFor="let city of cities" value="city.value"
                            (click)="assignDropdownVal('city', city.label)">{{ city.label }}</button>
                        </div>
                      </div>
                      <p class='errorMsg city-err'
                        *ngIf="formSubmitted && residenceDetailsForm.get('city').hasError('required')">City field
                        is required
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                  <div class="form_row">
                    <label>State</label>
                    <div class="formField">
                      <div ngbDropdown>
                        <input
                          [ngClass]="{'errorInput': formSubmitted && residenceDetailsForm.get('state').hasError('required') }"
                          class="dropdown-toggle" readonly ngbDropdownToggle formControlName="state" placeholder="State"
                          required><span ngbDropdownToggle></span>
                        <div ngbDropdownMenu>
                          <button ngbDropdownItem *ngFor="let state of states" value="state.value"
                            (click)="assignDropdownVal('state', state.label)">{{ state.label }}</button>
                        </div>
                      </div>
                      <p class='errorMsg state-err'
                        *ngIf="formSubmitted && residenceDetailsForm.get('state').hasError('required')">State
                        field is required
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form_row mb-0">
                    <div class="radio__group">
                      <label class="checkbox__container mr-0">
                        <input type="checkbox" name='sameAddress' [(ngModel)]='sameAddress'
                          [ngModelOptions]="{standalone: true}">
                        <span class="checkmark"></span>
                        <span class="caption">My permanent address is same as current address</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </form>

            <form [formGroup]="permenantForm">
              <div class="mt-4" *ngIf="!sameAddress">
                <h6>Permanent Address</h6>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="form_row">
                      <label>Address line 1</label>
                      <input class="mt-1 mb-1 mb-md-0" formControlName="permAddressLine1" placeholder="Address line 1">
                      <p class="errorMsg"
                        *ngIf="formSubmitted && (permenantForm.get('permAddressLine1').hasError('required'))">
                        * This field is required </p>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="form_row">
                      <label>Address line 2</label>
                      <input class="mt-0 mt-md-1 mb-0" formControlName="permAddressLine2" placeholder="Address line 2">
                      <p class="errorMsg"
                        *ngIf="formSubmitted && (permenantForm.get('permAddressLine2').hasError('required'))">
                        * This field is required </p>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="form_row">
                      <label>Landmark</label>
                      <input class="mt-1rem mb-0" formControlName="permLandmark" placeholder="Landmark">
                      <p class="errorMsg"
                        *ngIf="formSubmitted && (permenantForm.get('permLandmark').hasError('required'))">
                        * This field is required </p>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="form_row">
                      <label>Pincode</label>
                      <input type="number" class="mt-1rem mb-0" formControlName="permPincode" onKeyPress="if(this.value.length==6) return false;" placeholder="Pincode">
                      <p class="errorMsg"
                        *ngIf="formSubmitted && (permenantForm.get('permPincode').hasError('required'))">
                        * This field is required </p>
                      <p class='errorMsg' *ngIf="formSubmitted && permenantForm.get('permPincode').hasError('pattern')">
                        Enter 6 digit pin code</p>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="form_row mb-0">
                      <label>City</label>
                      <div class="formField">
                        <div ngbDropdown>
                          <input
                            [ngClass]="{'errorInput': formSubmitted && permenantForm.get('permCity').hasError('required') }"
                            class="dropdown-toggle mt-0 mb-3 mb-md-0" readonly ngbDropdownToggle
                            formControlName="permCity" placeholder="City" required><span ngbDropdownToggle></span>
                          <div ngbDropdownMenu>
                            <button ngbDropdownItem *ngFor="let city of cities" value="city.value"
                              (click)="assignDropdownVal1('permCity', city.label)">{{ city.label }}</button>
                          </div>
                        </div>
                        <p class='errorMsg city-err'
                          *ngIf="formSubmitted && permenantForm.get('permCity').hasError('required')">
                          City field is required
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                    <div class="form_row mb-0">
                      <label>State</label>
                      <div class="formField">
                        <div ngbDropdown>
                          <input
                            [ngClass]="{'errorInput': formSubmitted && permenantForm.get('permState').hasError('required') }"
                            class="dropdown-toggle mt-0 mb-0" readonly ngbDropdownToggle formControlName="permState"
                            placeholder="State" required><span ngbDropdownToggle></span>
                          <div ngbDropdownMenu>
                            <button ngbDropdownItem *ngFor="let state of states" value="state.value"
                              (click)="assignDropdownVal1('permState', state.label)">{{ state.label }}</button>
                          </div>
                        </div>
                        <p class='errorMsg state-err'
                          *ngIf="formSubmitted && permenantForm.get('permState').hasError('required')">
                          State field is required
                        </p>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-12 d-xl-block d-lg-block d-none">
          <div class="plan__side__container">
            <div class="plan_side_row">
              <div class="plan-side-title">
                Selected Plan
              </div>
              <div class="plan_container">
                <div class="plan-label">Cancer Shield:</div>
                <div class="plan-values">10 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Cardiac Shield:</div>
                <div class="plan-values">15 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Livo Shield:</div>
                <div class="plan-values">25 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Personal Accident Shield:</div>
                <div class="plan-values">20 L</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title">Benefits</div>
              <div class="plan_container">
                <div class="plan-label w-100">Hospital cash benefit</div>
              </div>
              <div class="plan_container">
                <div class="plan-label w-100">Waiver of premium</div>
              </div>
              <div class="plan_container">
                <div class="plan-label w-100">Income Benefit</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium Paying Term
              </div>
              <div class="plan_container">
                <div class="plan-others">
                  45 Years
                </div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium <div class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item">Annually</button>
                    <button class="dropdown-item">Monthly</button>
                    <button class="dropdown-item">Single</button>
                  </div>
                </div>
              </div>
              <div class="plan_container mb-0">
                <div class="plan-others">
                  ₹ 28,587<br>
                  <span>Inclusive of tax</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-block d-lg-block d-md-block">
              <button class="btn btn_back" (click)="back()"><img src="./assets/images/chevron-back.svg"
                  class="img-fluid" style="opacity: 0.5;">
                Back</button>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-none d-lg-none d-md-none d-none">
              <div class="calculate__premium calculate_premium_mobile">
                <div class="calculate_row">
                  ₹ 28,587 <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">Annually</button>
                      <button class="dropdown-item">Monthly</button>
                      <button class="dropdown-item">Single</button>
                    </div>
                  </div>
                </div>
                <p>Inclusive of tax</p>
              </div>

            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-7 text-right">
              <div class="d-flex justify-content-end">
                <div class="calculate__premium">
                  <div class="calculate_row">
                    ₹ 28,587 <div class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                      <div class="dropdown-menu">
                        <button class="dropdown-item">Annually</button>
                        <button class="dropdown-item">Monthly</button>
                        <button class="dropdown-item">Single</button>
                      </div>
                    </div>
                  </div>
                  <p>Inclusive of tax</p>
                </div>
                <button class="btn btn_primary" (click)="navigate()">Proceed</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
