<header>
  <div class="center__grid__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div class="logo">
              <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" (click)="gotoFailed()" />
          </div>
        </div>
        <div class="col-8 align-self-center">
          <div class="header_top_links">
            <span>Quote ID: 134723455</span>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
              <div class="dropdown-menu dropdown-menu-right">
                <p>Our support team is here to help</p>
                <div class="dropdown_row">
                  <div class="dropdown_col">
                    Customer Care
                  </div>
                  <div class="dropdown_col text-right">
                    <a href="tel:1800 209 8800">1800 209 8800</a>
                  </div>
                </div>
                <div class="dropdown_row m-0 pb-0">
                  <div class="dropdown_col">
                    Email
                  </div>
                  <div class="dropdown_col text-right col_lg">
                    <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="bgs-light-grey">
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="stepper__container">
            <div class="stepper_items completed">
              <div class="step_item">1</div>
              <div class="step_caption">Personal Information</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items progrees">
              <div class="step_item">2</div>
              <div class="step_caption">Policy &amp; Health Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">3</div>
              <div class="step_caption">Personal &amp; Other Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">4</div>
              <div class="step_caption">Nominee Details</div>
            </div>
            <div class="stepper_gap"></div>
            <div class="stepper_items">
              <div class="step_item">5</div>
              <div class="step_caption">Review</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1>Personal health details</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <form [formGroup]="livoShieldForm">
            <div class="left__container p24 mb-4">
              <div class="row">
                <div class="col-12">
                  <div class="title_with_check">
                    <p class="mb-0"><strong>Details for Livo Shield</strong></p>
                    <img *ngIf="livoShieldFormFilled" class="img-fluid" src="assets/images/selected.svg" alt="selected">
                    <img *ngIf="!livoShieldFormFilled" class="img-fluid" src="assets/images/grey-check.svg"
                      alt="selected">
                  </div>
                </div>
                <div class="col-12 mb-4">
                  <hr>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Have you ever been investigated for, diagnosed with, been <strong>hospitalized or been
                        treated for diseases related to the liver or bile ducts</strong> (Hepatitis B, Hepatitis C,
                      Cirrhosis
                      of liver, Wilson’s Disease, Primary Sclerosing Cholangitis, Primary Biliary Cholangitis, Alcohol
                      related liver disease, liver failure)?</label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input type="radio" name='livoHospitalized' value="Yes" formControlName='livoHospitalized'
                          (change)="livoShield()">
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input type="radio" name='livoHospitalized' value="No" formControlName='livoHospitalized'
                          (change)="livoShield()">
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (livoShieldForm.get('livoHospitalized').hasError('required'))"> * This
                      field is required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Have you suffered from or are you currently suffering from any of the following symptoms:
                      <strong>blood in stool/ vomit, fluid in abdomen(ascites), swelling in both legs?</strong></label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input type="radio" name='bloodIssue' value="Yes" formControlName='bloodIssue'
                          (change)="livoShield()">
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input type="radio" name='bloodIssue' value="No" formControlName='bloodIssue'
                          (change)="livoShield()">
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg"
                      *ngIf="formSubmitted && (livoShieldForm.get('bloodIssue').hasError('required'))"> * This field is
                      required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label">
                    <label>Have you undergone or been <strong>told to undergo investigations of liver/bile
                        ducts</strong> using MRI, endoscopy, Fibro scan, USG of abdomen (for liver disease) or tumor
                      markers?</label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input type="radio" name='mri' value="Yes" formControlName='mri' (change)="livoShield()">
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input type="radio" name='mri' value="No" formControlName='mri' (change)="livoShield()">
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg" *ngIf="formSubmitted && (livoShieldForm.get('mri').hasError('required'))"> *
                      This field is required </p>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form_row questions_label mb-0">
                    <label>Have you been told <strong>you need surgery or biopsy of the liver or bile ducts</strong>
                      (liver transplant, hepatectomy)?</label>
                    <div class="radio__group mt-2">
                      <label class="radio__container">
                        <input type="radio" name='surgery' value="Yes" formControlName='surgery'
                          (change)="livoShield()">
                        <span class="checkmark"></span>
                        <span class="caption">Yes</span>
                      </label>

                      <label class="radio__container">
                        <input type="radio" name='surgery' value="No" formControlName='surgery' (change)="livoShield()">
                        <span class="checkmark"></span>
                        <span class="caption">No</span>
                      </label>
                    </div>
                    <p class="errorMsg" *ngIf="formSubmitted && (livoShieldForm.get('surgery').hasError('required'))"> *
                      This field is required </p>
                  </div>
                </div>
              </div>
            </div>
          </form>


          <form [formGroup]="accidentCover">
            <div class="left__container p24">
              <div class="row">
                <div class="col-12">
                  <div class="title_with_check" [ngClass]="{'mb-0': !livoShieldFormFilled}">
                    <p class="mb-0"><strong>Details for Personal Accident Cover</strong></p>
                    <img *ngIf="accidentCoverFilled" class="img-fluid" src="assets/images/selected.svg" alt="selected">
                    <img *ngIf="!accidentCoverFilled" class="img-fluid" src="assets/images/grey-check.svg"
                      alt="selected">
                  </div>
                </div>
                <div [class.d-none]="!livoShieldFormFilled">
                  <div class="col-12 mb-4">
                    <hr>
                  </div>

                  <div class="col-12">
                    <div class="form_row questions_label">
                      <label>Does your job require you to engage in significant manual labor or <strong>hazardous
                          activities or requires handling hazardous material</strong> or working at significant heights
                        or with
                        high voltage ?</label>
                      <div class="radio__group mt-2">
                        <label class="radio__container">
                          <input type="radio" name='hazardousActivities' value="Yes"
                            formControlName='hazardousActivities' (change)="accidentCoverQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">Yes</span>
                        </label>

                        <label class="radio__container">
                          <input type="radio" name='hazardousActivities' value="No"
                            formControlName='hazardousActivities' (change)="accidentCoverQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">No</span>
                        </label>
                      </div>
                      <p class="errorMsg"
                        *ngIf="formSubmitted && (accidentCover.get('hazardousActivities').hasError('required'))">
                        *
                        This field is required </p>
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="form_row questions_label">
                      <label>Do you take part in any <strong>adventurous sports or hobbies?</strong> (e.g.:
                        paragliding, mountaineering, deep sea diving, motor racing, bungee jumping etc.)</label>
                      <div class="radio__group mt-2">
                        <label class="radio__container">
                          <input type="radio" name='adventurousSports' value="Yes" formControlName='adventurousSports'
                            (change)="accidentCoverQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">Yes</span>
                        </label>

                        <label class="radio__container">
                          <input type="radio" name='adventurousSports' value="No" formControlName='adventurousSports'
                            (change)="accidentCoverQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">No</span>
                        </label>
                      </div>
                      <p class="errorMsg"
                        *ngIf="formSubmitted && (accidentCover.get('adventurousSports').hasError('required'))"> *
                        This field is required </p>
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="form_row questions_label mb-0">
                      <label>Do you have any existing <strong>Disability/Deformity</strong> (physical or mental
                        impairment/infirmity or any condition hampering vision, hearing or mobility)?</label>
                      <div class="radio__group mt-2">
                        <label class="radio__container">
                          <input type="radio" name='disability' value="Yes" formControlName='disability'
                            (change)="accidentCoverQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">Yes</span>
                        </label>

                        <label class="radio__container">
                          <input type="radio" name='disability' value="No" formControlName='disability'
                            (change)="accidentCoverQAndA()">
                          <span class="checkmark"></span>
                          <span class="caption">No</span>
                        </label>
                      </div>
                      <p class="errorMsg"
                        *ngIf="formSubmitted && (accidentCover.get('disability').hasError('required'))"> * This
                        field
                        is
                        required </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>

        </div>
        <div class="col-xl-4 col-lg-4 col-12 d-xl-block d-lg-block d-none">
          <div class="plan__side__container">
            <div class="plan_side_row">
              <div class="plan-side-title">
                <div class="plan_container mb-0">
                  <div class="plan-label plan-coverage">Selected Plan</div>
                  <div class="plan-values plan-coverage">Coverage Amount</div>
                </div>                
              </div>
              <div class="plan_container">
                <div class="plan-label">Cancer Shield:</div>
                <div class="plan-values">10 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Cardiac Shield:</div>
                <div class="plan-values">15 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Livo Shield:</div>
                <div class="plan-values">25 L</div>
              </div>
              <div class="plan_container">
                <div class="plan-label">Personal Accident Shield:</div>
                <div class="plan-values">20 L</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title">Benefits</div>
              <div class="plan_container">
                <div class="plan-label w-100">Hospital cash benefit</div>
              </div>
              <div class="plan_container">
                <div class="plan-label w-100">Waiver of premium</div>
              </div>
              <div class="plan_container">
                <div class="plan-label w-100">Income Benefit</div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium Paying Term
              </div>
              <div class="plan_container">
                <div class="plan-others">
                  45 Years
                </div>
              </div>
            </div>
            <div class="plan_side_row">
              <div class="plan-side-title mb-1">
                Premium <div class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                  <div class="dropdown-menu">
                    <button class="dropdown-item">Annually</button>
                    <button class="dropdown-item">Monthly</button>
                    <button class="dropdown-item">Single</button>
                  </div>
                </div>
              </div>
              <div class="plan_container mb-0">
                <div class="plan-others">
                  ₹ 28,587<br>
                  <span>Inclusive of tax</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="center__grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-block d-lg-block d-md-block">
              <button class="btn btn_back" (click)="back()"><img src="./assets/images/chevron-back.svg"
                  class="img-fluid" style="opacity: 0.5;">
                Back</button>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-none d-lg-none d-md-none d-none">
              <div class="calculate__premium calculate_premium_mobile">
                <div class="calculate_row">
                  ₹ 28,587 <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                    <div class="dropdown-menu">
                      <button class="dropdown-item">Annually</button>
                      <button class="dropdown-item">Monthly</button>
                      <button class="dropdown-item">Single</button>
                    </div>
                  </div>
                </div>
                <p>Inclusive of tax</p>
              </div>

            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-7 text-right">
              <div class="d-flex justify-content-end">
                <div class="calculate__premium">
                  <div class="calculate_row">
                    ₹ 28,587 <div class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                      <div class="dropdown-menu">
                        <button class="dropdown-item">Annually</button>
                        <button class="dropdown-item">Monthly</button>
                        <button class="dropdown-item">Single</button>
                      </div>
                    </div>
                  </div>
                  <p>Inclusive of tax</p>
                </div>
                <button class="btn btn_primary" (click)="navigate()">Proceed</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
