.premium-card {
  border: none;
  border-radius: 5px;
  background-color: var(--blue-bg-2);
  padding: 17.5px;
}

.payment-mode-card {
  border: none;
  border-radius: 5px;
  background-color: #fff;
  padding: 24px 16px;
}

.checkbox-content {
  background-color: var(--blue-bg-1);
}

hr {
  color: lightgray;
}

form {
  border: none;
}

.modal-body {
  padding: 24px;
}

.pay-success-icon {
  width: 100px;
  height: 100px;
}

.gray-text {
  color: var(--alt-gray-text-3);
}

.gray-text-2 {
  color: var(--alt-gray-text-2);
}

.errorMsgPayment {
  bottom: 5px;
}

@media (max-width: 768px) {
  .detailsTwoContainer {
    margin-top: 45px;
  }
}
