<header>
    <div class="center__grid__header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <div class="logo">
                        <a href="./">
                            <img src="./assets/images/kotak_logo.svg" class="img-fluid" alt="Kotak Logo" />
                        </a>
                    </div>
                </div>
                <div class="col-8 align-self-center">
                    <div class="header_top_links">
                        <span>Quote ID: 134723455</span>
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <p>Our support team is here to help</p>
                                <div class="dropdown_row">
                                    <div class="dropdown_col">
                                        Customer Care
                                    </div>
                                    <div class="dropdown_col text-right">
                                        <a href="tel:1800 209 8800">1800 209 8800</a>
                                    </div>
                                </div>
                                <div class="dropdown_row m-0 pb-0">
                                    <div class="dropdown_col">
                                        Email
                                    </div>
                                    <div class="dropdown_col text-right col_lg">
                                        <a href="mailto:kli.einsurance@kotak.com">kli.einsurance@kotak.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="bgs-light-grey">
    <div class="center__grid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1>Payment Details</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-12">
                    <div class="premium__card premium_card_new">
                        <p>Premium per annum</p>
                        <h4>₹ 28,587</h4>
                        <p>Inclusive of tax</p>
                    </div>

                    <!-- <div class="form_row">
            <div class="radio__group mb-3">
              <label class="checkbox__container mr-0">
                <input type="checkbox" [(ngModel)]='optForStandingIns' [ngModelOptions]="{standalone: true}">
                <span class="checkmark"></span>
                <span class="caption">I agree to setup a standing instruction with my credit card for future premium payments
                </span>
              </label>
            </div>
          </div> -->

                    <div class="left__container mb-4">
                        <div class="row">
                            <div class="col-12">
                                <div class="title_with_check mb-0 clickable_tab" (click)="setAccountType('yourBank')">
                                    <p class="mb-0"><strong>Credit card</strong></p>
                                    <img *ngIf="!payingBy" class="img-fluid" src="assets/images/selected.svg" alt="selected">
                                    <img *ngIf="payingBy" class="img-fluid" src="assets/images/radio-inactive.svg" alt="selected">
                                </div>
                            </div>
                            <div class="col-12 mb-4 pt-3" [class.d-none]="payingBy">
                                <form [formGroup]="otherCreditForm">
                                    <div class="row">

                                        <div class="col-12">
                                            <div class="form_row mb-2">
                                                <label>Select card</label>
                                                <div class="formField mb-2">
                                                    <div ngbDropdown>
                                                        <input [ngClass]="{'errorInput': formSubmitted && otherCreditForm.get('creditCard').hasError('required') }" class="dropdown-toggle mt-0 mb-0" readonly ngbDropdownToggle formControlName="creditCard" placeholder="Select credit card" required>
                                                        <span ngbDropdownToggle></span>
                                                        <div ngbDropdownMenu>
                                                            <button ngbDropdownItem *ngFor="let creditCard of creditCards" value="creditCard.value" (click)="assignCreditCard('creditCard', creditCard.label)">{{ creditCard.label }}</button>
                                                        </div>
                                                    </div>
                                                    <p class='errorMsg creditCard-err' *ngIf="formSubmitted && otherCreditForm.get('creditCard').hasError('required')">
                                                        Credit crad field is required
                                                    </p>
                                                </div>
                                                <!--  <div class="account__custom__details">
                          <span>Available credit limit</span>
                          <p>₹ 4,16,000.00</p>
                        </div> -->
                                            </div>

                                        </div>
                                        <!-- <div class="col-12">
                      <div class="form_row mb-0">
                        <div class="radio__group">
                          <label class="checkbox__container mr-0">
                            <input type="checkbox" name='fatcaFormAccepted' (click)="open(termsAndConditons)">
                            <span class="checkmark"></span>
                            <span class="caption">I have read and understood the <a class="blue"><u>terms and
                                  conditions</u></a> of Third Party
                              Payment.
                            </span>
                          </label>
                        </div>
                        <p class='errorMsg' *ngIf="formSubmitted">
                          * Please check to proceed </p>
                      </div>
                    </div> -->
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="left__container">
                        <div class="row">
                            <div class="col-12">
                                <div class="title_with_check clickable_tab" [ngClass]="{'mb-0': !payingBy}" (click)="setAccountType('otherBank')">
                                    <p class="mb-0"><strong>Bank account</strong></p>
                                    <img *ngIf="payingBy" class="img-fluid" src="assets/images/selected.svg" alt="selected">
                                    <img *ngIf="!payingBy" class="img-fluid" src="assets/images/radio-inactive.svg" alt="selected">
                                </div>
                            </div>
                            <div class="col-12 mb-4 pt-3" [class.d-none]="!payingBy">
                                <form [formGroup]="otherBankForm">
                                    <div class="row">

                                        <div class="col-12">
                                            <div class="form_row mb-2">
                                                <label>Select account</label>
                                                <div class="formField mb-2">
                                                    <div ngbDropdown>
                                                        <input [ngClass]="{'errorInput': formSubmitted && otherBankForm.get('bankAccount').hasError('required') }" class="dropdown-toggle mt-0 mb-0" readonly ngbDropdownToggle formControlName="bankAccount" placeholder="Select bank account" required>
                                                        <span ngbDropdownToggle></span>
                                                        <div ngbDropdownMenu>
                                                            <button ngbDropdownItem *ngFor="let bankAccount of bankAccounts" value="bankAccount.value" (click)="assignBankAccount('bankAccount', bankAccount.label)">{{ bankAccount.label }}</button>
                                                        </div>
                                                    </div>
                                                    <p class='errorMsg bankAccount-err' *ngIf="formSubmitted && otherBankForm.get('bankAccount').hasError('required')">
                                                        Account field is required
                                                    </p>
                                                </div>
                                                <div class="account__custom__details">
                                                    <span>Available balance</span>
                                                    <p>₹ 3,12,046.22</p>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- <div class="col-12">
                      <div class="form_row mb-0">
                        <div class="radio__group">
                          <label class="checkbox__container mr-0">
                            <input type="checkbox" name='fatcaFormAccepted' (click)="open(termsAndConditons)">
                            <span class="checkmark"></span>
                            <span class="caption">I have read and understood the <a class="blue"><u>terms and
                                  conditions</u></a> of Third Party
                              Payment.
                            </span>
                          </label>
                        </div>
                        <p class='errorMsg' *ngIf="formSubmitted">
                          * Please check to proceed </p>
                      </div>
                    </div> -->
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <p class="mb-1">2 months premium to be collected upfront for monthly mode policies</p>
                    </div>

                </div>
                <div class="col-xl-4 col-lg-4 col-12 d-xl-block d-lg-block d-none">
                    <div class="plan__side__container">
                        <div class="plan_side_row">
                            <div class="plan-side-title">
                                <div class="plan_container mb-0">
                                    <div class="plan-label plan-coverage">Selected Plan</div>
                                    <div class="plan-values plan-coverage">Coverage Amount</div>
                                </div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label">Cancer Shield:</div>
                                <div class="plan-values">10 L</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label">Cardiac Shield:</div>
                                <div class="plan-values">15 L</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label">Livo Shield:</div>
                                <div class="plan-values">25 L</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label">Personal Accident Shield:</div>
                                <div class="plan-values">20 L</div>
                            </div>
                        </div>
                        <div class="plan_side_row">
                            <div class="plan-side-title">Benefits</div>
                            <div class="plan_container">
                                <div class="plan-label w-100">Hospital cash benefit</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label w-100">Waiver of premium</div>
                            </div>
                            <div class="plan_container">
                                <div class="plan-label w-100">Income Benefit</div>
                            </div>
                        </div>
                        <div class="plan_side_row">
                            <div class="plan-side-title mb-1">
                                Premium Paying Term
                            </div>
                            <div class="plan_container">
                                <div class="plan-others">
                                    45 Years
                                </div>
                            </div>
                        </div>
                        <div class="plan_side_row">
                            <div class="plan-side-title mb-1">
                                Premium
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                                    <div class="dropdown-menu">
                                        <button class="dropdown-item">Annually</button>
                                        <button class="dropdown-item">Monthly</button>
                                        <button class="dropdown-item">Single</button>
                                    </div>
                                </div>
                            </div>
                            <div class="plan_container mb-0">
                                <div class="plan-others">
                                    ₹ 28,587<br>
                                    <span>Inclusive of tax</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="center__grid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-block d-lg-block d-md-block">
                            <button class="btn btn_back" (click)="back()"><img src="./assets/images/chevron-back.svg"
                  class="img-fluid" style="opacity: 0.5;">
                Back</button>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-5 align-self-center d-xl-none d-lg-none d-md-none d-none">
                            <div class="calculate__premium calculate_premium_mobile">
                                <div class="calculate_row">
                                    ₹ 28,587
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                                        <div class="dropdown-menu">
                                            <button class="dropdown-item">Annually</button>
                                            <button class="dropdown-item">Monthly</button>
                                            <button class="dropdown-item">Single</button>
                                        </div>
                                    </div>
                                </div>
                                <p>Inclusive of tax</p>
                            </div>

                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-7 text-right">
                            <div class="d-flex justify-content-end">
                                <div class="calculate__premium">
                                    <div class="calculate_row">
                                        ₹ 28,587
                                        <div class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Annually</a>
                                            <div class="dropdown-menu">
                                                <button class="dropdown-item">Annually</button>
                                                <button class="dropdown-item">Monthly</button>
                                                <button class="dropdown-item">Single</button>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Inclusive of tax</p>
                                </div>
                                <!-- <button class="btn btn_primary" (click)="navigate()">Proceed</button> -->
                                <button class="btn btn_primary" (click)="open(paymentSuccessModal);">Proceed</button>
                                <!-- <button  type="button" class="btn btn_primary navll" (click)="open(paymentSuccessModal);navigate()"><span class="ff-bold fs-14px">PAY SECURELY</span></button> -->
                                <!-- <button *ngIf="!formFilled" type="button" class="btn btn_primary modi" (click)="navigate()"><span class="ff-bold fs-14px">PAY SECURELY</span></button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<ng-template #paymentSuccessModal let-modal>
    <div class="modal-body">
        <div class="row">
            <div class="col text-center">
                <img class="pay-success-icon" src="assets/images/deposit.svg"><br><br>
                <span class="premium__text">Your payment of <span class="ff-bold">Rs 8,587</span> is successful.</span><br><br>
                <span class="transcation__text">Transaction ID: 104453</span>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #termsAndConditons let-modal>
    <div class="modal-header">
        <p class="modal-title ff-medium sm-font" id="modal-basic-title">Terms & Conditions</p>
        <button type="button" class="close" aria-label="Close" (click)="modal.close();">
      <span aria-hidden="true"><img class="m-0" src="assets/images/close-24px.svg" alt=""></span>
    </button>
    </div>
    <div class="modal-body">
        ‘I understand and agree that by submitting this proposal of Kotak e-Term Plan (UIN-107N104V01, Form No. N104) through the Company’s websitehttps://insurance.kotak.com, I will be bound by such statements/disclosures of material facts in the same manner
        and to the same extent, as if i have signed and submitted a written proposal manually for insurance to Kotak Life Insurance.’
    </div>
    <div class="modal-footer modal__footer__flex">
        <button class="btn btn_back" (click)="modal.close()">
      DISAGREE</button>
        <button class="btn btn_primary" (click)="modal.close()">AGREE</button>
    </div>
</ng-template>